$
$-a-m
$-a-y-t'-
$-a-y-t'-i-
$-a-y-t'-i-y
$-a-y-t'-i-y-a
$-a-y-t'-i-y-a-n-a-m
$-a-y-t'-i-y-m
$-a-y-t-a-m
$-c,-a
$-c,-a-h-y-a
$-c,-m
$-h-y-a
$-i-
$-i-y
$-i-y-a-t-i-
$-i-y-a-t-i-$
$-i-y-a-t-i-m
$-i-y-a-t-i-y-
$-i-y-v
$-k-u-t'-i-m
$-n-a
$-t
$-t-a-s-p-h-y-a
$-y-a-r-$-a
-iz-zi-bu
.
..
...-a
...-i-t'-i-...
...-ib
...-ik-ki
...-ka4
...-ku-u-$-...
...-m
...-m-...-k-r-...
...-mar
...-me-e
...-n-$-
...-n-a
...-pu
...-r-k
...-r-t'-r-m...
...-sz-cz-sz
...-szi-li
...-ti3
...-u-r-t'-a-c'-a
...-x
...-x-ti3
...-y
......
.......
.........-di-i-y
.............-i-y
...i-mu-y
1(asz)
1(disz)
1(disz)!
1(disz)-et
1(disz)-kam
1(disz)-na
1(disz)-um-me-na
1(gesz2)
1(szu)
1(u)
1(u)+8(disz){hal}ki+min
1(u)-kam
1/2(disz)
1/2(disz)-szu2
2(disz)
2(disz)-kam
2(disz)-kam2
2(disz)-mi-na
2(disz)-szu2
2(disz)-um-me-ma
2(disz)-um-me-man-na
2(disz)-um-me-na
2(u)
2(u)-me-na
2(u)-um-me-man-na
2(u)-um-me-na
3(asz)
3(disz)
3(disz)-kam
3(disz)-kam2
3(disz)-me-man-na
3(disz)-na
3(disz)-szu2
3(disz)-um!-me-na
3(disz)-um-me-ma
3(disz)-um-me-man-na
3(disz)-um-me-na
3(disz)-um-mi-na
3(u)
3(u)-kam
3-rw-T-xA-S-s-SA
4(asz)
4(disz)
4(disz)-kam
4(disz)-na
4(disz)-tu2
4(disz@v)
4(disz@v)-na
4(disz@v)-um-me-man-na
4(u)
4(u@v)
5(asz)
5(asz)-kam2
5(disz)
5(disz)-kam
5(disz)-kam2
5(disz)-me-na
5(disz)-na
5(disz)-um-me-na
5(u)
5(u@v)
6(asz)
6(disz)
6(disz)-kam
6(disz)-na
6(u)
7(disz)
7(disz)-kam
7(disz)-kam2
7(disz)-me-man-na
7(disz)-na
7(disz)-szu2
7(disz)-um-me-na
7(u)
8(disz)
8(disz)-kam
8(disz)-na
8(disz)-um-me-man-na
8(disz)-um-me-na
8(u)
8:
9(disz)
9(disz)-kam
9(disz)-u2-me-ma
9(disz@v)
9(disz@v)-me-na
9(disz@v)-na
9(disz@v)-um-me-ma
9(u)
:-m-a
:h-y-a
:m-a-d-m
:t-a-r-v-a
:y-
;
A
DISZ
GA-DI-BE
IR
KI+MIN
LUGAL
PAP
PI
RU
TASZ
a
a!(MIN)
a'-ia
a-
a-$-a-m
a-$-i-y-
a-$-i-y-v
a-$-i-y-v-m
a-$-n-
a-$-y-v
a-.....
a-a
a-a-ku
a-ak
a-b-
a-b-i-
a-b-i-$
a-b-i-r-a-du-u-$
a-b-i-r-u-v
a-b-i-y
a-b-i-y-j-a-v-y-m
a-b-r
a-b-r-
a-b-r-i-y
a-b-r-m
a-b-r-t-a
a-b-r-t-i-y
a-b-v
a-b-v-m
a-b-y-p-r
a-ba-ri
a-bu-tu
a-c,-
a-c,-i-n
a-c,-i-n-m
a-c,-i-y-a-di-i-y-h-y
a-d-
a-d-a
a-d-a-n-a
a-d-a-r-i-y
a-d-a-r-y
a-d-d-a
a-d-k-i-y
a-d-m
a-d-m-$-a-m
a-d-m-$-i-$
a-d-m-$-i-m
a-d-m-sz-i-sz
a-d-r-$-i-y
a-d-r-$-n-u-$
a-d-t-i-y
a-da-la
a-da-min3
a-di
a-di-i-n-
a-di-i-n-a
a-di-i-n-m
a-di-i-y
a-du-
a-du-u-
a-du-u-k-n-i-$-h-y
a-du-u-ru-
a-du-u-ru-ji-i-
a-du-u-ru-u-
a-du-u-ru-u-ji-
a-du-u-ru-u-ji-i-y
a-du-u-ru-u-ji-y
a-f-u-v-a-y-a
a-g-
a-g-r-b-
a-g-r-b-a-y
a-g-r-b-a-y-m
a-g-r-b-a-y-t-
a-g-r-b-a-y-t-a
a-g-r-b-ay
a-g-r-b-i-y
a-g-r-i-y
a-g-r-i-y-a-n-a-m
a-g-u-b-t-a
a-ga-a
a-ga-a-
a-ga-a-ta
a-ga-ni-e-tu2
a-ga-ni-tu2
a-ga-nu-tu
a-ga-ri-in
a-ga-ri-in-nu
a-ga-sza2
a-ga-szu-u
a-ga-szu-u2
a-ga-szu2-nu
a-ga-szu2-u
a-ga-ta
a-ga-ta-
a-ga-to
a-gan-ni-e-tu2
a-gan-nu-tu
a-gan-nu-tu-u
a-gan-nu-tu2
a-gan-nu-tu4
a-gar-gar
a-gu-u-ru-u-
a-gu-u-ru-u-m
a-gur-ru
a-h
a-h-
a-h-i-y-a-y-a
a-h-m
a-h-t
a-h-t-
a-h-t-a
a-h-t-i-
a-h-t-i-y
a-h-y
a-h-y-a
a-h-y-a-y-
a-h-y-a-y-a
a-h-y-t-a
a-ha-ma-ni-isz-szi
a-ha-ma-ni-isz-szi-i'
a-hat
a-he-e
a-hu-u2
a-i-
a-i-$
a-i-$-t-t-a
a-i-n-i-r-h-y-
a-i-t
a-i-t-m-
a-i-t-m-i-y
a-i-v-
a-i-v-m
a-j
a-j-mi-i-y-a
a-j-n-i-y
a-j-n-m
a-ji-i-v-t-m
a-ju-u-n-v-m
a-k-n-i-y
a-k-r-i-y
a-k-r-i-y-t-a
a-ka3-de3{ki}
a-kan-na
a-ki-i
a-ku-
a-ku-u
a-ku-u-
a-ku-u-m-a
a-ku-u-n-
a-ku-u-n-a
a-ku-u-n-a-m
a-ku-u-n-i-y
a-ku-u-n-u-
a-ku-u-n-u-$
a-ku-u-n-u-sz
a-ku-u-n-v
a-ku-u-n-v-
a-ku-u-n-v-$
a-ku-u-n-v-m
a-ku-u-n-v-t-a
a-ku-u-n-v-y-t-a
a-ku-u-t-a
a-la-ak-szu
a-la-ma-ku
a-lik
a-lik-ma
a-lu-ul
a-m
a-m-
a-m-a-
a-m-a-n-i-y
a-m-a-n-y
a-m-a-t-a
a-m-a-x-m
a-m-h-y
a-m-i-y
a-m-n-i-$-i-y
a-m-n-i-y-i-
a-m-r-i-y-t-a
a-m-t
a-ma
a-ma-a-ta
a-me-lu
a-mesz
a-mi-
a-mi-i-
a-mi-i-y
a-mi-y
a-mu-u-t'
a-mur-ri-i
a-n-$-i-y
a-n-a
a-n-a-m
a-n-a-m-k-h-y
a-n-h-i-t
a-n-h-t
a-n-i-
a-n-i-y
a-n-i-y-
a-n-i-y-$-c'-i-y
a-n-i-y-a
a-n-i-y-a-h
a-n-i-y-a-u-v-a
a-n-i-y-h-y-a
a-n-i-y-m
a-n-i-y-n-a
a-n-i-y-t'-a
a-n-m
a-n-y
a-n-y-t-a
a-na
a-na-
a-na-ju
a-na-ku
a-na-ku-a-na
a-na-lu
a-na-tu-u-a
a-ni-ni
a-nu
a-nu-
a-nu-u-$-i-y
a-nu-u-$-i-y-a
a-nu-u-di-i-m
a-nu-u-v
a-p-
a-p-d-a-n
a-p-d-a-n-a
a-p-d-a-n-m
a-p-g-u-d-y
a-p-g-u-d-y-a-
a-p-g-u-d-y-a-h-y
a-p-i-$-k-a-n-i-$
a-p-i-t'
a-p-i-y
a-p-i-y-a
a-p-n-y-a-k-m
a-p-r-i-y-a-y
a-p-r-m
a-p-r-s-m
a-p-t-
a-p-t-r-m
a-pi-lat
a-r
a-r-
a-r-$-
a-r-$-a-,-h-y-a
a-r-$-a-d-a
a-r-$-a-h-y-a
a-r-$-a-m
a-r-$-a-m-h-y-a
a-r-$-h-y-a
a-r-$-n-i-$
a-r-$-t-a-m
a-r-$-t-i-$
a-r-$-t-i-b-r
a-r-$-t-i-k
a-r-a
a-r-b-a-y
a-r-b-i-r-a-y-a
a-r-d-t-m
a-r-du-u-m-n-i-$
a-r-i-
a-r-i-k
a-r-i-k-a
a-r-i-y
a-r-i-y-a
a-r-i-y-a-r-m-n
a-r-i-y-a-r-m-n-h-y-a
a-r-i-y-c'-i-
a-r-j-n-m
a-r-k-d-r-i-$
a-r-m
a-r-mi-i-n
a-r-mi-i-n-i-
a-r-mi-i-n-i-y
a-r-mi-i-n-i-y-i-y
a-r-mi-i-n-m
a-r-mi-n-i-y-i-y
a-r-s-h-y-a
a-r-s-m
a-r-t-
a-r-t-v-r-di
a-r-t-v-r-di-i-y
a-r-t-v-r-di-i-y-m
a-r-t-x-
a-r-t-x-$-
a-r-t-x-$-a-c,-a
a-r-t-x-$-c,-
a-r-t-x-$-c,-a
a-r-t-x-$-c,-a-h-y-
a-r-t-x-$-c,-a-h-y-a
a-r-t-x-$-c,-a-m
a-r-t-x-$-c,-h-y-a
a-r-x
a-r-x-m
a-r-y-v-u-$
a-r-y-v-u-m
a-r-z-mi-i-y
a-ra-gub-bu-u2
a-ra-ku
a-ra2
a-ru-u-v-s-t-m
a-ru-u2
a-s-
a-s-a
a-s-b-a-
a-s-b-a-i-b-d-$
a-s-b-a-r
a-s-b-a-r-i-b-i-$
a-s-g-
a-s-g-r-t
a-s-g-r-t-
a-s-g-r-t-i-y
a-s-g-r-t-m
a-s-m
a-s-m-
a-s-m-a-
a-s-m-a-n-a-m
a-s-m-a-n-m
a-s-p-c'-n-a
a-s-p-h-y-a
a-s-t-i-y
a-se-eg-gu
a-su2
a-sza3
a-sza3-ga
a-sza3-mesz
a-sza3-szu2
a-sze-'a-a
a-szi-ib
a-szib
a-szib-ma
a-szu2
a-t'-g-i-n
a-t'-g-i-n-a-m
a-t'-g-i-n-i-y
a-t'-g-i-n-m
a-t'-g-m
a-t'-h
a-t'-h-
a-t'-h-m
a-t'-h-y
a-t'-i-y
a-t'-m-i-t
a-t'-u-m
a-t'-u-r-a
a-t'-u-r-a-y-
a-t'-u-r-i-y
a-t'-v-a
a-t-a
a-t-a-r-m
a-t-a-v-y-m
a-t-i-y
a-t-i-y-a-i-$
a-t-m
a-t-r
a-t-r-s
a-tu-ru
a-tu-u-v
a-u-
a-u--r-m-z-d-a
a-u-r-
a-u-r-a
a-u-r-h-y-m-z-d-a-h
a-u-r-m-
a-u-r-m-z-
a-u-r-m-z-d-
a-u-r-m-z-d-a
a-u-r-m-z-d-a-
a-u-r-m-z-d-a-h
a-u-r-m-z-d-a-h-
a-u-r-m-z-d-a-h-a
a-u-r-m-z-d-a-m
a-u-r-m-z-d-a-m-
a-u-r-m-z-d-a-m-i-
a-u-r-m-z-d-a-m-i-y
a-u-r-m-z-d-a-t-i-y
a-u-r-m-z-d-ah
a-v
a-v-
a-v-$-
a-v-$-c'-i-y
a-v-$-c-i-y
a-v-a
a-v-a-d-a
a-v-a-j
a-v-a-j-n
a-v-a-j-n-i-y-a
a-v-a-j-n-m
a-v-a-k-n-m
a-v-a-k-r-m
a-v-a-k-r-m-
a-v-a-m
a-v-a-r-s-m
a-v-a-s-t-a-y-m
a-v-a-t'-a
a-v-at'-a
a-v-d-$
a-v-d-$-i-$
a-v-d-$-i-m
a-v-d-a
a-v-d-a-$-i-m
a-v-di-i-$
a-v-h-
a-v-h-n-m
a-v-h-r-d
a-v-h-y-
a-v-h-y-a
a-v-h-y-r-a-
a-v-h-y-r-a-di-i-m-i-y
a-v-h-y-r-a-di-i-y
a-v-h-y-t-
a-v-i-
a-v-i-$-a-m
a-v-i-n
a-v-i-y
a-v-j-m
a-v-j-t
a-v-m
a-v-m-
a-v-m-$-a-m
a-v-m-i-
a-v-n-a
a-v-n-i-y
a-v-p-r-a
a-v-r-d
a-v-r-n-v-t-a
a-v-t'-
a-v-t'-a
a-v-t'-a-$-a-m
a-v-t'-a-$-i-y
a-v-t'-a-di-i-$
a-v-t'-a-di-i-m
a-v-t'a
a-v-t-i-y
a-va-h-n-m
a-x-$-i-n
a-x-$-n-u-v-i-y
a-x-$-n-v-
a-x-$-nu-u-di-i-y
a-x-$-t-a
a-y
a-y-a
a-y-a-u-m-i-n-i-$
a-y-d-i-y
a-y-d-n-
a-y-di-i-y
a-y-m
a-y-s-
a-y-s-t-a
a-y-t'-i-y
a-y-t'-i-y-a-n-a-m
a-y-t'-i-y-h-y-a
a-y-u-d
a-z-d-a
a-zu
a.ra2
a2
a4
ab
ab!-ba-kin!-nu-isz
ab-ba-kan2-nu-isz
ab-be-ki-min
ab-sza-a-ni
ab-sza2-a-ni
ad
ad-a
ad-da
ad-du-ku
ad-du-uk
ad-du-uk-szu2
ad-du-uk-szu2-nu-tu2
ad-szu2
ad-szu2-nu
ad-u-a
ad-u2-a
adamin
adda
aga-szu-u2
ak
ak-ka-di-i
ak-ka4
ak-ka4-
ak-ka4-man-nu-isz
ak-ka4-pe3
ak-ka4-ri
ak-ka4-ri-ug-gi
ak-na
ak-ri
al-ka-ma
al-la
al-la-ku
al-li-ku
al-lik-ma
al-ta-al
al-ta-kan
al-ta-kan-szu2
al-ta-par
al-ta-ta-al-szu2
al-ur3-ra
algamesz
am
am-h
am-min2-nu
am1
am1-
am1-h-a
am1-m
am2
am2-h
am2-m
am2-m-i-y
ama-szu2-nu
an
an-bir9
an-da-kasz
an-hu-ut-su-un
an-ka4
an-la-gi-u2-ut-ta2
an-na
an-na-a
an-na-a-tu2
an-ni-ti
an-nu-ha-ra
an-nu-tu2
an-sa-ra
an-sza-an
an-sza2-an
an-za-ir-mar
ana
ana-asz2-szi
ana-ku
ansze
ansze-a-ab-ba-mesz
ansze-a-ab-ba-mesz-ma
ansze-kur-ra
ansze-kur-ra-mesz
ap
ap!-pi-in
ap-in
ap-ma
ap-na
ap-nu-isz-ki
ap-pa
ap-pa-al-sa!
ap-pan-la-ik-ki-um-me
ap-pan-la-kur-ra-gi-ut
ap-pi
ap-pi-in
ap-pi-ka4-na-sze
ap-pi-ni
ap-pi-szu
ap-pi-szu2
ap-pi-x-x
ap-pu-ka4
ap-pu-ka4-ta2
ap-ru-s,u
ap-si-i
apin
aq-bu-u2
ar-husz
ar-ma-a
ar-su-up-pu
ar2-i
ar2-ki
ar2-ki-ia
ar2-ki-ia3
arhusz5
arhusz6
arhusz7
as,-s,a-bat
as-ku-up-pu
asz
asz-szur{ki}
asz2
asz2-du
asz2-ki
asz2-ku-un
asz2-ku-un-szu2
asz2-la-ku
asz2-pur
asz2-pur-ma
asz2-ri-szu-nu
asz2-ri-szu2
asz2-te-'e-e
asz2-te-'e-e-ma
aszu2
at-ma-an-szu-un
at-mu
at-ri-na-a'
at-ta
at-ta-din
at-ta-lak
at-ta-u-a
at-ta2
at-tan-na-asz2-szu2
at-tim-mu-u2
at-tu-a
at-tu-nu
at-tu-ru
at-tu-u-a
at-tu-u2-a
at-tur
az-la-ag
azlag
b
b-
b-a-
b-a-b-i-r-u-$
b-a-b-i-r-u-v
b-a-b-i-ru-
b-a-b-i-ru-u-
b-a-b-i-ru-u-$
b-a-b-i-ru-u-m
b-a-b-i-ru-u-vi-i-t
b-a-b-i-ru-u-vi-i-y
b-a-b-i-ru-u-vi-i-y-
b-a-b-i-ru-u-vi-i-y-a
b-a-b-i-ru-u-vi-i-y-m
b-a-g-y-a-d-i-$
b-a-ji-
b-a-ji-i-m
b-a-r-i-m
b-a-x-t-r-i-$
b-a-x-t-r-i-y
b-a-x-t-r-i-y-
b-a-x-t-r-i-y-a
b-d-k
b-d-k-a
b-g
b-g-
b-g-a-h
b-g-a-n-
b-g-a-n-a-m
b-g-b-u-x-$
b-g-i-
b-g-i-b-i-$
b-g-i-b-i-sz
b-i-$
b-i-r
b-i-ru-u-m
b-i-ru-u-vi-i-y
b-i-y-
b-i-y-a
b-r
b-r-
b-r-$-
b-r-$-n-a
b-r-a-
b-r-d-i-y
b-r-di-
b-r-di-i-y
b-r-di-i-y-m
b-r-di-y-m
b-r-t-i-
b-r-t-i-y
b-r-t-m
b-r-t-n-i-y
b-r-tu-u-v
b-s-t
b-s-t-a
b-s-t-m
b-u-ji-i-y
b-u-m-a-m
b-u-mi-
b-u-mi-i-
b-u-mi-i-m
b-u-mi-i-y-
b-u-mi-i-y-a
b-v
b-v-
b-v-a-h-y
b-v-a-mi-i-y
b-v-a-t-i-
b-v-a-t-i-y
b-v-t-i-y
ba-a-ri
ba-ar
ba-bi3-li
ba-bi3-li-ip-pe3
ba-da-ku
ba-gi-ia-ti-isz-
ba-gul
ba-ir-sza2
ba-li-ik-me
ba-lu
ba-zi-isz
babbar
babbar-u2
babilax(E){ki}
babilax(|DIN.TIR|){ki}
babilax(|DIN.TIR|){ki}-a-a
babila{ki}
bad-sza2
bad3
bad3-an{ki}
bal-t,u
bal-t,u-tu2
bal-t,u-tu4
bar
bar-sip{ki}
bar-szu2
bar2
bar2-sipa{ki}
bara2
bara2-ga
bara2-mesz
be
be-lu
be-lu-ti3
be-ul
bg-i-b-i-$
bi
bi-bil
bi-i-szu
bi-i-szu2
bi-lat-su-nu
bi-rit
bir-tu
bir-tu-sza2
bit-qa
bu
bu-
bu-am3
bu-un-na-an-nu-u2
bu-y-a
bur
buru14
c'-
c'-$-m
c'-a
c'-b-i-$
c'-i-$-c'-i-y
c'-i-$-p-
c'-i-$-p-i-$
c'-i-c'-x-r-a-i-$
c'-i-c,
c'-i-c,-
c'-i-c,-t-x-m
c'-i-c,-t-x-m-a
c'-i-n
c'-i-n-a
c'-i-t-a
c'-i-y
c'-i-y-a-k-r-
c'-i-y-a-k-r-m
c'-i-y-a-k-r-m-m-t-i-y
c'-n-a-m
c'-r
c'-r-i-$
c'-r-m-a
c'-r-t-
c'-r-t-n-
c'-r-t-n-i-y
c'-r-t-n-i-y:
c'-s-i-y
c'-x-r-i-y-a
c,
c,-a
c,-i-t-i-y-a-m
c,-i-t-i-y-m
c,-m
c,-u-$-
c,-u-$-a-y-a
c-i-m-i-y
d
d-
d-$
d-a
d-a-
d-a-d-r-$-i-
d-a-d-r-$-i-$
d-a-d-r-$-i-m
d-a-h
d-a-r
d-a-r-
d-a-r-$-i-m
d-a-r-h-y-a
d-a-r-y
d-a-r-y-
d-a-r-y-a-
d-a-r-y-a-mi-i-y
d-a-r-y-t-i-y
d-a-r-y-v-
d-a-r-y-v-h-u-$
d-a-r-y-v-u-
d-a-r-y-v-u-$
d-a-r-y-v-u-$-
d-a-r-y-v-u-$-h-y-
d-a-r-y-v-u-$-h-y-a
d-a-r-y-v-u-m
d-a-r-y-v-u-sz
d-a-ru-
d-a-ru-u-v
d-a-t-a
d-a-t-m
d-a-t-v-h-y-h-y-a
d-c'-r-m
d-d-a-mi-i-y
d-d-a-tu-
d-d-a-tu-u-v
d-h-
d-h-y-
d-h-y-a-
d-h-y-a-u-$
d-h-y-a-u-$-m-i-y
d-h-y-a-u-m
d-h-y-a-u-sz-m-i-y
d-h-y-a-v
d-h-y-av
d-h-y-u-$-u-v-a
d-h-y-u-n-a-
d-h-y-u-n-a-m
d-h-y-u-v-a
d-h-y-u-v-n-a-m
d-i-y
d-k
d-m
d-m-$-i-m
d-n-m
d-r-
d-r-$-m
d-r-g-m
d-r-n-
d-r-n-i-y-k-r-a
d-r-n-i-y-m
d-r-u-g
d-r-u-g-a
d-r-u-g-di-i-$
d-r-u-g-m
d-r-u-j-n
d-r-u-j-n-m
d-r-x-t-a
d-r-y
d-r-y-h-y-a
d-s-t-i-b-i-y-a
d-s-t-k-
d-s-t-y-a
d-u-$-t-a
d-u-vi-
da
da-a'-i-mu
da-a-e
da-a-e-ik-ki
da-a-ip
da-a-ip-pe3
da-a-ki-ta2
da-ad2-mi
da-ad2-mi-szu2-un
da-al-la
da-am-qi2-isz2
da-at-tam
da-da-na!
da-man-na
da-mi
da-mi-nu
da-pa-ru
da-ri-ia-ma-u-isz
da-ri2-a-ta
da-ri2-a-ti3
da-ru-u2
da-{asz}kasz-mesz
dab
dab-qa
dab-su
dab-su2
dam-qa-a-ta
dam-qa-a-ti
dan-nu
daparux(|LU2.EN|)
dara3-masz
de-esz
de3
dh-n-a-m
dh-u-m
dh-y-u-m
dh-y-u-n-
dh-y-u-n-a-m
dh1-n-a-m
dh1-u-m
dh1-y-u-n-a-m
dh2-y-u-n-a-m
di-
di-bi-ra
di-i-$
di-i-d-a
di-i-d-a-m
di-i-di-i-y
di-i-ki
di-i-ku
di-i-p-i-c-i-c,-m
di-i-p-i-m
di-i-p-i-y-a
di-i-t-m
di-i-y
di-ku-ut
di-la
di-lu-u2
di-na-a-tu2
di-ni-ig
di-ta-nu
dib-bi
digir-mesz
din
din-tir{ki}
din-tir{ki}-a-a
din-tur{ki}
dingir
dingir-ma
dingir-mesz
dinig3
disz
disz-nisz
disz-nisz!(U)
du
du-
du-du
du-hi-e-ma
du-in
du-isz
du-isz-da
du-isz-da!
du-isz-dal
du-isz-sza2
du-isz-ta2
du-isz-ti
du-ka-a'
du-ka-a'-szu-nu-tu
du-ma
du-ma-isz
du-ma-isz-da
du-ma-isz-sza2
du-man-ba
du-man-e
du-mesz-ma
du-ni-isz
du-nu-isz
du-nu-ka4
du-sza2
du-u-$-
du-u-$-i-y-a-r-a
du-u-$-k-r-t-
du-u-$-k-r-t-a
du-u-b-a-l
du-u-r-d-$
du-u-r-i-y
du-u-ru-u-
du-u-ru-u-ji-i-y
du-u-ru-u-v-a
du-u-ru-u-x-t-m
du-u-v-i-$-t-m
du-u-v-r-t'-i-m
du-u-v-r-y-a-
du-u-v-r-y-a-m-i-y
du-u-vi-i-t-a-p-r-n-m
du-u-vi-i-t-i-y-a-
du-u-vi-i-t-i-y-m
du-u-vi-i-t-iy-m
du-u2
du-u2-ku
du-u2-ku-szu-nu-u2-tu
du-u2-ku-szu2-nu-tu2
du-un-nu-nu3
du-un-qi2-ia
du10-ga
du14
du3-du3
du3-du3-bi
du3-du3-pi2
du6
dub-ak
dub-sar
dum-qi2
dumu
dumu-du3-mesz
dumu-dumu
dumu-mesz
dumu-szu2
dup-pu-ri
dur
dur-me
e
e-ber-ti
e-ip-pi
e-ki
e-ki-im
e-lat
e-li
e-li-ti3
e-ma
e-mi
e-mu-qu
e-nu-ma
e-nu-tu
e-pe-szu2
e-pesz
e-pu-szu
e-pu-szu2
e-pu-usz
e-pu-usz-ma
e-pu-usz-szu
e-ri-i
e-ru-bu
e-se-ru
e-t,er
e-t,ir-u
e-te-pu-szu2
e-te-pu-usz
e11-ma
e2
e2-an-na
e2-gal
e2-mesz
e2-sag-il2
edin
el-ma-in-ti
el-man-ri
el-man-ti
el-te
ellag2
ellag2-su
eme
eme-sal-lim
eme-szid
en
en-ia
en-na-ku
en-te-na
en2
ep-sze-e-ti-ia
ep-sze-e-ti-sza
er-be2-et-ti3
erin2-mesz
esir
esz-szi-isz
esz-szu2
esz2-dam-ma
esz3-nu-nak
ez-zi-isz
e{ki}
f-
f-r-
f-r-$-
f-r-$-m
f-r-a-b-
f-r-a-b-r
f-r-a-b-r-:
f-r-a-d
f-r-a-h-j-m
f-r-a-i-$-y
f-r-a-i-$-y-m
f-r-a-j-n-m
f-r-a-m-a-y-t-a
f-r-a-n-y-m
f-r-a-s-h-y
f-r-a-s-t-a-y-m
f-r-h-r-v-m
f-r-m-
f-r-m-a-n-a
f-r-m-a-n-a-y-a
f-r-m-a-t-
f-r-m-a-t-a-
f-r-m-a-t-a-r-m
f-r-m-a-t-m
f-r-t'-i-y-i-$
f-r-t-m-
f-r-t-m-a
f-r-t-r
f-r-t-r-m
f-r-v-
f-r-v-r-t-i-$
f-r-v-r-t-i-m
f-r-v-t
f-r-v-t-i-$
g-
g-a
g-a-
g-a-b-i-g-n-h-y-a
g-a-m
g-a-t'-
g-a-t'-v-a
g-d-a-r
g-d-a-r-a
g-d-a-r-y
g-du-u-t-v
g-i-b-i-$
g-i-t'-a-m-c'-a
g-m-t-a-n-i-y
g-r-f-t-m
g-r-m-p-d-h-y
g-r-t-i-y
g-s-
g-s-t-a
g-u-
g-u-$-a
g-u-$-a-y-a
g-u-b-a-t-i-y
g-u-b-ru-u-v
g-u-b-t-a
g-u-b-t-i-y
g-u-m-a-
g-u-m-a-t
g-u-m-a-t-m
ga-lam
ga-mi-ri
ga-mi-ru
ga-na
gab-bi
gab-bi-szu2-nu
gaba-ri
gaba-rum
gal
gal-a
gal-li
gal-ma
gal-na
gal-tu4
gal-u2
galu2
gam
gam-ru-tu2
gan
gar-an
garan-ma
garima-ra-ah-tu4
gazi{sar}
ge-esz-pi
ge6
gesz
gesz-da
gesz-ma
gesztin
gesztin-mesz
gesztuszu
gesztuszu2
gi
gi-ga-am
gi-li-mu-u
gi-mir
gi-pu-u2
gig
gigam
gin2
gin7
gir2-tab
gir3-pad-ra2
gis-mi
gissu
gu-ma-a-tu2
gu-nu
gu-nu-u2
gu-ru-sza2-ku
gu-ru-u4
gu-tan-nu-s,u
gu-u4
gu-un-nu-s,u
gu-zal-la
gu2
gu2-gal
gu2-szu2
gu3
gu4
gu4-hi-a
gu4-mesz
gub-rum
gub3
gun
gur
gur-gur-ru!
gurud
gurud2
h
h-
h-$-i-y-m
h-a
h-a-x-a-m-n-i-$-
h-c'-a
h-c'-a-c'-i-y
h-c'-a-m
h-c-a
h-c-a-m
h-d-
h-d-a
h-di-
h-di-i-$
h-du-u-
h-du-u-g-a-m
h-g-m-t-a
h-g-m-t-a-n-i-y
h-i-$-t-t-i-y
h-i-d-u-v
h-i-du-u-$
h-i-du-u-y
h-i-n-a
h-i-n-a-y-
h-k-r-
h-k-r-t-
h-l-di-i-t-h-y
h-m-a-t-a
h-m-at-x-$-t-a
h-m-d-a-r-y-i-y
h-m-h-y-a-y-a
h-m-p-i-t-a
h-m-r-n-
h-m-r-n-a
h-m-r-n-k-r
h-m-r-n-m
h-m-t-
h-m-t-x-$-i-y
h-m-t-x-$-t-a
h-mi-
h-mi-i-c,-i-
h-mi-i-c,-i-y
h-mi-i-c,-i-y-
h-mi-i-c,-i-y-a
h-mi-i-c,-i-y-b-i-$
h-mi-i-c,-i-y-m
h-mi-i-c,-j-y-m
h-mi-ic,-i-y
h-r-i-
h-r-i-v
h-r-u-v-t-
h-r-u-v-t-i-$
h-r-u-v-t-i-m
h-r-u-v-t-i-y
h-r-u-v-t-i-y-a
h-ru-u-v
h-ru-u-v-$-i-m
h-ru-u-v-h-y-a-y-a
h-t-i-y
h-t-x-$-t-i-y
h-u-
h-u-$
h-u-$-i-y
h-u-di-i-m
h-u-m-v-
h-u-m-v-r-g-a
h-u-v
h-u-v-c'-i-
h-u-v-m-i-y
h-u-v-t-i-y
h-x-
h-x-a-m-
h-x-a-m-n-i-
h-x-a-m-n-i-$
h-x-a-m-n-i-$-h-
h-x-a-m-n-i-$-i-
h-x-a-m-n-i-$-i-y
h-x-a-m-n-i-$-i-y-a
h-x-a-m-n-i-$-y-a
h-x-m-
h-y
h-y-
h-y-$-a-m
h-y-$-i-m
h-y-$-i-y
h-y-a
h-y-a-p-r-m
h-y-a-u-$
h-y-a-v
h-y-a-y-a
h-y-u-n-a-m
h-y-v-a
h-y-z-d-a-t
h-z-a-n-m
ha
ha-ah
ha-ar
ha-di-isz
ha-du-kan2-nu-ia
ha-hu-ut-ta2-ip
ha-iz-za-isz-ni
ha-la
ha-la-qa
ha-me-er
ha-me-ir
ha-mi
ha-mi-mar
ha-ni-ra
ha-pi
ha-pi-ia
ha-pi-isz
ha-ri-ik-ka4
ha-ri-ik-ka4-isz
ha-ri-ik-ki
ha-ri-ik-ki-ip
ha-ri-ir
ha-ri-ki-ip
ha-ri-si
ha-tam-tup-ik-ki
ha-tar-ri-man-nu
ha-ti
ha-ti-ma
ha-tu-ma
ha-um
ha-za-ti
hab-lu
had-ra2-a
had2-ra2
hal-ba!-ka4
hal-ba-ka4
hal-li-me-na
hal-lu-la-a-a
hal-lu-ma-ir
hal-mi
hal-pi
hal-pi-ia
hal-pi-ik
hal-pi-isz
hal-pi-isz-man-ka4
hal-pi-isz-ni
hal-pi-ka4
har-ra-nu
har-ri
har-ri-ia-ma
har3
hara3
he-esz
he-pi2
he-pi2-sza2
hesz5
hi
hi-du
hi-hi
hi-ma
hi-nu-ip-pa2-ak
hi-pe3-la
hi-sze
hu-be
hu-da-isz-da
hu-ma-sza2
hu-masz
hu-masz-sza2
hu-pa-gi-ut
hu-pa-ip-pi
hu-pa2
hu-pe3
hu-pi-be
hu-pi-pe2-na
hu-pi-pe3
hu-pi-pe3-na
hu-pir2!-ri
hu-pir2-ri
hu-pir2-ri-ik-ka
hu-pir2-ri-ik-ka4
hu-pir2-ri-ik-ki
hu-pir2-ri-na
hu-sa-bi
hu-ta-ta2-hu-ut
hu-ud-da-isz
hu-ud-da-ki-min!
hu-ud-da-man-ra
hu-ud-da-na
hu-ud-du-ki-min-ma
hu-uh-pe3
hu-ut!-ki-min-na
hu-ut-ki-min
hu-ut-ki-min-ma
hu-ut-ki-min-na
hu-ut-lak
hu-ut-ta2
hu-ut-ta2!
hu-ut-ta2-ak
hu-ut-ta2-hu-ut
hu-ut-ta2-in-ti
hu-ut-ta2-isz
hu-ut-ta2-uh
hu-ut-tan-ti
hu-ut-tasz
hu-ut-tasz-da
hu-ut-tasz-ti
hu-ut-ti-isz
hu-ut-ti-man-ra
hu-ut-ti-nu-un
hu-ut-ti-u2-ut
hu-ut-tuk-ka4
i
i-
i-$
i-$-i-y
i-$-t-a-s-p-m
i-$-t-i-$
i-$-t-m
i-$-t-n-i-y
i-...
i-b-i-$
i-ba-asz2-szu
i-ba-asz2-szu2
i-bar-ru
i-c,-i-y-a
i-c,-i-y-m
i-c,-t-x-m-m
i-d-
i-d-a
i-d-u-v
i-da-a-szu
i-da-ku
i-dag-ga-lu
i-dag-ga-lu-u'
i-du-u'
i-du-u-$
i-en
i-gi
i-gi-gub-bu-u
i-gi-gub-bu-u2
i-gu-ug-ma
i-gub
i-gub!
i-hi-it
i-im
i-im-x-...
i-ki-im
i-ki-mu-szu2-nu-tu2
i-ki-mu-u2
i-le-'i-i
i-m
i-m-
i-m-:-p-t-i-m-i-
i-m-a
i-m-a-
i-m-a-m
i-m-i-$-a-m
i-m-i-b-i-$
i-m-i-v-a
i-m-i-y
i-m-m
i-m-n-i-
i-m-n-i-$
i-ma-ka4
i-mu-u2
i-n
i-n-a-t'-y-t-i-y
i-na
i-na-asz2-szu-u'
i-nam-dim
i-nam-din
i-ni
i-p-i-$-t-m
i-p-i-c-i-c,-m
i-par-ra-as,
i-par-ra-s,u
i-pu-szu
i-pu-szu-ma
i-pu-usz-ma
i-qab-bi
i-qer-ru-bu
i-qi-ip-pi
i-ra-an-ni
i-ri-sum-ma
i-s,i
i-s,u-tu
i-s,u-tu2
i-s-i-b-i-$
i-s-m
i-s-u-v-a-m
i-sza-ad-di-ha
i-sza-ra
i-sza2-ru
i-szal-lat,
i-szal-li-mu
i-szal-lim-ma
i-szem-ma-'i-in-ni
i-szem-mu-'i-in-n
i-szem-mu-'i-in-ni
i-szem-mu-u'
i-t'
i-t'-m
i-t-h-y
i-t-i-y-m
i-t-m-i-y
i-ta2-ka4
i-te-ep-szu
i-te-ep-szu-u
i-te-ep-szu-u'
i-te-ep-szu2
i-te-ne2-ep-pu-usz
i-te-pu-szu2
i-te-pu-usz
i-te-pu-usz-ma
i-ti-ir
i-tu-ru-u'
i-v-m
i-y
i-y-a
i-y-a-r-m
i-y-a-y-a
i-y-h-y-a
i-y-m
i-y-x-$-y-i-y
i-z-l-a
i-za-ku
i-zi-bu
i0y0m
i3
i3-gesz
i3-nu
i3-udu
i7
ia-a-ku
ia-a-nu
ia-a-ti
ia-ip
ib-re-e-ma
ib-ri
ib-szu-u2
id-de-ne2-eb-bu-ub
id-di
id-du-ku
id-du-ku-szu2
id-du-ku-u'
id-du-uk
id-duk
id-duk-ku
id-duk-szu2
id-ki-e-ma
id2
idigna
ien
ig-mi-lu
ig-mur
igi
igi-gu10
igi-i
igi-szu2
igi-u2
igiszu2
ih-de-e-ma
ih-du-u2
ih-li-qu-ma
ih-liq!(IP)-ma
ih-liq-ma
ih-szi-ha
ik-ki
ik-ki-mu
ik-ki-ra-'i-in-ni
ik-ki-ra-a'
ik-mi-sa
ik-ru-ub-ma
ik-szu-du
ik-ta-ar-ra-bu-szu
ik-tar-ra-bu
il-la-ku
il-la-tu-szu2
il-li-ku
il-li-ku-u'
il-lik-ma
il-ta-par
il-tu
il3-qa-an-ni
illu
im-gid2-da
im-gur-{d}en-lil2
im-ma-ru
im-ma-ru-usz
im-mi-ru
imx(|ISZ.A.SUD|)
in
in-bi-ir
in-da-na-asz2-szu2-nu-tu2
in-na
in-na-ak-ka4-ak-ka4-nu-ma
in-na-ak-ka4-nu-ma
in-na-du-u2
in-ne2-zib
in-ni
in-nu-ip-pat2-ta2
in-nu-u2
in-tuk-ki-me
in-tuk-ki-um-me
ina
ina!
ina!(GISZ)
ina-esz
ina-gissu-lugal
inbir
inim
ip-hu-ru-nim-ma
ip-pa-li-is
ip-pi-ri
ip-pu-lu
ip-pu-szu-u'
ip-pu-usz-sza2-a'
ip-ru-s,u
ip-ru-s,u-u'
ip-szi-ip
ip-szi-isz
ip-ta-lah3
ip-ta-ru-u2
ip-tal-hu
iq-bi
iq-bu-u
iq-bu-u2
iq-qab-bu-u'
iq-rib-szu2
ir
ir-a-mu
ir-ma
ir-ni-ni-ni
ir-pi
ir-pi-ip-pi
ir-sza2-ir-ra
ir-sze-ik-ki
ir-szi
ir-ta-szi
iri
iri-szu
iri{ki}
is,-ba-tu-u'
is,-s,a-bat
is,-s,a-bat-su
is,-s,ab-tu-ma
is,-s,ab-tu-u'
is,-s,ab-tu-u'-ma
is,-s,ab-tu2-ma
is-hap-pu
is-se-dan-nu
isz-ku-na-an-ni-ma
isz-ku-un
isz-pu-ra-an-ni
isz-pu-ru
isz-pur-ma
isz-ru-pu-ru
isz-szak-na
isz-szu-u2
isz-tak-ka-an
isz-tam-ma-ru
isz-te-'e-e-ma
isz-te-ne2-'e-e-szi-na-a-ti3
isz-tu
it-ba-am-ma
it-ta-bi
it-ta-hu
it-ta-lak
it-ta-ma-ah
it-ta3-lak
it-tal-ku
it-tal-ku-u'
it-tal-la-ka
it-tan-nu
it-tasz-kan
it-te-ek-ru
it-te-ek-ru-u'
it-te-ek-ru-u2
it-te-ki-ir
it-ti
it-ti-ia
it-ti-ia2
it-ti-szu2
it-tu-ru-nu
it-tur
iti
iti-mesz
iz-zak-ra
iz-zi-zu-u
j-di-i-y
j-di-i-y-a-mi-i-y
j-n-m
j-t-a
j-t-i-y
ji-i-v-a
ji-i-v-h-
ji-i-v-h-y-a
ji-i-y
ji-i-y-a
ji-i-y-m-n-m
ji-v-di-y
k
k-
k-$-c'-i-y
k-a
k-a-
k-a-m
k-a-n
k-a-r
k-a-r-
k-a-r-a
k-a-r-h-y-
k-a-r-h-y-a
k-a-r-m
k-a-s-k
k-a-s-k-i-n
k-b-u-ji-i-y
k-b-u-ji-i-y-a
k-b-u-ji-i-y-h-y-a
k-b-u-ji-i-y-m
k-b-u-ji-iy
k-m-n-i-b-
k-m-n-i-b-i-$
k-m-n-m
k-p-d
k-p-u-t-k
k-r-
k-r-i-y-i-$
k-r-k
k-r-k-a
k-r-m-a-n-a
k-r-nu-u-v-k-a
k-r-t
k-r-t-
k-r-t-a
k-r-t-m
k-t-
k-t-m
k-t-n-i-y
k-t-p-tu-u-k
k-u-f
k-u-t'-i-m
k-y-a-d-a
ka
ka-a-ri
ka-ad
ka-bat-ta-asz2
ka-bi-it-ti3
ka-ka-si-ga
ka-la
ka-li-isz
ka-li-szi-na
ka-li-szu-nu
ka-li-szu2-un
ka-lu-u2
ka-ma-ri
ka-ra-s,u
ka-ra-szu2
ka-sza-du
ka-sza2-di
ka-sza2-du
ka2
ka2-dingir-mesz
ka2-ia2
ka2-mesz-szi-na
ka2-szu2
ka4
ka4-
ka4-ap-nu-isz-ki
ka4-ni-isz-ni
ka4-pir2-ap-isz-be
ka4-ra-ta2-la-ri
ka4-tak-ti-ni
ka4-tuk-ti-ni
ka5-a
kab!-tu2
kak-esz
kak-ku
kal
kan-gu
kan2-na
kan2-na-isz
kan2-ni-in-ti
kap-pa-ka4
kar-ba-szi-ia-isz-ma
kar-ri
kar-szu-usz-szu
kaskal
kasz
keszda
ki
ki!(DI)-ri-in-nu
ki+min
ki-a-am
ki-da-a-ni
ki-i
ki-i!
ki-i-nu
ki-ia-a-ma
ki-ib-ra-a-ti3
ki-id
ki-ik
ki-ir
ki-ir-
ki-it-ti3
ki-ki
ki-li-li
ki-ma
ki-ma-a
ki-mah
ki-me
ki-mu-u2-a
ki-na-a-tu2
ki-na2-szu2-ma
ki-s,ir
ki-su-ur2-szu-un
ki-sze-ed-da-ku
ki-szu2
ki-szu2-nu
ki-ta
ki-ti-in-ti
kib-ra-a-ta
kib-ra-a-ti
kimin
kin
kin-numun
kin-u4
kisz-szat
kisz-szu-ut-ka
kisz–pu
kit-ru-ia
kit-tu4
ku
ku!-iz-za
ku!-ti-ra
ku-
ku-gu-na-ak-ka
ku-ip-szu
ku-isz
ku-iz
ku-iz!-da
ku-iz-da
ku-iz-za
ku-ku-usz
ku-masz
ku-rasz2-na
ku-sza2-ak-ku
ku-sza2-ku
ku-szu-kum!(TU)-na
ku-szu-u2
ku-ti-isz
ku-u-
ku-u-$-
ku-u-$-a
ku-u-$-a-y
ku-u-$-i-y-a
ku-u-$-u-v-a
ku-u-du-ru-u-$
ku-u-g-n-k-a
ku-u-n-u-
ku-u-n-u-t-i-y
ku-u-n-u-tu-u-v
ku-u-n-v
ku-u-n-v-a-h-y
ku-u-n-v-a-n-i-y
ku-u-n-v-a-t-i-y
ku-u-r-u-$
ku-u-ru-$
ku-u-ru-u-$
ku-u2-a
ku-u2-ak-ku
ku-uk-ta2-ak
ku-uk-ta2-in-ta2
ku-uk-tan-ti
ku-uk-tasz
ku-uk-ti
ku-ul-lu
ku-ullu
ku-ut!-ka4
ku-ut-ik
ku-ut-ik-ka4
ku-ut-ka4
ku-ut-ka4-la-ir-rak-ki
ku-ut-kal3!-ir-ra
ku-ut-ta2
ku-ut-ta3
ku3-babbar
ku3-babbar-a'
ku3-babbar-am3
ku3-babbar-szu2
ku3.babbar-
ku3.babbar-mesz
ku5-mesz
ku5-sam
ku5-si
kul-la-ta
kul-la-ta-an
kul-lat
kul-lat-si-in
kum2
kum2-im
kun4
kun4!(|ID+LU|)
kup-pa-ka4
kur
kur!-min2
kur-gi{muszen}
kur-kur
kur-kur-mesz
kur-man2
kur-mesz
kur-min2
kur-pi
kur-ra
kur-ru-sza2
kur-sza2-am
kur-sza2-um
kur-u2
kus-sa-ri
kusz
kusz-mesz
kusz-mesz-e
kusz-ta-ri
l-b-n-a-n
la
la-am-in
la-an
la-ga-ba-ku
la-igi-ia2
la-isz-da
la-isz-szu-u
la-me-si
la-pa-na-ia2
la-pa-ni
la-pa-ni-ia
la-pa-ni-ia2
la-pa-ni-szu2
la-ta2
la2-la2
la2-su-ma
la3
lab-bi-ni
lal-t,i
lal3
le-mu-ut-ti
li-gi-id-ba
li-id-dak-ka
li-ik
li-im-mu-bi
li-ip-ka4
li-ip-pu-gi-ut-ta2
li-iq-bu-u2
li-is-su-uh
li-ka4
li-kab-bi-su-szu2-ma
li-ku-un
li-lu-gi-ut-ta2
li-mi-id
li-pa2-me
li-qu-ti
li-ra-'a-am-ka
li-ri
li-ri-ku-u'
li-ru-ur-ka
li-sza2-an-szu
li-sza2-an-szu2
li-ta-mu-u2
li-ul-ma-ak
li-ul-muk
li3-be-szu2-nu
lib3-ba-szu
lib3-bi
lib3-bi-ia
lib3-bi-sza
lib3-bi-sza2
lib3-bi-szu-nu
lib3-bi-szu2-ni
lib3-bi-szu2-nu
lib3-bi-szu3-nu
lib3-bu-u
lib3-bu-u2
lib3-lib3-bi
libir-ra
ligidba
lik-s,a
lim
lip-szu-ru
lirum4
lirum5
lit-taz-ka-ru
lu
lu-UR
lu-la-ku
lu-rab-bi-ka!
lu-sa-ad-dak-ka
lu-sa-ad-di-id-ka
lu-u
lu-u2
lu-ur-rik
lu-usz-te-sze-er
lu2
lu2-mesz
lu2.mesz
lu2sipa
lugal
lugal-lugal-mesz
lugal-me
lugal-mesz
lugal-mesz-szu2-nu
lugal-szi-na
lugal-tu
lugal-tu2-ia
lugal-u-tu2
lugal-u2-ti-szu2
lugal-u2-tu
lugal-ut-su
lur!(KUR)
lusza2-am-'i-id
m
m-
m-$-i-y
m-$-k-a-u-v-a
m-a
m-a-
m-a-d
m-a-d-
m-a-d-a
m-a-d-i-$-u-v-a
m-a-d-i-b-i-$
m-a-d-i-y
m-a-d-m
m-a-d-m-c-
m-a-h-
m-a-h-y-a
m-a-m
m-a-n-i-y-m-c'-a
m-a-n-m
m-a-p-t-i-y
m-a-r-g-v
m-a-r-g-v-i-b-i-$
m-a-ru-u-$
m-a-t-i-y
m-a-t-m
m-a-t-y
m-a-t-y-m-a-m
m-a0h-y-a
m-c'-i-
m-c'-i-y
m-c'-i-y-a
m-c':
m-gu-u-
m-gu-u-$
m-gu-u-m
m-h-y
m-i-y
m-k
m-m-i-y
m-m-t-i-y
m-n-
m-n-$-c-a
m-n-a
m-n-c'-
m-n-h-a
m-n-i-y-a-h-
m-n-i-y-a-h-y
m-n-i-y-a-t-i-y
m-n-i-y-i-y
m-n-u-vi-i-$
m-r-
m-r-d-t-i-y
m-r-du-u-n-i-y-h-y-a
m-r-g-
m-r-g-u-v
m-r-gu-u-$
m-r-gu-u-m
m-r-i-k-a
m-r-t-
m-r-t-h-y-a
m-r-t-i-
m-r-t-i-y
m-r-t-i-y-
m-r-t-i-y-a
m-r-t-i-y-a-n-
m-r-t-i-y-a-n-a-m
m-r-t-i-y-h-
m-r-t-i-y-h-y-
m-r-t-i-y-h-y-a
m-r-t-i-y-i-b-i-
m-r-t-i-y-m
m-t'-
m-t'--i-$-t
m-t'-i-
m-t'-i-$-
m-t'-i-$-t
m-t'-i-$-t-m
m-y-u-x
m-z-d-a
m-z-d-a-h
m-z-d-a-m
m-ϑ-i-sz-
ma
ma-a-da-tu4
ma-a-du
ma-ag-ri-ti3
ma-ah-ra
ma-al-ki
ma-am-man
ma-as-sar-ta-szu2
ma-da
ma-da-a-a
ma-da-a-a-mesz
ma-da-pe3-ik-ki
ma-du-tu
ma-gu-sza2
ma-gu-szu2
ma-ha-za
ma-ha-zi
ma-ha-zi-szu
ma-ha-zi-szu-un
ma-har
ma-har-sza
ma-hi-ir
ma-hi-s,u-tu2
ma-hir
ma-isz-ba-za-na
ma-ka4
ma-la
ma-li
ma-li-ku-ti3
ma-mit
ma-na
ma-ra
ma-ri!-isz
ma-ri-ia
ma-ru-u'
ma-szi-hu
ma-ta-a-ta
ma-ti-szu
ma-ti-szu2
ma-tu-u2
ma-u-ri-ia
ma-u-ri-isz-sza2
maa-du
mah-hir
mah-ri
mah-ri-ia
mah-ru-u2
mam-ma
mam-ma-ia-a-na
man
man-da-at-ta
man-ga-ga
man-ka4
man-nu
mar
mar!-ri
mar-ka4-sza2-na-ma
mar-pe3-ip-ta2
mar-ra-ti
mar-ri-da
mar-ri-ia
mar-ri-ik
mar-ri-ip
mar-ri-isz
mar-ri-isz-sza2
mar-ri-ka4
mar-ri-pe3-ip-ta2
mar-ri-ta2
mas-ka4-um-ma
masz-da3
masz-ka-nu
masz-masz
masz-ta-ki-szu-nu
masz2-te-ma-isz-sza2
maz-zi2
maz-zi2-ia
me
me!-ul-li-ik-ta2
me-e
me-e-di
me-e-ku
me-isz-szi-in
me-mi
me-ni
me-ri-ir
me-sza2-na
me-tur2-nu
me2-el-tu2
me2-esz15-ti3-ti-szu2
me3
mesz
mi-i-c,-i-y
mi-i-c,-i-y-a
mi-i-c,-i-y-m
mi-i-s,i
mi-i-t'
mi-i-t-r
mi-i-ti
mi-i-y
mi-i-y-a
mi-im-ma
mi-isz-ba-
mi-isz-da-asz2-ba
mi-sza2-ru
mi-t'-r
mi-t-r
mi-ta2
mi-te
mi-te-ip
mi-te-isz
mi-tu
mi-tu-ta-an
mi-tu-tu
mi-tu3-gi-ut-ta2
mi-ul-e
mi-ul-li-e
mi-ul-li-ta2
mi-ut-ki-ni
min
min-na-bi
mu
mu-an-na
mu-gal-li-ti3
mu-nu-sa
mu-sza
mu-szam-sza2
mu-sze-en
mu-sze-sze-nu-u2
mu-szu
mu-szu2
mu-u-d-r-a-y
mu-u-d-r-a-y-
mu-u-d-r-a-y-a
mu-u-d-r-a-y-i-y
mu-u-d-r-a-y-m
mu-u-d-r-ay
mu-u-t'
muh-hi
muh-hi-szu2
muh-hi-szu2-nu
mun
munus
mur-s,u
mur-ta2-ak
musz
musz-ki-nu
musz-tap-s,u
muszu
muszu2
m{d}|U.GUR|-din-it,
n
n(disz)
n-
n-a
n-a-
n-a-c'-i-y
n-a-h-m
n-a-m
n-a-m-
n-a-m-a
n-a-m-n-a-f-m
n-a-n-a-m
n-a-vi-i-y-a
n-b-
n-b-u-ku-d-r-c'-r
n-b-u-ku-u-d-
n-b-u-ku-u-d-r-
n-b-u-ku-u-d-r-c'-r
n-b-u-n-
n-b-u-n-i-t-
n-b-u-n-i-t-h-y
n-b-u-n-i-t-h-y-a
n-di-i-t-
n-di-i-t-b-i-r
n-di-i-t-b-i-r-h-y-a
n-di-i-t-b-i-r-m
n-di-t-b-i-r-m
n-i-
n-i-$-i-m
n-i-$-i-y
n-i-b-a
n-i-b-m
n-i-di-i-t-b-i-r
n-i-j-a-y-m
n-i-k-tu-u-v
n-i-m-a
n-i-m-i-y
n-i-p-
n-i-p-di-i-y
n-i-p-i-$-t-
n-i-p-i-$-t-m
n-i-p-t-i-m-a
n-i-r-s-a-t-i-y
n-i-s-a-y
n-i-y
n-i-y-$-a-d-y-m
n-i-y-$-a-t-a-y
n-i-y-$-t-a-y
n-i-y-$-t-a-y-m
n-i-y-a-k
n-i-y-c,-a-r-y-m
n-i-y-di-i-$
n-i-y-m
n-i-y-p-i-t'-i-y
n-i-y-p-i-t'-m
n-i-y-s-y
n-kam
n-m
n-m-m-a
n-p-a
n-s-t-a-y
n-u-
n-u-c'-i-n
n-v
n-v-m
n-y-k-m
na
na-a'-bu-ti
na-an-gi
na-an-ri
na-asz2
na-asz2!
na-asz2-par-tu4
na-bu-ni-da-na
na-du-u2
na-ga-ra-ku
na-gi-i
na-ma-mar
na-par-ku-u2
na-szi
na-szu-u2
nab-bu-ni-da-na
nab-ni-ti
nag
nag-ma
nag-szu2
naga
nam-erim2
nam-erim2-bur2-re
nam-erim2-bur2-ru-da
nam-gar
nam-lu2-u18-lu
nap-har
nar-qu-u2
ne2-bir
ne2-eh-ti3
ne2-su-ti3
nenni
ni
ni-ba-szu-un
ni-bi-it-su
ni-din-tu2-{d}en
ni-du-uk
ni-ik-ru-tu
ni-ik-ru-tu2
ni-ik-ru-tu4
ni-ik-ru-u2-tu
ni-in-da-ku-a
ni-it-ta-al-la-ak
ni-ki-ru-tu2
ni-kip-tu2
ni-kip-tum
ni-ma-an
ni-ma-an-ki
ni-qab-bi
ni-te-bi-ir
ni-te-bir
ni-te-pu-szu2
ni-te-pu-usz
ni-x
nibru{ki}
nigin
nigin-mi
nim
nim-ma{ki}
nin-da-ar2
nin-nu-ur-ta-ku
nita
nu
nu-bat-ti
nu-bat-tu4
nu-isz-gi-isz
nu-ka4-mi
nu-ku-sze-e
nu-ni!
nu-nu
nu-nun-me-li
nu-pi-isz-tasz
nu-tan-nu-ia-asz2
nu-u'-u2
nu-u-r-m
nu-u-v-n-i-y
nu-uh-hu-tu
nu-uh-hu-tu2
nu-un
nu-un-gu-lu-u2
nu-un-nu
nu-us,-s,ab-bit
numun
numun!-ka
numun-i-ni
numun-ia
numun-ka
numun-mesz
numuni-ni
numunsza2
p-
p--t-i-$
p-a-
p-a-d-i-b-i-y-a
p-a-di-i-
p-a-r-
p-a-r-s
p-a-r-s-a
p-a-r-s-h-y-a
p-a-r-s-i-y
p-a-r-s-m
p-a-r-s-m-c-a
p-a-r-si-y
p-a-t
p-a-t-i-$-u-v-r-i-$
p-a-tu-
p-a-tu-u-v
p-h-y-a
p-i-
p-i-$-a-y-a-u-v-a-d-a-m
p-i-$-i-
p-i-$-i-m
p-i-$-i-y-a
p-i-$-t-a
p-i-c,
p-i-ru-u-$
p-i-t
p-i-t-a
p-i-y
p-i-y-a
p-r
p-r-a-b-r
p-r-a-b-r-t-
p-r-a-b-r-t-m
p-r-a-r-s
p-r-a-r-s-m
p-r-d-r-i-y
p-r-d-r-y
p-r-d-y-d-a-m
p-r-g
p-r-i-
p-r-i-b-r-a
p-r-i-b-r-a-h-di-i-$
p-r-i-b-r-a-h-y
p-r-i-b-r-a-mi-i-y
p-r-i-di-i-y
p-r-i-t-a
p-r-i-y
p-r-i-y-n-m
p-r-n-m
p-r-s-a
p-r-s-a-mi-i-y
p-r-t'-v
p-r-t'-v-i-b-i-$
p-r-t'-v-i-y
p-r-t-n-
p-r-t-r
p-r-t-r-m
p-ru-
p-ru-u-
p-ru-u-n-
p-ru-u-n-a-m
p-ru-u-v
p-ru-u-v-
p-ru-u-v-a
p-ru-u-v-m
p-ru-u-v-m-c'-i-y
p-ru-u-v-n-a-m
p-ru-u-v-z-
p-ru-u-v-z-n-a-n-a-m
p-ru-u-vi-i-y-t
p-ru-u-z-n-a-n-a-m
p-s-
p-s-a
p-s-a-
p-s-a-v
p-s-a-v-$-i-m
p-s-a-v-$-i-y
p-s-a-v-di-i-$
p-s-a-v-di-i-m
p-s-av
p-s-t-a-m
p-s-t-i-$
p-t'-i-$-m-c-i-y
p-t'-i-m
p-t-
p-t-i-$
p-t-i-$-m
p-t-i-g-r-b-
p-t-i-k-r
p-t-i-k-r-a
p-t-i-p-d-m
p-t-i-p-r-s-a-h-y
p-t-i-p-r-s-a-t-i-y
p-t-i-p-y-u-v-a
p-t-i-y
p-t-i-y-a-b-r-m
p-t-i-y-a-i-$
p-t-i-y-a-t-y
p-t-i-y-a-v-h-y-i-y
p-t-i-y-f-r-t'-i-y
p-t-i-y-j-t-a
p-t-i-y-x-$-y-i-y
p-tu-u-k
p-u-
p-u-c,
p-u-c,-a
p-u-t-a-y
p-u-t-a-y-
p-v-s-t-
pa
pa!-na-ma
pa-asz-tum
pa-asz2-ru
pa-at
pa-di-isz-u2-ma-risz
pa-la-a-szu
pa-la-ah-szu2
pa-la-ha
pa-li-hi-ka
pa-li-hi-szu
pa-li-ih-szu
pa-lih
pa-na-as-su
pa-na-tu-u-a
pa-na-tu-u2-a
pa-ni
pa-ni-ia
pa-ni-ia2
pa-nu-usz-szu2-un
pa-pa-ra
pa-pa-su
pa-qi2-id
pa-r-s-i-y
pa-ra-as
pa-ri-ia
pa-ri-ik
pa-ri-ik-ka4
pa-ri-ip
pa-ri-isz
pa-ru-gi-ut
pa-tan
pag-ri
pan-su-
pan-su-kasz
pan-su-kasz-na
pap
pap-hal
pap-pa
pap.pap
par-sa-a-a
par2-ru-isz-ta2
par2-sat
par2-szipx(ESZ)-ik-ki
pat2-ti-ia-man-ia-a
pat2-ti-ig-rab2-ba-na
pe3-ip-la
pe3-ip-li-ip
pe3-ip-li-ip-pa2
pe3-ip-ra-an-ti
pe3-ip-ra-ka4
pe3-ip-tasz
pe3-ip-tasz-sza2
pe3-ip-ti-ip
pe3-ip-ti-ip-pa2
pe3-ip-ti-ip-pa3
pe3-ip-ti-isz
pe3-ip-tuk-ka4
pe3-la
pe3-ra-an-ra
pe3-sa-ip-ti
pe3-ti-ip
pe3-ti-ip-na
pe3-ul
pe3-ut
pel2-lu-de-e
pesz10-{d}id2
pesz2-sila3-gaz
pi
pi-ik-ti
pi-ir-ka4
pi-it-qu-du
pi-li-ia
pi-qit-tu4
pi-qu-du
pi-sa-an-ga-ku
pi-sa-an-na
pi-ti-iq
pir-ka!-a-ni
pir-ki
pir-s,a-a-tu2
pir-s,a-a-tu4
pir-s,a-tu4
pir-su
pir2-nu-szu
pir2-ru
pr-aA
pu-ha-du
pu-ha-la
pu-in-ki-te-ma
pu-qud-du-u2
pu-tu4
pu-usz-qu
pu-ut
pu-ut-ta2-na
pu-ut-tuk-ka4
qa
qa-at
qa-lu-u2
qa-sza2-a-tu2
qa-ta-a-szu2
qa-tu-usz-szu
qa-tu-usz-szu2
qab-li
qal-la-a
qaq-qa-ku
qe2-er-ba
qe2-er-bi
qe2-reb
qer-ba-szu
qi2-bi
qi2-bi-ti
qi2-bi-ti-szu2
qi2-i-pi
qi2-it
qi2-pa-an-ni
qu-ti-i
r
r-
r-$-a
r-a
r-a-di-i-y
r-a-g-m-t-a
r-a-i-$-y-m
r-a-s-t-a-m
r-a-s-t-m
r-b-a-y
r-c'-r
r-d-a
r-d-r-y
r-di-i-y
r-g-a
r-g-a-
r-g-m
r-i-y
r-k
r-k-a-y-a
r-m
r-m-p-d-h-y
r-m-z-d-a
r-m-z-d-a-h
r-m-z-d-h-a
r-mi-n-i-y-i-y
r-s-a
r-t-i-y
r-t-i-y-h-y-a
r-t-i-y-m
r-t-m
r-u-
r-u-$
r-u-c'-b-i-
r-u-c'-b-i-$
r-u-c':
r-u-c,-p-t-i-v-a
r-x-a
r-x-t'-tu-u-v
r-y-v-h-u-$
r-y-v-u-$
ra-a-t,u
ra-bu-u2
ra-bu-u2-szu2-ni
ra-ha-s,u
ra-im
ra-ma-ni-szu2
ra-ma-ni-szu2-nu
ra-man-ka
rak0-ka4-na
rap-sza-a-ti3
rap-sza-ti3
rap2-pa2-ka
rap2-pa2-ka4
rap2-tam5
re-e-me
re-eh-tu2
re-hi
re-me2-nu-u2
ri-hat{mesz}
ri-hi-it
ri-ia-u-isz
ri-ip-pi-isz-ni
ri-it-pa-szu
ri-sza-a-ti3
ru-be2-e
ru-qa-ip
ru-u-$
ru-u-ji-i-y
ru-u-n-a-m
ru-u-z-n-a-n-a-m
s
s,a-al-tu2
s,a-al-tu4
s,a-la-a-tu2
s,a-la-a-tu4
s,ab-tu
s,ab-tu2
s,al-ma-a-nu
s,al-pi
s,al-tu2
s,al-tu4
s,al-tum
s,e-ba-a-ka
s,e-el-tu2
s,i-ip-pa-tum
s,il-lu-u
s,u-ub-bu-tu
s,u-ub-bu-tu-u'
s,u2-bu-ur
s-
s-a
s-a-v
s-d-a
s-i-k-b-
s-i-k-y-u-v-t-i-$
s-k
s-k-a
s-k-i-b-i-$
s-k-u-t'-
s-k-u-t'-i-$
s-ku-u-
s-ku-u-d-r
s-ku-u-x
s-p-
s-p-a-y-t-
s-p-r-d
s-p-r-d-a
s-p-r-di-i-y
s-p-r-di-i-y-a
s-t-
s-t-b-v
s-tu-u-n-a
s-tu-u-n-a-y
s-tu-u-n-a-y-a
s-u-g-d-m
s-u-gu-u-d
s-u-gu-u-d-a
sa-a-kur-ri-zi2-isz
sa-ag
sa-ah
sa-ak
sa-an-du-ma
sa-an-x
sa-ap
sa-ar-ma-szu-nu
sa-ga-ar-ta-a-a
sa-har
sa-li-mi-isz
sa-ma-nu-ur2
sa-pi-isz
sa-ri-in-ti
sa-ri-isz-ta2
sa10
sa2
sad-du-meszszu-nu
sag-du
sag-du-mesz
sag-du-szu2
sag-ki
sag-mesz
sah-le2-e
sah-lu-u2
sahar
sal-mat
sal-mesz-na
sar-ir
sar-ma
sar-szu2
sat-tuk-ku
se-ru-szu-un
shar
si
si-hi-il
si-ir
si-it
si-it-ta-a-ti3
si-ku-u2-ba-at-ti-i'
si-la
si-ma-a-ti-szu-nu
si-ma-ti-szu2-nu
si-ra
si-ri
sig2
sig2-szab
sig4
sig4!
sig7
sila-lim2-ma
sip-par{ki}
sir-ti
sis-sin-nu
su-ma-a-su
su-tin!(UD){muszen}
su-u2
su-ud-di-id
su-ud-di-is-su-nu-tu
sud2
suhusz
suhusz-numun-u2-ni
suhusz-szu2
sz-a-y-ϑ-i-y
sz-a-y-ϑ-i-y-m
sz-i-y-a-t
sz-i-y-a-t-i-m
sz2
sza
sza-lam-ta-asz2
sza-li-im-ti3
sza-pal-szu
sza-sza-ma-nu-ur2
sza2
sza2!
sza2-a!(ZA)-szu2
sza2-a-szu2
sza2-ag-gi-ma
sza2-ak-ri
sza2-al-szu2
sza2-asz-sza2-ri
sza2-asz2-sza2
sza2-asz2-sza2-ta2
sza2-gi-ma
sza2-ir-ra-ap-pa2
sza2-ir-ra-ip-ma
sza2-ir-ra-ip-pa2
sza2-isz-sza2
sza2-lam-tum
sza2-lim-ti3
sza2-lu-u2-ut
sza2-ma-ak-mar
sza2-n-e-tu2
sza2-nam-ma
sza2-ni-e-ti
sza2-ni-ti
sza2-ni-tu
sza2-ni-tu4
sza2-nu-gi-ut
sza2-par2-rak-um-me
sza2-pur-ma
sza2-ra
sza2-ra-ma
sza2-ra-man-na
sza2-ra-man-na!
sza2-ra-ra
sza2-rak
sza2-ri-szu2
sza2-sa-ak
sza2-t,a-ri
sza2-{d}u2-ra-mi-iz-da
sza3
sza3-bala-bala
sza3-bi
sza3-ni-ik-ti
sza3-nu-gi-ut
sza3-pe3-ip
sza3-ri
sza3-ri-ir
sza3-ri-na
sza3-sza2
szak-ka-nak-ka
szam2
szamanur
szap-li-ti3
szap-s,u
szap-sza-qi2
szat,-ru
szat,-ti
sze
sze-bar
sze-bar-mesz
sze-bar-mesz-na
sze-e-nu
sze-ek-nu
sze-em
sze-en
sze-en!
sze-gesz-i3-mesz
sze-gig!-mesz
sze-gig-mesz
sze-pi-szu
sze-pu-u2-a
sze-pu-usz-szu
sze-ra
sze-rasz2-da
sze-ru-u2
sze-sag11-ku5
szeg6-szal
szeknux(|URUDU.ISZ.URUDU|)
szen-nu
szen5
szer3-szer3-re-tu2
szer3-szer3-ri
szesz
szesz-szu2
szesz-unug{ki}
szesz2
szesz2-su
szesz2-su-ma
szi-i
szi-in-nu-gi-ut
szi-in-nu-ik
szi-in-nu-ip
szi-isz-masz
szi-isz-masz-na
szi-ma-a-tisz
szi-na
szi-pi-ir-szu
szi-pir-szi-in
szi-ti-ir
szi-um-me
szid-ma
szid-nu
szil-la-ka4
szim
szinig
szip-ri
szit-nu-nu
szit-tap-s,u
szu
szu-a-ti
szu-a-tim
szu-a-tu2
szu-an-na{ki}
szu-bar
szu-bat
szu-bat-su-un
szu-ia
szu-ip2
szu-ip2-pe3
szu-kur
szu-kur-ru
szu-me-ri
szu-min
szu-mu
szu-nu
szu-ra-ip
szu-si-mesz-gu10
szu-tur
szu-u
szu-u-a-na
szu-u2
szu-ub-ti
szu-uh-tum
szu-uk-na-a'-szu-nu-tu
szu-um
szu-um-gam-me
szu-um-szu2
szu-un-nu
szu-ziz-zu!
szu11-ka
szu2
szu2-ba-at
szu2-nu-tim
szu2-u2
szu2-ul-ma-nisz
szu2-um-szu2
szub-di
szub-di-ma
szub-ma
szud-di
szum4-ma
szup-pa-tu4
szurun
szuszin{ki}
szu{min}
t
t'-
t'-a
t'-a-
t'-a-di-i-y
t'-a-h-y
t'-a-i-g-r-c'-
t'-a-t-
t'-a-t-i-y
t'-a-y-i-y
t'-d-y
t'-d-y-a-t-i-y
t'-h
t'-h-y-a-
t'-h-y-a-m-h-y
t'-h-y-a-t-i-
t'-h-y-a-t-i-y
t'-i-k-a
t'-i-k-a-m
t'-i-y
t'-i-y-m
t'-k-
t'-k-t-
t'-k-t-a
t'-k-t-m
t'-nu-u-v-n-i-y
t'-r-
t'-r-d
t'-r-d-m
t'-r-mi-i-$
t'-s
t'-s-t-n-
t'-t-gu-u-$
t'-t-gu-u-vi-i-y
t'-u-r-a
t'-u-r-v-a-h-r-h-y
t'-u-r-v-a-r-h-y
t'-u-v-
t'-u-v-a-m
t'-u-x-r-h-y-a
t'-v-a
t,e-ri-tu2
t,e3-e-me
t,e3-eh
t,i-du-um
t,u-na-ku
t,u2-ub-bu-u2
t,up-pi
t-
t-...-u-...
t-a
t-a-m
t-a-s-p-h-y-a
t-a-v-y-
t-c'-r-m
t-c-r-m
t-gu-u-$
t-i-$
t-i-g-r
t-i-g-r-a-m
t-i-g-r-x-u-d
t-i-g-r-x-u-d-a
t-i-y
t-i-y-a
t-i-y-a-r
t-i-y-m
t-k-b-r-a
t-m
t-nu-u-$
t-r-s
t-r-s-m
t-r-s-t-
t-r-s-t-i-
t-u-m-
t-u-m-a
t-u-m-a-m
t-u-m-a-y-
t-u-m-a-y-a
t-u-m-n-
t-u-vi-i-y-a
t-x-m
t-x-m-s-p-a-d
t-y
t-y-
t-y-$-a-
t-y-$-a-m
t-y-a
t-y-a-di-i-$
t-y-a-m
t-y-i-
t-y-i-$-i-y
t-y-i-y
t-y-m
t-y-m-$-a-m
t-y-m-i-
t-y-m-i-y
t-y-n-a
t-y-p-t-i-y
t-y-t-i-y
ta
ta-a-a-ra
ta-ah-lu-up-ti3
ta-ak
ta-ak-li-im
ta-am-szi-li
ta-ap-szu-uh2-ti3
ta-at-tu-ru-u'
ta-at-tur
ta-bi-isz
ta-ha-za
ta-ha-zi
ta-ma-a-ti
ta-na-suk
ta-pi-is-si-in
ta-pi-is-si-nu
ta-qab-bi
ta-qab-bu
ta-ra-'a-am
ta-ru-u2
ta-sak3
ta-zi-im-ti-szi-na
ta2-ah
ta2-ak
ta2-hu-ip
ta2-isz
ta2-isz-ti
ta2-ka4
ta2-ma
ta2-u-man-li-ip
tab-ma
tak-ki-ra-an-ni-ma
tak4
tal-li-ik
tal-li-ra
tam-ma-ri
tam-ma-ru
tam-mar
tam-ti3
tam-tim
tap-pe-e
tar-ma
tar-s,a
tar-s,i
tar-s,i-ia
tar-s,i-ia2
tar-s,i-szu2-nu
tar-tan-ti
tar-ti-in-ta2
tar-ti-in-ti
tar-tin
tara-kas
tars,i-szu2
tasz
tasz-szu-ip2
tasz-ta2-ma
te!(NA)-en
te-en-na
te-ep-pu-su2
te-ep-szu2
te-esz-lu-ug
te-s,e-e-nu
tel-la-a
teszlug
ti
ti-bi-szu2
ti-i
ti-ip-pa2
ti-ip-pe3
ti-iz-qa-ru
ti-ma
ti-ri
ti-ri-ia
ti-ri-ia-isz
ti-ri-ik-ka4
ti-ri-in-ti
ti-ri-isz
ti-ri-isz-sza2
ti-ri-isz-ti
ti-ri-ma-nu-un
ti-ri-man-pi
ti-sa
ti-szu2
ti-te-in-ra
ti-tuk-ka4
ti-tuk-kur-ra-gi-ut
ti-tuk-ra
ti-ut-ki-me
ti-ut-ki-um-me
ti-ut-ki-um-me-mar
ti-ut-me
ti8{muszen}
tibira
tim-ri
tin
tin-da
tin-gi-ia
tin-gi-ik
tin-gi-isz
tin-ig-ia
tin-tir{ki}
tiqe2-ma
tu
tu!-szah2-hi-zu
tu-ba-har-ma
tu-gur4{muszen}-mesz
tu-hal-lu
tu-kas,-s,a
tu-kas,3-s,a
tu-kasz-szad-ma
tu-kul-la-ku
tu-kul-ti-sza
tu-ma-ra
tu-pa2-ka4
tu-qat-tar-szu2
tu-qat-tar-szu2-ma
tu-sa-ad-di-du-szu2-nu-tu
tu-u-nu-u-v-a
tu-u-nu-u-v-t-h-y-a
tu-u-nu-u-v-t-m
tu-u-v
tu-u-v-m
tu-ub
tu-ub-ba-tu-szu-nu-tu
tu-ub-ba-tu-szu2-nu-tu
tu2-sa-ad-da-ad
tu6
tug2
tuku
tum3-szu2
tup-pi
tur
tur-na-isz
tur-na-isz-ti
tur-na-um-pi
tur-tu4
ty-i-$-i-y
u
u-
u-$
u-$-
u-$-h-m-r-n-k-r
u-$-i-b-i-y-a
u-$-i-c'-a
u-$-i-y
u-$-i-y-a
u-$-k-h-y-a
u-...
u-b-a
u-b-a-n-a-m
u-b-r-t-a-m
u-b-r-t-m
u-bal-t,u-tu2
u-c'-a-r-m
u-c'-a-r-m-m-i-y
u-c'-b-i-$
u-c,
u-d-p-t-t-
u-d-p-t-t-a
u-du
u-f-r-$-t-
u-f-r-$-t-a-di-i-$
u-f-r-$-t-m
u-f-r-a-tu-u-v-a
u-f-r-s-t-m
u-g-a
u-j
u-j-i-y
u-ji-i-y-$
u-k-a-r-m
u-ku-d-r-c'-r
u-ku-u-d-r-c'-r
u-m
u-m-
u-m-a-y-a
u-m-r-t-i-
u-m-r-t-i-y-a
u-mi-i-y-a
u-n-a
u-n-a-m
u-n-u-$
u-n-v-m
u-p-
u-p-a
u-p-d-a-n-m
u-p-d-r-m-h-y-a
u-p-r-i-y
u-p-r-i-y-
u-p-s-
u-p-s-t-a-
u-p-s-t-a-m
u-p-s-t-am
u-r-m-z-d-a
u-r-m-z-d-a-h
u-r-m-z-d-a-h-a
u-r-m-z-d-a-m-i-y
u-r-u-$
u-ri-in-ra
u-ri-isz
u-ru-u-ji-i-y
u-ru-u-x-t-m
u-s-t-
u-s-t-$-n-a-m
u-t
u-t'-
u-t'-du-u-$
u-t-
u-t-a
u-t-a-
u-t-a-$-
u-t-a-$-a-m
u-t-a-$-i-m
u-t-a-$-i-y
u-t-a-m-
u-t-a-m-i-y
u-t-a-n
u-t-a-t-i-y
u-t-m-
u-t-m-i-
u-t-m-i-y
u-v
u-v-
u-v-a-d-a-
u-v-a-d-i-c'-y
u-v-a-i-p-$-i-y-m
u-v-a-m-r-$-i-y-u-$
u-v-a-r-$-t-i-k
u-v-a-r-z-
u-v-a-r-z-mi-
u-v-a-r-z-mi-i-$
u-v-a-r-z-mi-i-y
u-v-a-r-z-mi-i-y-a
u-v-a-s-b-a-r
u-v-i-p-$-i-y-h-y-a
u-v-j
u-v-j-i-
u-v-j-i-y
u-v-j-m
u-v-ji-i-y
u-v-ji-i-y-a
u-v-ji-i-y-i-b-i-$
u-v-n-r-a
u-v-n-r-i-b-i-$
u-v-s-m
u-v-s-p-a
u-v-s-p-m
u-v-x-$-t-r-h-
u-v-x-$-t-r-h-y
u-v-x-$-t-r-h-y-a
u-y-v-a
u-z-m-y-a-p-t-i-y
u-z-n-a-n-a-m
u-ϑ-du-u-sz
u2
u2!-qu!
u2-bal-li-tu
u2-bat-tiq
u2-bi-lu-nim-ma
u2-bil-szu2-nu-tu
u2-de-e
u2-ha-ab-bi-lu
u2-hal-li-iq
u2-hi-a
u2-il3-ti3
u2-il3-ti3-szu2
u2-ka-an-ni-sza
u2-kal
u2-la-ap-pi-it
u2-li-dan-ni
u2-lu-dim
u2-ma-al-la-a
u2-ma-as-sa-nu
u2-mesz
u2-mi-da-ar-na-a'
u2-na-asz2-szi-qu
u2-nap-pil
u2-pa-ah-hi-ra-am-ma
u2-pa-asz2-szi-ha
u2-pa2
u2-par-ra-s,u
u2-qar-ra-ab
u2-qat-tar-szu-ma
u2-qi2-ka!
u2-qu
u2-qu-szu-nu
u2-ra-asz2-t,a-a-a
u2-ra-at-ti
u2-ru-du
u2-ru-du-u2
u2-s,a-am-ma
u2-s,ur
u2-sa-ad-di-id
u2-sa-ah-hi-ir
u2-sal-la
u2-se-li
u2-su
u2-sza-ak-szi-du
u2-sza-ap-ti-ir
u2-sza-as-bi-it-su-ma
u2-sza-as-hi-ru
u2-sza-asz2-ki-na
u2-sza2-as-gu-u
u2-szab-ti-li
u2-szak-li-lu
u2-szak-lil
u2-szar-ma-a
u2-szar-szi
u2-sze-el-li
u2-sze-ri-ba-asz2
u2-sze-ri-bi
u2-sze-szi-ib
u2-sze-uz-za-ma
u2-szesz-szib
u2-szu-uz-zu
u2-t,i-ru
u2-ta-ad-du-u2
u2-ta-ah-hi-id
u2-te-er
u2-tir-ma
u2-tu
u2-uh
u2-uh-hu
u3
u3-tu
u4
u4-da
u4-ka
u4-me
u4-mesz
u4-mesz-am3
u4-mesz-ia
u4-mesz-ka
u4-mi
u4-mi-sza-am
u4-mi-sza-am-ma
u4-mi-sza2-am-ma
u4-mi-szam
u4-mu
u4-mu-szu-ma
u4-um
ub-ri-im
ud
udu-hi-a
udu-nita2-mesz
ug-ga-ti-sza
ug-ga-ti3
ug3-mesz
ug3-mesz-szu2
ug3-mesz-szu2-nu
ugu
ugu!(|BAD.KA|)
ugu-du6-bi
ugu-hi
ugu-szu-nu
ugu-szu2
ugu-szu2-nu
ugu{ki}
uk-be-ia-tasz
uk-ku
uk-ti
uk-tin
uktin
ul
ul-la-isz-da
ul-li-ri-ri
ul-si
ul-ta-az-zi-iz
ul-ta-az-zi-zu
ul-te-er-ti
ul-tu
uludin2
um-ma
um-ma-isz-sza2
um-ma-ni-ia
um-ma-ni-szu
um-man-man-da
um-man-ni-szu
um-man-nu-isz
um-me
um-mi
un-ra
unu{ki}
up-tar-ri-is,
up-te-te-et-qi-id
up-te-te-qi-id
uqu
ur-bar-ra
ur-gi7
ur-mah
ur-ri-szu2
ur5-ra
uri2{ki}
uri3
uri{ki}
us,-s,ab-bi-tu
us,-s,ab-bi-tu-nu
us,-s,ab-bi-tu-u'
us,-s,ab-bi-tu2
us,-s,ab-bit
us,-s,ab-bit-su-nu-tu
us,-s,al-la
us-sa-ah-ra
us2-sa-du
usu
usz
usz-szi
usz-te-esz-szib
usz11-bur2-ru
usz11-bur2-ru-da
ut
ut-tak-ki-ra-asz2-szi-na-tu2
ut-tak-kir
ut-tak-kir3
ut-te-er
uz-tur{muszen}
uz-zab-bil
uzu-dir-kur-ra
v
v-
v-$
v-$-
v-$-n-
v-$-n-a
v-a
v-a-r-s-m
v-c,-b-r
v-d-a
v-h-$-t-m
v-h-u-$
v-h-u-k-h-y-a
v-h-y-
v-h-y-s-p-ru-u-v-h-y-a
v-h-y-z-d-a-t
v-h-y-z-d-a-t-
v-h-y-z-d-a-t-h-y
v-h-y-z-d-a-t-m
v-i-n-a-
v-i-n-a-h-y
v-i-n-a-mi-i-y
v-i-n-a-t-i-y
v-i-n-t-i-y
v-j-i-y
v-ji-i-y
v-m
v-n-i-y
v-p-r-a
v-r-
v-r-d-
v-r-d-n-m
v-r-di-i-y-i-y
v-r-k-z-n-h-y
v-r-n-v-a-t-i-y
v-r-n-v-t-a-m
v-r-n-v-t-i-y
v-r-t-i-$
v-s-
v-s-i-
v-s-i-y
v-sz-
v-t'-a
v-t'-a-$-a-m
v-u-$
v-u-mi-i-s
v-u-mi-i-s-m
v-y-m
v-z-
v-z-r-
v-z-r-k
v-z-r-k-
v-z-r-k-a-y-a
v-z-r-k-m
vi-
vi-$-t-
vi-$-t-a-s-p
vi-$-t-a-s-p-
vi-$-t-a-s-p-h-y-a
vi-$-t-a-s-p-m
vi-+-+-i-tu-+
vi-i-
vi-i-$-
vi-i-$-p-a
vi-i-$-p-u-z-a-t-i-$
vi-i-$-t-a-s-
vi-i-$-t-a-s-p
vi-i-$-t-a-s-p-h-y-
vi-i-$-t-a-s-p-h-y-a
vi-i-d-f-r-n-a
vi-i-d-g-r-n-a
vi-i-d-r-n
vi-i-k-n-a-h-di-i-$
vi-i-k-n-a-h-y
vi-i-n-a-t'-y-i-$
vi-i-n-s-t-h-y-a
vi-i-s-a
vi-i-s-d-h-y-u-m
vi-i-s-h-y-a
vi-i-s-i-b-i-$
vi-i-s-m
vi-i-s-p-d-a
vi-i-s-p-z-n-a-
vi-i-t'-i-y-a
vi-i-t'-m
vi-i-v-a-n
vi-i-v-a-n-m
vi-i-y-k
vi-i-y-m-r-d
vi-i-y-n-a-t'-y
vi-i-y-t-r-
vi-i-y-t-r-y-a-m-a
vi-i-y-x-n-h-y
vi-s-p-a
vi-t'-a-p-t-i-y
vi-t'-b-i-$-c'-a
vi-t'-i-y-a
vi-t'-m
x
x$
x$-
x$-a-h-y-a
x$-a-n-a-m
x$-h-
x$-h-y-a
x$-m
x$-y-
x$-y-a-n-
x$-y-a-n-a-
x$-y-a-n-a-m
x$-y-h-y-a
x$-y-m
x$-y-n-a-m
x$:
x-
x-$-
x-$-a-
x-$-a-y-
x-$-a-y-t'-
x-$-a-y-t'-i-
x-$-a-y-t'-i-y
x-$-a-y-t'-i-y-
x-$-a-y-t'-i-y-a
x-$-a-y-t'-i-y-a-
x-$-a-y-t'-i-y-a-n-a-
x-$-a-y-t'-i-y-a-n-a-m
x-$-a-y-t'-i-y-h-y-
x-$-a-y-t'-i-y-h-y-a
x-$-a-y-t'-i-y-m
x-$-c,-
x-$-c,-a
x-$-c,-m
x-$-c,-m-$-i-m
x-$-c,-p-a-v-a
x-$-n-a-s-a-h-y
x-$-n-a-s-a-t-i-y
x-$-nu-u-t
x-$-p-v-a
x-$-t'-r-i-t
x-$-t'-r-i-y
x-$-t-a
x-$-t-r-h-y
x-$-y-
x-$-y-a-
x-$-y-a-r-
x-$-y-a-r-$-
x-$-y-a-r-$-a
x-$-y-a-r-$-a-h
x-$-y-a-r-$-a-h-y-a
x-$-y-a-r-$-a-m
x-$-y-a-r-$-h-y-a
x-$-y-a-r-c'-h-y-a
x-$-y-m-n
x-...
x-a-m-n-i-$-i-y
x-e
x-ir-te-um-be
x-m
x-ni-szu
x-r-t'-u-m
x-sz-a-y-
x-sz-a-y-ϑ-
x-sz-y-a-r-sz-a
x-sz-y-a-r-sz-a-m
x-sz-ç-m
x-t-m
x-u-d-a-m
xme
y
y-
y-$-t-a-y-m
y--t'-a
y-...
y-a
y-a-h
y-a-n-a-m
y-a-n-m
y-a-p-r-m
y-a-r-$-a-m
y-a-t-a
y-a-t-i-m
y-a-tu-u-m
y-a-u-m-i-n-i-$
y-a-u-v-a-d-a-y
y-a-v-a
y-a-y-a
y-c'-i-m-i-y
y-c'-i-y
y-d-a-t-
y-d-a-t-i-y
y-d-a-y-a
y-di-i-
y-di-i-p-t-i-y
y-di-i-v-a
y-di-i-y
y-i-y
y-k-a
y-m
y-n-i-y
y-t'-
y-t'-a
y-t'-a-$-a-m
y-t'-a-m-i-
y-t'-i-y
y-t'-i-y-a-n-a-m
y-t'-i-y-m
y-u-
y-u-d-t-i-m
y-u-n
y-u-n-
y-u-n-a
y-u-t-i-y-a
y-u-v-n-a-m
y-v-h-u-$
y-v-u-$
y-v-u-m
y-ϑ-a
z-a-z-a-n
z-d-a
z-d-a-h
z-d-a-h-a
z-d-a-t
z-d-a-t-h-y
z-n-a-n-a-m
z-r-
z-r-k
z-r-k-a
z-r-k-a-y-a
z-u-r
z-u-r-k-r
z-u-z-h-y
za-am-ba-an
za-na
za-qi-pi
za-ti-isz
za-u-m-in
za-u-mi-in
za-um-ma
za-za-a-nu
za-za-ak-ku
za3-hi-li{sar}
zabar
zag-du8!(GA)
zag-lu
zah2-ma
zap-pi-isz
ze2-er-musz-ku
zi-in-gur-ru
zi-ki-ir-szu
zi-la
zi2-ia-in-ti
zi2-ia-isz
zi2-isz-sza2-in-tak-ma
zi2-la
zi2-ma-ia
zi3-da-mesz
zik-ka4-ka4
zik-ki-ta2
zu2-lum-ma
zu2-lum-ma-am3!
{an}
{an}ha-du-ka4-nu-isz-na-ma
{an}ha-du-kan2-nu-ia-na
{an}iti-mesz
{an}iti-mesz{an}ha-du-kan2-nu-ia-isz
{an}ka4-ir-ba-szi-ia-isz-na
{an}ka4-ir-ma-ba-tasz-na
{an}kar-ma-ba-tasz-na
{an}mi-ia-kan2-na-isz-na
{an}sa-mi-ia-masz
{an}tu-ir-ma-ir-na
{an}tu-ru-ma-rasz2
{an}tur-na-ba-zi2-ia-isz-na-ma
{an}tur-na-ba-zi2-isz-na
{asz!}par2-nu!-ma-ti-isz
{asz!}pat2-ti-kar-ra-um
{asz}
{asz}-u2-na-ir-na
{asz}a-mesz
{asz}a-mesz-ma
{asz}ag-ma-ta2-na
{asz}an-za-an
{asz}an-za...
{asz}ar-ba-ia-ip
{asz}asz2-sza2-kar-ti-ia-ra
{asz}asz2-szu-ra-an
{asz}ba!-ir-sza2-an
{asz}ba-ak-szi-isz
{asz}ba-bi3-li
{asz}ba-bi3-li-ik-ki
{asz}ba-ir-sza2
{asz}ba-ir-sza2-
{asz}ba-ir-sza2-an
{asz}ba-ir-sza2-isz
{asz}ba-ir-sza2-na-ma-
{asz}ba-isz-ra-ka4-da
{asz}ba-isz-szir8-ka4!-da
{asz}ba-ti-in
{asz}bat-ra-ka4-tasz
{asz}be-is-si-ut-me
{asz}be-iz-za-ut-me
{asz}be-ul
{asz}da-a-ia-u2-isz
{asz}du-ib-ba-la
{asz}gesz-ma2-mesz-na
{asz}gi-sa-at
{asz}ha-isz-szi-na
{asz}ha-la-at
{asz}ha-rak-ka4-tar-ri-isz
{asz}ha-tu-ma-sa-an
{asz}ha-u-ti-ia-ru-isz
{asz}hal-mar-ri-isz
{asz}hal-mar-ri-isz-ma-mar
{asz}hal-mesz
{asz}hal-mu
{asz}har-be-ra
{asz}har-mi-nu-ia-ip-ik-ki
{asz}har-ra-u-ma-ti-isz
{asz}hi-da-li-mar
{asz}hi-isz
{asz}hi-ra-an
{asz}hu-ma-nu-isz
{asz}hu-na-ir
{asz}hu-ut-ki-min-ma
{asz}hu-ut-pir2-ri
{asz}i-ia-an
{asz}ir-du-ma-ka4
{asz}ir-ma-tam
{asz}iz-zi2-la
{asz}ka4-ap-nu-isz-ki-ma
{asz}ka4-ap-pi-isz-sza2-ka4-nu-isz
{asz}ka4-te-ma
{asz}ka4-um-pan-tasz
{asz}kam-pir2-ri-isz
{asz}kan2-ti-ma
{asz}ku-ir-ka4-rasz2
{asz}ku-ra-ka4-rasz2
{asz}ku-ra-ka4-rasz2-na
{asz}ku-ug-gan2-na-ka4-an
{asz}ku-un-tar-ru-isz
{asz}kur-du-isz-szu!-um
{asz}kur-du-szu-um
{asz}kur-mesz
{asz}li-du-ma
{asz}li-ud-du
{asz}ma-an-na-ra-zi2-ia-ra
{asz}ma-da-pe3-ik-ki
{asz}ma-nu-isz-ma
{asz}ma-ru-isz
{asz}ma-te-iz-zi2-kasz-ik-ka4-mar
{asz}ma-te-zi2-isz
{asz}ma-tu4-iz!-za
{asz}ma-tur-ba!-an-mar
{asz}ma-tur-ba!-na-mar
{asz}ma-tur-ba-an-mar
{asz}mar-sa-isz-kasz
{asz}mi-isz-ba-u-za-ti-isz
{asz}na-asz2-e-ir-ma
{asz}na-asz2-ir-ma
{asz}nu-isz-sza2-ia
{asz}par2-ma-da-an-mar
{asz}par2-mi-iz-za-
{asz}par2-na-ma-ti-isz
{asz}par2-nu!-ma-ti-isz
{asz}par2-rak-ka4
{asz}par2-szipx(ESZ)-ik-ka4
{asz}par2-tu-masz
{asz}pe3-ul
{asz}pe3-ut
{asz}pu-mu-ma
{asz}ra-sza2-nu-iz-za-mar
{asz}rak-ka4-an
{asz}rak-ka4-an-mar
{asz}rap2-pi-isz-be-na-mar-ri
{asz}sza3-ri-ut
{asz}szi-ik-ki-u2-ma-ti-isz
{asz}szu-ir-eszszana-ri
{asz}szu-sza2-an
{asz}szu-ul-lak-gi
{asz}szu-ur-eszszana-ri
{asz}szu-ur-ku-tur-mar
{asz}ti-ig-ra
{asz}ti-ra-zi2-isz
{asz}ti-ul-ma-in-mar
{asz}tup-pi
{asz}tup-pi-me
{asz}u2-el-ma-an-nu-ip-ma
{asz}u2-el-ma-da
{asz}u2-el-man-nu
{asz}u2-i-ia-ma
{asz}u2-ip-ra-tu3!-isz
{asz}u2-na-ir
{asz}u2-pir2
{asz}u2-zi2-ik-rasz2
{asz}ul-hi-mesz
{asz}ul-li-pi-ti-na-mar-ri
{asz}um-pu-ra
{asz}za-ak-za-ku
{asz}za-ak-za-ku-mar
{asz}za-ak-za-ku-mar-ri
{asz}za-iz-za-an
{asz}zap-pi
{asz}zi2-ip
{asz}zi2-la-pan
{asz}zi2-la-um-pan
{dingir}ba-gi-ia-ti-isz-na
{dingir}da-a-ia-u2-isz
{dingir}da-ri-ia-ma-u-isz
{dingir}ha-du-kan2-na-isz-na
{dingir}ha-isz-szi-ia-ti-ia-isz-na
{dingir}ha-na-ma-ak-kasz-na
{dingir}iti-mesz
{dingir}kar-ma-bat-tasz
{dingir}kar-ma-bat-tasz-na
{dingir}ki-ri-ir
{dingir}mar-ka4-za-na-isz-na
{dingir}mi-ia-kan2-na-isz-na
{dingir}mi-kan2-na-isz-na
{dingir}na-an
{dingir}na-an-ma-na
{dingir}na-ap
{dingir}na-ap-pan-na
{dingir}sa-a-kur-ri-zi2-isz-na
{dingir}szi-ut-ma-na
{dingir}tu-ir-ma-ir
{dingir}tu-ir-ma-ir-na
{dingir}u-ra-mas-da-na
{dingir}u-ra-masz-da
{dingir}u-ra-masz-da-na
{dingir}zi2-ia-an
{disz}
{disz}-en
{disz}-et
{disz}-kam
{disz}ARAD-ia
{disz}a-...
{disz}a-di-ma-ni-isz
{disz}a-ha-ma-ni-isz-i'
{disz}a-ra-hu
{disz}a-szi-na
{disz}a-x
{disz}ak-ka4
{disz}ak-ka4-pe3
{disz}ak-ka4-ri
{disz}an-kam-mesz-ip
{disz}an-szar2-du3-ibila
{disz}ap
{disz}ap-la-a
{disz}ap-pi
{disz}ar-dah-sza2-as-su
{disz}ar-ia-ra-am-na-a'
{disz}ar-sza2-am-ma-a'
{disz}ar-ta-ak-sza2-as-su
{disz}ar-ta-mar-zi
{disz}ar-ta-mar-zi-ia
{disz}ar2-tah-su
{disz}arad-{d}idim
{disz}asz2
{disz}asz2-sza2-kar-ti-ia-ip
{disz}asz2-sza2-kar-ti-ia-ip-pe3
{disz}asz2-sza2-kar-ti-ia-ra
{disz}asz2-szu-ra
{disz}at-ri-na-a'
{disz}at-ta2-ta2
{disz}at-te-ri
{disz}a{+a}
{disz}ba-ak-szi-isz
{disz}ba-bi3-li
{disz}ba-bi3-li-ip
{disz}ba-bi3-li-ip-pe3
{disz}ba-bi3-li-ir-ra
{disz}ba-bi3-li-mar
{disz}ba-ga-bi-'i-ig-na-a'
{disz}ba-ga-bu-uk-szu2
{disz}ba-ka4-bu-uk-sza2
{disz}ba-ka4-pi-ig-na
{disz}ba-la-t,u
{disz}ba-la-tu
{disz}ba-ne2-e
{disz}bar-zi-ia
{disz}bar-zi-ia2
{disz}bar-zi-ia3
{disz}ba{+sza2-a}
{disz}ba{sza2-a}
{disz}bir3-ti-ia
{disz}da-a-ia-isz
{disz}da-a-ia-u-isz
{disz}da-a-ia-u2-isz
{disz}da-a-ia-u2-isz-mi
{disz}da-a-u2-isz-pe3-na
{disz}da-ad-du-man!-ia
{disz}da-bi-bi
{disz}da-da-ar-szu2
{disz}da-ra-ia-musz
{disz}da-re-ia-musz
{disz}da-ri-a-musz
{disz}da-ri-ia-ma-u-isz
{disz}da-ri-ia-musz
{disz}da-ri-mu-szu2
{disz}da-ri-musz
{disz}da-tur-szi-isz
{disz}dar-ri-ia-ma-u-isz
{disz}dingir-ba-ni
{disz}dingir-ia
{disz}dingir-ia2
{disz}dingir-x-a-ni
{disz}du-uk-kur-ra
{disz}du3-dingir
{disz}e-gi-bi
{disz}e2-kur-za-kir
{disz}e2-sag-il2-man-sum
{disz}en-ik-s,ur
{disz}en-mu
{disz}er3-{d}na3
{disz}ga-hul2
{disz}gu-ba-ru-u'
{disz}gu-ma-a-ti
{disz}gu-ma-a-tu2
{disz}gu-ma-a-tu4
{disz}gub-{d}marduk
{disz}ha
{disz}ha-a-na-a-ra
{disz}ha-ak-ka4-man-nu-isz
{disz}ha-ak-ka4-man-nu-isz-ia
{disz}ha-ak-ka4-man-nu-isz-szi-ia-ra
{disz}ha-ak-ka4-man-nu-szi-ia
{disz}ha-isz-szi-na
{disz}ha-ka4-man-nu-szi-ia
{disz}ha-rak-ka4
{disz}ha-ri-i-ia-ip
{disz}ha-sza2-at-ri-e-ti
{disz}ha-sza2-at-ri-it-ti
{disz}ha-sza2-at-ri-tu4
{disz}ha-szi-na
{disz}ha-tam-tar-ra
{disz}ha-tam-ti-ip
{disz}ha-tam-ti-ip-na
{disz}ha-tam-ti-ip-pe3
{disz}ha-tam-tup
{disz}ha-tam-tup-ik-ki
{disz}ha-tam-tup-na
{disz}ha-tam-tup-pe3
{disz}ha-tam-tur-ra
{disz}hal-di-ta
{disz}hal-tam-ti
{disz}hal-tam-ti-ip
{disz}hal-ti-da
{disz}har-du-man-nu-isz
{disz}har-mi-nu-ia
{disz}har-mi-nu-ia-ip
{disz}har-mi-nu-ia-ip-ik-ki
{disz}har-mi-nu-ia-ip2-ik-ka4
{disz}har-mi-nu-ia-ir
{disz}har-mi-nu-ia-ra
{disz}har-ra-u-ma-ti-isz
{disz}har-ra-u-ma-ti-isz-ik-ki
{disz}har-ri-ia-na-um
{disz}har-ri-ia-ra-um-na
{disz}hu-ut-lak
{disz}hu-ut-ta2
{disz}hu-ut-ta2-na
{disz}i-gi-ri
{disz}i-ia-u-na-ip
{disz}ia-u2-ti-ia-isz
{disz}ib-na-a
{disz}ib-na-a-a
{disz}id-di-ia
{disz}im-ma-ni-e-szu2
{disz}ip-pa2-ak-ra
{disz}ip-ri-ia
{disz}ir!-sza2-um-ma
{disz}ir-du-mar-ti-ia
{disz}ir-sza-ir-ra
{disz}ir-sza2-da
{disz}ir-sza2-ir-ra
{disz}ir-sza2-ma
{disz}ir-sza2-u2-ma
{disz}ir-tak-ik-sza2-isz-sza2
{disz}ir3-{d}gir4-ku3
{disz}ir3-{d}marduk
{disz}isz-ku-in-ka4
{disz}isz-par2-da-pe3
{disz}isz-tuk-ra
{disz}ka-am-bu-zi-ia
{disz}ka-nik!-ka2
{disz}ka4-at-ba-du-kasz-pe3
{disz}kam-bar-ma
{disz}kam-bu-zi-ia
{disz}kam-bu-zi-ia2
{disz}kam-bu-zi-iz2
{disz}kam-ma-ad-da
{disz}kan2-bu-zi2-ia
{disz}kan2-bu-zi2-ia-ik-ki-mar
{disz}ki-rib-tu4
{disz}ki-{d}marduk-din
{disz}ki-{d}na3-din
{disz}ku-ra-asz2
{disz}ku-rasz
{disz}ku-rasz2
{disz}kur-ra-asz2
{disz}kur-tasz
{disz}la-a-ba-szi
{disz}li-pa2-ru-ri
{disz}lim
{disz}lu2-{d}na-na-a
{disz}lugal
{disz}lugal-ip
{disz}lugal-ip-in-na
{disz}lugal-ip-u2-ut
{disz}lugal-me
{disz}lugal-na
{disz}ma-ak-isz-tar-ra-na
{disz}ma-ak-ka4
{disz}ma-da
{disz}ma-da-pe3
{disz}ma-da-pe3-ik-ki
{disz}ma-da-pe3-na
{disz}ma-ku-isz
{disz}ma-rasz2-mi-ia-ip
{disz}ma-u-mi-isz-sza2
{disz}ma-u-uk-ka4
{disz}mar-du-ni-ia
{disz}mar-du-nu-ia
{disz}mar-ku-isz
{disz}mar-ku-isz-ir-ra
{disz}mar-ku-isz-pe3
{disz}mar-ku-isz-pe3-na
{disz}mar-ti-ia
{disz}mar-ti-ia2
{disz}masz-tuk
{disz}me
{disz}mi-in-da-bar-na
{disz}mi-ir-ka4-nu-ia-ip
{disz}mi-isz-da-ad-da
{disz}mi-isz-da-ad-da-na
{disz}mi-isz-da-asz2-ba
{disz}mi-isz-da-asz2-ba-ik-ki
{disz}mi-isz-par2-ra
{disz}mi-ma-na
{disz}mi-ma-na-ik-ki
{disz}mi-tar-na
{disz}misz-da-ad-da
{disz}mu-du
{disz}mu-gub
{disz}mu-iz-za-ri-ia-ip
{disz}mu-iz-za-ri-ia-ip-ik-ki
{disz}mu-ra-nu
{disz}mu-ra-szu-u2
{disz}mu-ra-szu2
{disz}mu-sza2-la-mu
{disz}mu-sze-zib-{d}en
{disz}na-ba-a-a
{disz}na-di-nu
{disz}na-din
{disz}na-x-x
{disz}nab-bu-ni-da-na
{disz}nab-ku-tur-ra-sir
{disz}nab-ku-tur-ru-sir
{disz}nab-ku-tur-sir
{disz}ni-din-tu-{d}en
{disz}ni-din-tu2-{d}en
{disz}ni-din-tu4-{d}en
{disz}ni-qu-du
{disz}nu
{disz}nu-in
{disz}nu-ka4-mi
{disz}nu-ka4-mi-ik-ki-mar
{disz}nu-ku
{disz}nu-man-ma
{disz}nu-ti-ut-be-ul
{disz}nu-ti-ut-be-ul-na
{disz}nu-ti-ut-pe3-ul
{disz}numun-ia
{disz}numun-mesz
{disz}numun-mesz-mi
{disz}numun-mesz-ni
{disz}pa-ar-mar-ti-is
{disz}pa-ar-mar-ti-isz
{disz}pa-ar-u2-mar-ti-isz
{disz}pa-ra-da-'
{disz}pa-ra-da-a'
{disz}par2-ru-ba-ra-e-sa-na
{disz}par2-szipx(ESZ)
{disz}par2-szipx(ESZ)-ik-ki
{disz}par2-szir8
{disz}par2-szir8-ra
{disz}par2-tu-ma-ip
{disz}par2-tu-masz
{disz}par2-tu-masz-pe3
{disz}pe3-ip-ti-ip-pi
{disz}pe3-ti-ip
{disz}pe3-ti-ip-na
{disz}pe3-ti-ip-pa2
{disz}pe3-ti-ip-pe3
{disz}pi
{disz}pir2-ra-da
{disz}pir2-ru-mar-ti-isz
{disz}pir2-ru-mar-ti-isz-na
{disz}qi2-bi-{d}en
{disz}re-mu-ut-{d}ag
{disz}ri-mat
{disz}ri-mut
{disz}ri-mut-{d}masz
{disz}ru-uh
{disz}ru-uh-hu-sza2-ak-ri
{disz}ruh-mesz
{disz}ruh-mesz-ir-ra
{disz}s,il-la-a
{disz}sa-ad-da-ku-isz
{disz}sa-ut-ta2-ku-isz
{disz}si-lim-dingir-mesz
{disz}sir-ra-in-kasz-pe3
{disz}su-iz-za
{disz}su-ug-dasz-pe3
{disz}su-uh-ra-a'
{disz}suh3-sur
{disz}sumna-{d}ag
{disz}sum{na}-{d}ag
{disz}sunki
{disz}sza2
{disz}sza2-ak-ka4
{disz}sza2-ak-ka4-pe3
{disz}sza2-ak-ri
{disz}sza2-ak-sza2-ba-ma-na-me
{disz}sza2-at-tar-ri-da
{disz}sza2-lu-u2-ut
{disz}sza2-ut-tar-ri-ut-ta2
{disz}sza2-{d}inanna-t,ub-bu
{disz}szad-din-nu
{disz}szar-ra-hi
{disz}sze-el-li-bi
{disz}szi-in-sza2-ah-ri-isz
{disz}szi-isz-pi-isz
{disz}szi-it-ra-an-tah-ma
{disz}szi-it-ta-an-tah-ma
{disz}szi-tir-an-tah-mu
{disz}szu-hur-ni
{disz}szu-la-a
{disz}szu-zu-bu
{disz}szum2-na-szesz
{disz}szum2-na-{d}na3
{disz}ta-at-e2-du3
{disz}ta-at-tan-nu
{disz}ta-li-mu
{disz}ta-lim
{disz}ta-qisz-{d}gu-la
{disz}tab-ne2-e-a
{disz}tab-ni-e-a
{disz}tah-ma-as-pa-da
{disz}tak-masz-ba-da
{disz}tasz
{disz}tasz-szu-ip
{disz}tasz-szu-ip2
{disz}tasz-szu-ip2-na
{disz}tasz-szu-ip2-pe2
{disz}tasz-szu-ip2-pe3
{disz}te-ul-nu-ip
{disz}tur-ra-u2-ma
{disz}u
{disz}u-gur-sza2-a'
{disz}u2
{disz}u2-el-man-nu
{disz}u2-ik-ki
{disz}u2-ik-ki-mar
{disz}u2-ma-ah-ku
{disz}u2-ma-ku-isz-tar
{disz}u2-mi-da-ar-na-a'
{disz}u2-mi-in-ta-pa-ar-na-a'
{disz}u2-mi-in-ta-par-na-a'
{disz}u2-mi-is-pa-ru-u'
{disz}u2-mi-is-si
{disz}u2-mi-is-su
{disz}u2-mi-it-ta-na-a'
{disz}u2-mi-iz-da!(szu)-a-tu2
{disz}u2-mi-iz-da-a-ti
{disz}u2-mi-iz-da-a-tu2
{disz}u2-mi-iz-da-a-tu4
{disz}u2-mi-iz-da-atu4
{disz}u2-mi-ma-na-a'
{disz}u2-miiz-da-a-tu4
{disz}u2-ni-na
{disz}u2-ni-na-ma
{disz}u2-pa-da-ar-am-ma-a'
{disz}u2-ra-ma-az-da
{disz}u2-ra-mi-iz-da
{disz}u2-un
{disz}uk-ba-tar-ra-an-ma
{disz}um-man-nu-isz
{disz}usz-ta-as-pi
{disz}x
{disz}x-sza2-zu
{disz}x-x
{disz}x-x-gi
{disz}x-x-x
{disz}x-{d}ag
{disz}x-{d}en-an-nu
{disz}za-a'-tu-'a-a
{disz}zab-di-ia
{disz}zalag2-{d}3(u)
{disz}zalag2-{d}ag
{disz}zi2-in-za-ak-ri-isz
{disz}zi2-isz-pi-isz
{disz}zi2-isz-sza2-an-tak-ma
{disz}zi2-isz-sza2-in-tak-ma
{disz}{d}3(u)-apin-esz
{disz}{d}3(u)-sig5
{disz}{d}a-e2-lugal-uru3
{disz}{d}a-tin-{d}amar-utu
{disz}{d}ag-a-mu
{disz}{d}ag-a-sumna
{disz}{d}ag-bul-li-su
{disz}{d}ag-du-numun
{disz}{d}ag-du-x-uru3
{disz}{d}ag-du3-szesz
{disz}{d}ag-gen-numun
{disz}{d}ag-i-na-suh2-karer
{disz}{d}ag-it-tan-nu
{disz}{d}ag-kar-zimesz
{disz}{d}ag-karer
{disz}{d}ag-lugal-dingir
{disz}{d}ag-mu
{disz}{d}ag-mu-du
{disz}{d}ag-mu-mu
{disz}{d}ag-mu-si-sa2
{disz}{d}ag-na-din
{disz}{d}ag-na-din-szesz
{disz}{d}ag-numun-gal2-szi
{disz}{d}ag-pap
{disz}{d}ag-szesz-mu
{disz}{d}ag-szesz-sur
{disz}{d}ag-tin-su-e
{disz}{d}ag-tin{it,}
{disz}{d}ag-tin{it}
{disz}{d}ag-uru3-szu2
{disz}{d}ag-x-x
{disz}{d}ag/en-x-x
{disz}{d}ak-szesz-mu
{disz}{d}dumu-e2-numun-du3
{disz}{d}en-a-su-u2-a
{disz}{d}en-gi-mil-an-ni
{disz}{d}en-ik-s,ur
{disz}{d}en-it-tan-nu
{disz}{d}en-karer
{disz}{d}en-lil2-arhusz-gar
{disz}{d}en-lil2-ba-ni
{disz}{d}en-lil2-mu-sum{+na}
{disz}{d}en-lil2-numun-du3
{disz}{d}en-lil2-u-szu2-nu
{disz}{d}en-lil2-usz-{d}i2-gi3-gi3
{disz}{d}en-mu
{disz}{d}en-mu-du3
{disz}{d}en-pap-sur
{disz}{d}en-szesz-mesz-ba-sza2
{disz}{d}en-szu2
{disz}{d}en-x-su
{disz}{d}idim-ba-ni
{disz}{d}idim-du3
{disz}{d}iszkur-ad-gub
{disz}{d}iszkur-mu-ki!-il
{disz}{d}iszkur-szesz-mu
{disz}{d}marduk-dub-numun
{disz}{d}marduk-gub-szesz
{disz}{d}marduk-karer
{disz}{d}marduk-mu-du3
{disz}{d}marduk-mu-ib-ni
{disz}{d}marduk-na-s,ir
{disz}{d}masz-e
{disz}{d}muati-i
{disz}{d}muati-ni2-tuk
{disz}{d}muati-nig2-du
{disz}{d}muati-nig2-du-uri3
{disz}{d}muati.i
{disz}{d}muati.nig2.du.uri3
{disz}{d}na3-it-tan-nu
{disz}{d}na3-mu-mu
{disz}{d}na3-ni2-tuku
{disz}{d}na3-szesz-mesz-mu
{disz}{d}na3-u2-s,ur-szu2
{disz}{d}na3-zi-uru3
{disz}{d}u-gur-mu
{disz}{d}utu-gub
{disz}{d}utu-kam
{disz}{d}utu-kam-esz
{disz}{d}utu-mu
{disz}{d}utu-mu-tir-gi-mil
{disz}{d}utu-numun-du3
{disz}{d}utu-su
{disz}{d}utu-szesz-mesz-mu
{disz}{d}utu-tin
{disz}{d}x-uru3-szu2
{disz}{d}|U.GUR|-u2-sze-zib
{disz}{lu2}sipa
{d}1(u)
{d}5(u)-ta-at-e2-du3
{d}amar-utu
{d}bal-lu4
{d}e2-a
{d}en
{d}en-lil2
{d}gaszan-sza2-unu{ki}
{d}iti-mesz
{d}iti-mesz-na
{d}kamad-me
{d}lu2-husz
{d}marduk
{d}masz
{d}mi-kan2-na
{d}musz3
{d}na3
{d}sza2-ti-ki-
{d}szerisz
{d}u2-ra-ma-az-da
{d}u2-ra-maz-da
{d}u2-ra-mi-iz-da
{d}u2-ri-mi-iz-da
{d}u2-ri-mi-iz-da-'
{d}u2-ri-mi-iz-da-a'
{d}utu
{d}za-ap-pi
{gesz!}tar-mu-mesz
{gesz}apin
{gesz}ba-zi2-isz
{gesz}bar-mesz
{gesz}da
{gesz}dih3
{gesz}erin-mah-mesz
{gesz}gesztin
{gesz}gesztin!-mesz-na
{gesz}gesztin-mesz
{gesz}gesztin-mesz-na
{gesz}gesztin@d-mesz
{gesz}gigir
{gesz}hab
{gesz}ig-mesz
{gesz}ma2-diri-ga
{gesz}ma2-mesz
{gesz}pi-ut
{gesz}ru-ir-ma
{gesz}tar-mu
{gesz}tar-mu-mesz
{gesz}tukul-mesz-szu-nu
{hal!}ka4-du-uk!-ku
{hal}KI+MIN
{hal}ak-ka4-ia-sze
{hal}ak-ka4-ia-sze-ik-ki
{hal}am-ma-ak-sze-ud-da
{hal}am-mar-na
{hal}am-pir2-da-u-isz
{hal}ap-pi-sza2-na
{hal}ap-pi-szu-ka4
{hal}ap-pir2-mar-sza2
{hal}ap-pu-man-ia-na
{hal}ap-zi2-zi2-na
{hal}asz2-ba-tasz-da
{hal}ba-be-na
{hal}ba-be-na-na
{hal}ba-du-isz-du-isz
{hal}ba-du-za-ir-ma
{hal}ba-gi-iz-za-na
{hal}ba-gi-rab2-ba
{hal}ba-ir-isz-sza2
{hal}ba-ka4-ba-ad-da
{hal}ba-ka4-ba-da
{hal}ba-ka4-ba-da-na
{hal}ba-ka4-ba-na-na
{hal}ba-ka4-du-isz-da
{hal}ba-ka4-du-isz-da!
{hal}ba-ka4-du-isz-da-na
{hal}ba-ki-isz
{hal}ba-ku-be-sza2-na
{hal}ba-ku-mar-da-na!
{hal}ba-sa-ak-ka4-na
{hal}bad-du-ma-ka4
{hal}bar-ru-szi-ia-ti-isz-na
{hal}bar-ru-uk-ka4
{hal}bat-ti-ka4-ma-a-sza2
{hal}da-
{hal}da-a-u2-uk-ka4
{hal}eszszana-na
{hal}eszszana-na-ma
{hal}ha-szi-na-na
{hal}ha-tur-ka4
{hal}ha-ud-da
{hal}ha-za-ik-ra
{hal}har-ri-u-mu-na
{hal}har-ri-u-na
{hal}hu-isz-da-na-na
{hal}hu-musz-ti-ma-na
{hal}hu-pan-na-na
{hal}ib-ba-ka4-ma-na
{hal}ir-da-a-sza2
{hal}ir-da-ba-ud-da
{hal}ir-da-pu-ka4
{hal}ir-isz-szu-ur-ra
{hal}ir-sze-na
{hal}ir-tam5-na
{hal}ir-ti-ma
{hal}ir-tup!-pi-ia-na
{hal}ir-tup-pi-ia-na
{hal}isz-an-tu4
{hal}isz-ti-man-ka4-na
{hal}kam-ka4-ti-
{hal}kan2-ti-ra-ik-ki-mar
{hal}kar-ki-isz
{hal}kar-ma-na
{hal}kar-su-ka4
{hal}ki+min
{hal}ki-ni-mu-ur-na
{hal}ku-ri-iz-za
{hal}kur-du-mi-isz
{hal}kur-tasz
{hal}lu2-mesz
{hal}ma-ku-isz
{hal}ma-na-ak-ka4
{hal}ma-ni-iz-za
{hal}ma-nu-isz
{hal}ma-ra-tam5-kasz
{hal}man-e-iz-za
{hal}man-gi-isz-na
{hal}man-ia-ak-ka4
{hal}man-ia-ba-du-isz-na
{hal}man-ma-ak-ka4
{hal}man-nu-un-da
{hal}man-tuk-ka4
{hal}mar-da-mar-da-um
{hal}mar-da-um
{hal}mar-du-nu-ia-na
{hal}mar-ri-ia-ad-da-na
{hal}mi-ik-ra-isz-ba-na
{hal}mi-isz-pa-na
{hal}mi-isz-sza2-ba!-ad-da
{hal}mi-isz-sza2-ba-ad-da
{hal}mi-ut-ra-an-ka4
{hal}mu-isz-ka4-na
{hal}na-ap-pu-pu
{hal}na-ap-pu-pu-na
{hal}na-ap-rap2-na
{hal}na-ba-ba
{hal}na-ri-ia-pi-ik-na
{hal}na-ri-ia-pi-ik-na-na
{hal}nap-zil0-la-na
{hal}par2-me-uk-ka4-na
{hal}par2-ru-isz
{hal}par2-ru-na
{hal}par2-zi2-zi2
{hal}pir2-ma-ia!-ba-da
{hal}pir2-ri-asz2-ba
{hal}pir2-ri-e-na-na
{hal}pir2-ri-ia-isz-ba
{hal}ra-sa-ma-da-na
{hal}ra-u-za-iz-za-na
{hal}sa!-ak-ti-ti-na
{hal}su-un-ka4-na-na!
{hal}sza2-a-ka4-da
{hal}szu-te-na-na
{hal}ti-isz-sza2-an-tam5-ma
{hal}ti-ri-ia
{hal}u-man-na
{hal}u2-isz-da-na-na
{hal}u2-musz-ti-ma!-na
{hal}u2-pir2-ra-ad-da
{hal}u2-ra-
{hal}u2-sza2-ia-na
{hal}u2-ti-ra-na
{hal}uk-ba-kur-na
{hal}um-ma-nu!-nu!
{hal}un-sa-
{hal}zab-ba-ra
{hal}zi2-
{hal}zi2-isz-szu-uk-ka4
{hal}zi2-ma-ak-ka4-na
{hal}zi2-ra-zab-be
{hal}{an}sza2-ti-ki-tin-na
{id2}buranun
{id2}di-ig-lat
{id2}idigna
{id2}ku-ul-lu-u'
{iri}a-ga-ma-ta-nu
{iri}ar-ba-'i-il
{iri}ar-sza2-da-a'
{iri}di-ig-ra
{iri}ka-pi-sza2-ka-na-a'
{iri}ku-un-du-ur
{iri}pa-tig-ra-ba-na
{iri}qa-ti-bat
{iri}qa2-t,i-nu
{iri}ra-ha-a'
{iri}ta-ar-ma
{iri}u2-ba-da-sa-ia
{iri}u2-ia-a-ma-a'
{iri}u2-mi-isz-pa-za-tu
{iri}zu-u2-zu
{iti}apin
{iti}bara2
{iti}dul
{iti}gu4
{iti}kin
{iti}sig4
{iti}sze
{iti}szu
{iti}udru
{kur}
{kur}a-ra-a'-ka-ad-ri-i'
{kur}a-ra-bi
{kur}a-ri-e-mu
{kur}a-ru-ha-at-ti
{kur}a-ru-hat-ti
{kur}an-za-an
{kur}asz-szur
{kur}asz-szur{ki}
{kur}ba-ah-tar
{kur}e-lam-mat
{kur}elam-ma{ki}
{kur}elam{ki}
{kur}gan-da-ta-ma-ki-i'
{kur}gi-mi-ri
{kur}gi-mi-ri-i'
{kur}hu-ma-ri-iz-mu
{kur}i-za-al-la-a'
{kur}ia-a-ma-nu
{kur}ia-u2-ti-ia
{kur}kat2-pa-tuk-ka
{kur}ma-da-a-a
{kur}ma-ka
{kur}mar-gu-
{kur}mar-gu-ma-a-a
{kur}mar-gu-u
{kur}mar-gu-u'
{kur}mar-gu-u2
{kur}mi-s,ir
{kur}ni-is-sa-a-a
{kur}nim-ma{ki}
{kur}pa-ar-ga-a'
{kur}pa-ar-su
{kur}pa-ar-tu-u2
{kur}pa-ar-u2-pa-ra-e-sa-an-na
{kur}par-su
{kur}pi-szi-i'-hu-ma-da
{kur}pi-szi-i'-hu-ma-du
{kur}ra-ga-a'
{kur}sa-at-ta-ga-u
{kur}sa-at-ta-gu-u2
{kur}sa-par-du
{kur}su-ug-du
{kur}u2-ra-asz2-t,u
{kur}u2-ti-ia-a-ri
{kur}za-ra-an-ga
{lu2}a-zu
{lu2}arad-mesz
{lu2}aszgab
{lu2}dumu-du2-mesz
{lu2}dumu-du3-mesz
{lu2}dumu-du3-mesz-szu2
{lu2}dumu-mesz
{lu2}e-ki-a-a
{lu2}e-lam-mat-mesz
{lu2}en
{lu2}en-an-nu
{lu2}ensi2
{lu2}erin2-mesz
{lu2}gig
{lu2}hun-ga2-mesz
{lu2}i3-sur-gi-na
{lu2}ka-pirig3!(MUSZ)
{lu2}kurun-nam
{lu2}ma-da-a-a
{lu2}ma-gu-szu2
{lu2}mar-gu-ma-a
{lu2}mar-gu-ma-a-a
{lu2}mu-kin-ni
{lu2}mu-kin-nu
{lu2}mu-kin7
{lu2}muhaldim
{lu2}na-din-sze-im
{lu2}nagar
{lu2}nam
{lu2}nim-ma{ki}-a-a
{lu2}nim-ma{ki}-mesz
{lu2}pa-ar-tu-ma-a-a
{lu2}par-sa-a-a
{lu2}qal-la
{lu2}qal-la-a
{lu2}sa-ga-ar-ta-a-a
{lu2}sag
{lu2}sanga
{lu2}sanga-{d}utu
{lu2}sipa
{lu2}sza3-tam
{lu2}szid
{lu2}tuku-u2
{lu2}u2-ra-asz-t,a-a-a
{lu2}u2-ra-asz2-t,a-a-a
{lu2}umbisag
{lu2}x
{lu2}x-x-mu
{lu2}{disz}pa-ra-da-a'
{munus}ab-ba-mu-isz-na
{munus}am-ma!
{munus}asz2-gar3
{na4}bur
{na4}kut-pa-a
{na4}mu-s,a
{na4}na-ru2-a
{sig2}aka3
{sig2}he2-me-da
{szim}buluh
{szim}gam-ma
{szim}gur2-gur2
{szim}li
{szim}{d}masz
{tug2}nig2-dara2-szu-lal2
{u2-ra-ma-az-da
{u2}a-zal-la2
{u2}ak-tam
{u2}an-ki-nu-tu2
{u2}ap2-ru-sza2
{u2}eli-kul-la
{u2}eme
{u2}gamun{sar}
{u2}gir3-uga{muszen}
{u2}har-har
{u2}har-sag{sar}
{u2}igi-lim
{u2}igi-nisz
{u2}in-nu-usz
{u2}kam-ka-du
{u2}kam-man-tu2
{u2}kur-kur
{u2}kur-ra
{u2}kur-x
{u2}kur-zi{sar}
{u2}la2
{u2}lag
{u2}lu2-a-nu
{u2}luh-mar-tu
{u2}min
{u2}nu-luh-ha
{u2}s,a-s,u-um-tu2
{u2}s,a-s,u-un-tu2
{u2}sah-lu-u2
{u2}sikil
{u2}tar-musz
{u2}ti-ia!(ZA)-a-ti
{u2}u5-ra-an-nam
{u2}ur2-nu-u2
{uruda}agarin3
{uruda}dala2
{uruda}du26
{uruda}dur10
{uruda}durme
{uruda}kusz3-kusz3
{uruda}nindar
{uruda}nun2
{uruda}nunmeli
{uruda}szen
{uruda}szen-tur
{uruda}szen5
{uruda}szukur
{uruda}szum-gam-me
{uruda}ubri
{uruda}uh2
{uruda}usz15
{uruda}zermuszku
|A2.ASZ|
|A2.GA2xSAL|
|A2.HU|
|A2.KAL|
|GA2x(A.DA.HA).HA|
|GALAM.HA|
|GU%GU.HA|
|GU4.HA|
|GU4xUD.HA|
|HA.A|
|IN.NU.USZ|
|ISZ.A.SUD!|
|ISZ.URUDU|
|LAGABx(A.DA.HA).HA|
|LU2.BAD|
|LU2.EN|
|LU2.GAN2@t|
|LU2.KI|
|LU2.KU|
|LU2.LAGAB|
|LU2.LU2.LU2.LU2|
|LU2.NE|
|LU2.x|
|LU2@LU2|
|LU2@LU2|!
|NAGAR.DISZ.HA|
|NI.HA|
|SIG7.ALAN|
|SZIM.AN.SAL.TUG2.IB|
|SZU.KAD3.HA|
|SZU.KAD3.SZU.KAD3.HA||
|TAK4.HA|
|TI.HA|
|U.KID.HA|
|UDU.LAM.U.U.HA|
|URUDU.A.HA.TAR.DU|
|URUDU.BAR.HU.KAK|
|URUDU.GA2xAN.du5|
|URUDU.IGI.KAK|
|URUDU.ISZ.URUDU|
|URUDU.NAGAR|
|URUDU.SAG.KESZ2|
|URUDU.SI.A|
|URUDU.SIG7.TAK4.ALAN|
|URUDU.SZEN|
|URUDU.TAG.GAM.ME|
|URUDU.U2.U2|
|URUDU.UD.KUSZU2|
|x.HA|
ϑ-a-t-i-y
ϑ-i-y
–
‹{hal}›kur-tasz
1
2
5
7
8
9
10
12
13
14
15
18
19
20
22
23
25
26
27
40