object relief
surface a
column 1
1. : a-d-m : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : v-z-r-k : x-$-a-y-t'-i-[y : x-$-a-y]-t'-i-y-
2. a-n-a-m : x-$-a-y-t'-i-y [:] p-a-r-s-i-y : x-$-a-y-t'-i-y : d-h-[y-u-n-a-m :] vi-$-t-
3. a-s-p-h-y-a : p-u-c, : a-r-$-a-m-h-y-a : n-p-a : h-x-a-m-n-i-$-[i-y : t']-a-t-i-y :
4. d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : m-n-a : p-i-t-a : vi-$-t-a-s-p : vi-$-t-a-s-p-[h-y-a : p-i-t]-a : a-r-$-
5. a-m : a-r-$-a-,-h-y-a : p-i-t-a : a-r-i-y-a-r-m-n : a-r-i-y-a-r-m-n-h-y-a : p-i-t-[a : c'-i-$-p-i-$] : c'-i-$-p-
6. a-i-$ : p-i-t-a : h-x-a-m-n-i-$ : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-[t'-i-y : a-v]-h-y-r-a-
7. di-i-y : v-y-m : h-x-a-m-n-i-$-y-a : t'-h-y-a-m-h-y : h-c'-a : p-ru-u-vi-[i-y-t :] a-m-a-t-a : a-m-
8. h-y : h-c'-a : p-ru-u-vi-i-y-t :h-y-a : a-m-a-x-m : t-u-m-a : x-$-a-y-[t'-i-y-a : a]-h : t'-
9. a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : 8 : m-n-a : t-u-m-a-y-[a : t-y-i]-y : [p]-ru-u-v-m
10. : x-$-a-y-t'-i-y-a : a-h : a-d-m : n-v-m : 9 : du-u-vi-i-t-a-p-r-n-m [: v-y-m :] x-$-a-y-t'-i-
11. y-a : a-m-h-y : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : v-[$-n-a :] a-u-r-m-z-d-
12. a-h : a-d-m : x-$-a-y-t'-i-y : a-mi-i-y : a-u-r-m-z-d-a : x-$-c,-m : m-n-a [: f-r]-a-b-r : t'-
13. a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : i-m-a : d-h-y-a-v : t-y-a : m-n-a [: p-t]-i-y-a-i-$ : v-$-n-
14. a : a-u-r-m-z-d-a-h : [a]-d-m-$-a-m : x-$-a-y-t'-i-y : a-h-m : p-a-r-s : u-v-j [: b]-a-b-i-ru-u-$ : a-
15. t'-u-r-a : a-r-b-a-y [:] mu-u-d-r-a-y : t-y-i-y : d-r-y-h-y-a : s-p-r-d : y-u-n [: m-a-d] : a-r-mi-i-n : k-t-
16. p-tu-u-k : p-r-t'-v : z-r-k : h-r-i-v : u-v-a-r-z-mi-i-y : b-a-x-t-r-i-$ : [s-u-gu]-u-d : g-d-a-r : s-
17. k : t'-t-gu-u-$ : h-[r]-u-v-t-i-$ : m-k : f-r-h-r-v-m : d-h-y-a-v : 23 : t'-a-t-i-y : d-a-r-
18. y-v-u-$ : x-$-a-y-t'-i-y : i-m-a : d-h-y-a-v : t-y-a : m-n-a : p-t-i-[y-a-i-$] : v-$-n-a : a-u-
19. r-m-z-d-a-h : m-[n]-a : b-d-k-a : a-h-t-a : m-n-a : b-a-ji-i-m : a-b-r-t-a [: t-y]-$-a-m : h-c'-a-m
20. : a-t'-h-y : x-$-p-v-a : r-u-c,-p-t-i-v-a : a-v : a-ku-u-n-v-y-t-a : t'-a-t-i-y : d-a-r-y-v-
21. u-$ : x-$-a-y-t'-i-y : a-t-r : i-m-a : d-h-y-a-v : m-r-t-i-y : h-y : a-g-r-i-y : a-h : a-v-m : u-
22. b-r-t-m : a-b-r-m :# h-y : a-r-i-k : a-h : a-v-m : u-f-r-s-t-m : a-p-r-s-m : v-$-n-[a] : a-u-r-m-z-d-a-
23. h : i-m-a : d-h-y-a-v : t-y-n-a : m-n-a : d-a-t-a : a-p-r-i-y-a-y : y-t'-a-$-a-m : a-t'-h-
24. y : [a]-v-t'-a : a-ku-u-n-v-y-t-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : a-u-r-m-z-d-a-
25. m-[i-y :] i-m : x-$-c,-m : f-r-a-b-r-: a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r : y-a-t-a : i-m : x-$-c,-m :
26. h-[m]-d-a-r-y-i-[y] : v-$-n-a : a-u-r-m-z-d-a-h : i-m : x-$-c,-m : d-a-r-y-a-mi-i-y : t'-a-
27. t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : i-m : t-y : m-n-a : k-r-t-m : p-s-a-v : y-t'-a : x-$-
28. a-y-t'-i-y : a-b-v-m : k-b-u-ji-i-y : n-a-m : ku-u-r-u-$ : p-u-c, : a-m-a-x-m : t-u-m-a-y-
29. a : h-[u-v] : p#-ru#-u-v-m : i-d-a : x-$-a-y-t'-i-y : a-h : a-v-h-y-a : k-b-u-ji-i-y-h-y-a : b-r-a-
30. t-[a : b-r-di-i]-y : n-a-m : a-h : h-m-a-t-a : h-m-p-i-t-a : k-b-u-ji-i-y-h-y-a : p-s-a-v : k-
31. b-[u-ji-i-y :] a-v-m : b-r-di-y-m : a-v-a-j : y-t'-a : k-b-u-ji-i-y : b-r-di-i-y-m : a-v-a-j : k-a-r-h-y-
32. [a : n-i-y :] a-z-d-a : a-b-v : t-y : b-r-di-i-y : a-v-j-t : p-s-a-v : k-b-u-ji-iy : mu-u-d-r-a-y-m
33. [: a-$-i-y]-v : y-t'-a : k-b-u-ji-i-y : mu-u-d-r-a-y-m : a-$-i-y-v : p-s-a-v : k-a-r : a-r-i-k : a-b-v
34. [: u-t-a] : d-r-u-g : d-h-y-u-v-a : v-s-i-y : a-b-v : u-t-a : p-a-r-si-y : u-t-a : m-a-d-i-y : u-t
35. [a : a]-n-i-y-a-u-v-a : d-h-y-u-$-u-v-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-
36. [s-a-v] : 1 m-r-t-i-y : m-gu-u-$ : a-h : g-u-m-a-t : n-a-m : h-u-v : u-d-p-t-t-a : h-c'-a : p-i-$-i-
37. [y-a]-u-v-a-d-a-y : a-r-k-d-r-i-$ : n-a-m : k-u-f : h-c'-a : a-v-d-$ : vi-i-y-x-n-h-y : m-a-h-
38. [y]-a : 14 : r-u-c'-b-i-$ : t'-k-t-a : a-h : y-di-i-y : u-d-p-t-t-a : h-u-v : k-a-r-h-y-a : a-v-t'a
39. [: a]-du-u-ru-u-ji-i-y : a-d-m : b-r-di-i-y : a-mi-i-y : h-y : ku-u-r-u-$ : p-u-c, : k-b-u-ji-i-y-h-y-a : b-r-
40. [a]-t-a : p-s-a-v : k-a-r : h-ru-u-v : h-mi-i-c,-i-y : a-b-v : h-c'-a : k-b-u-ji-i-y-a : a-b-i-y : a-v-m :
41. [a]-$-i-y-v : u-t-a : p-a-r-s : u-t-a : m-a-d : u-t-a : a-n-i-y-a : d-h-y-a-v : x-$-c,-m : h-u-v
42. : a-g-r-b-a-y-t-a : g-r-m-p-d-h-y : m-a-h-y-a : 9 : r-u-c'-b-i-$ : t'-k-t-a : a-h : a-v-t'-a : x-$-
43. c,-m : a-g-r-b-a-y-t-a : p-s-a-v : k-b-u-ji-i-y : u-v-a-m-r-$-i-y-u-$ : a-m-r-i-y-t-a : t'-a-t-i-y
44. : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : a-i-t : x-$-c,-m : t-y : g-u-m-a-t : h-y : m-gu-u-$ : a-di-i-n-
45. a : k-b-u-ji-i-y-m : a-i-t : x-$-c,-m : h-c'-a : p-ru-u-vi-i-y-t : a-m-a-x-m : t-u-m-a-y-a : a-
46. h : p-s-a-v : g-u-m-a-t : h-y : m-gu-u-$ : a-di-i-n-a : k-b-u-ji-i-y-m : u-t-a : p-a-r-s-m : u-t-a
47. : m-a-d-m : u-t-a : a-n-i-y-a : d-h-y-a-v : h-u-v : a-y-s-t-a : u-v-a-i-p-$-i-y-m : a-ku-u-t-a : h-u-
48. v : x-$-a-y-t'-i-y : a-b-v : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : n-i-y : a-h : m-r-t-i-y :
49. n-i-y : p-a-r-s : n-i-y : m-a-d : n-i-y : a-m-a-x-m : t-u-m-a-y-a : k-$-c'-i-y : h-y : a-v-m : g-u-
50. m-a-t-m : t-y-m : m-gu-u-m : x-$-c,-m : di-i-t-m : c'-x-r-i-y-a : d-a-r-$-i-m : h-c'-a : d-r-$-m : a-
51. t-r-s : k-a-r-m : v-s-i-y : a-v-a-j-n-i-y-a : h-y : p-r-n-m : b-r-di-i-y-m : a-d-a-n-a : a-v-h-y-t-
52. a-di-i-y : k-a-r-m : a-v-a-j-n-i-y-a : m-a-t-y-m-a-m : x-$-n-a-s-a-t-i-y : t-y : a-d-m : b-r-di-
53. i-y : a-mi-i-y : h-y : ku-u-r-u-$ : p-u-c, : k-$-c'-i-y : n-i-y : a-d-r-$-n-u-$ : c'-i-$-c'-i-y : t'-s-t-n-
54. i-y : p-r-i-y : g-u-m-a-t-m : t-y-m : m-gu-u-m : y-a-t-a : a-d-m : a-r-s-m : p-s-a-v : a-d-m : a-u-r-
55. m-z-<d>-a-m : p-t-i-y-a-v-h-y-i-y : a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r : b-a-g-y-a-d-i-$ :
56. m-a-h-y-a : 10 : r-u-c'-b-i-$ : t'-k-t-a : a-h : a-v-t'-a : a-d-m : h-d-a : k-m-n-i-b-i-$ : m-r-t-i-y-i-b-i-
57. $ : a-v-m : g-u-m-a-t-m : t-y-m : m-gu-u-m : a-va-h-n-m : u-t-a : t-y-i-$-i-y : f-r-t-m-a : m-r-
58. t-i-y-a : a-nu-u-$-i-y-a : a-h-t-a : s-i-k-<y>-u-v-t-i-$ : n-a-m-a : di-i-d-a : n-i-s-a-y : n-a-
59. m-a : d-h-y-a-u-$ : m-a-d-i-y : a-v-d-$-i-m : a-v-a-j-n-m : x-$-c,-m-$-i-m : a-d-m : a-di-i-n-m : v-
60. $-n-a : a-u-r-m-z-d-a-h : a-d-m : x-$-a-y-t'-i-y : a-b-v-m : a-u--r-m-z-d-a : x-$-c,-m : m-n-a : f-r-
61. a-b-r : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : x-$-c,-m : t-y : h-c'-a : a-m-a-x-m : t-
62. u-m-a-y-a : p-r-a-b-r-t-m : a-h : a-v : a-d-m : p-t-i-p-d-m : a-ju-u-n-v-m : a-d-m-$-i-m : g-a-t'-
63. v-a : a-v-a-s-t-a-y-m : y-t'-a : p-ru-u-v-m-c'-i-y : a-v-t'-a : a-d-m : a-ku-u-n-v-m : a-y-d-n-
64. a : t-y-a : g-u-m-a-t : h-y : m-gu-u-$ : vi-i-y-k : a-d-m : n-i-y-c,-a-r-y-m : k-a-r-h-y-a : a-b-i-
65. c'-r-i-$ : g-i-t'-a-m-c'-a : m-a-n-i-y-m-c'-a : vi-t'-b-i-$-c'-a : t-y-a-di-i-$ : g-u-m-a-t : h-[y :]
66. m-gu-u-$ : a-di-i-n-a : a-d-m : k-a-r-m : g-a-t'-v-a : a-v-a-s-t-a-y-m : p-a-r-s-m-c#-a : m-a-d-m-[c]-
67. a : u-t-a : a-n-i-y-a : d-h-y-a-v : y-t'-a : p-ru-u-v-m-c'-i-y : a-v-t'-a : a-d-m : t-y : p-r-a-b-[r-t]-
68. m : p-t-i-y-a-b-r-m : v-$-n-a : a-u-r-m-z-d-a-h : i-m : a-d-m : a-ku-u-n-v-m : a-d-m : h-m-t-x-$#-[i-y :]
69. y-a-t-a : vi-t'-m : t-y-a-m : a-m-a-x-m : g-a-t'-v-a : a-v-a-s-t-a-y-m : y-t'-a : [p-ru]-u-v-m-[c'-i]-y :
70. a-v-t'-a : a-d-m : h-m-t-x-$-i-y : v-$-n-a : a-u-r-m-z-d-a-h : y-t'-a : g-u-m-a-t : h-y : m-gu-u-
71. $ : vi-t'-m : t-y-a-m : a-m-a-x-m : n-i-y : p-r-a-b-r : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-
72. i-y : i-m : t-y : a-d-m : a-ku-u-n-v-m : p-s-a-v : y-t'-a : x-$-a-y-t'-i-y : a-b-v-m : t'-a-t-i-y
73. : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : y-t'-a : a-d-m : g-u-m-a-t-m : t-y-m : m-gu-u-m : a-v-a-j-n-m : p-
74. s-a-v : 1 m-r-t-i-y : a-c,-i-n : n-a-m : u-p-d-r-m-h-y-a : p-u-c, : h-u-v : u-d-p-t-[t-a : u-v-j-i]-
75. y : d-a-r-h-y-a : a-v-t'-a : a-t'-h : a-d-m : u-v-j-i-y : x-$-a-y-t'-i-y : a-mi-i-y : p-[s-a-v :] u-v-
76. ji-i-y-a : h-mi-i-c,-i-y-a : a-b-v : a-b-i-y : a-v-m [: a]-c,-i-n-m : a-$-i-y-v : h-u-v : x-[$-a-y-t'-i-y]
77. : a-b-v : u-v-j-i-y : u-t-a : 1 m-r-t-i-y : b-a-b-i-ru-u-vi-i-t : n-di-i-t-b-i-r : n-a-m : a-i-n-[i-r]-h-y-
78. a : p-u-c, : h-u-v : u-d-p-t-t-a : b-a-b-i-r-u-v : k-a-r-m : a-v-t'-a : a-du-u-ru-u-ji-i-y : a-d-m : n-b-
79. u-ku-d-r-c'-r : a-mi-i-y : h-y : n-b-u-n-i-t-h-y-a : p-u-c, : p-s-a-v : k-a-r : h-y : b-a-b-i-ru-u-vi-i-y
80. : h-ru-u-v : a-b-i-y : a-v-m : n-di-i-t-b-i-r-m : a-$-i-y-v : b-a-b-i-ru-u-$ : h-mi-i-c,-i-y : a-b-v : x-
81. $-c,-m : t-y : b-a-b-i-r-u-v : h-u-v : a-g-r-b-a-y-t-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-
82. t'-i-y : p-s-a-v : a-d-m : f-r-a-i-$-y-m : u-v-j-m : h-u-v : a-c,-[i]-n : b-s-t : a-n-y-t-a : a-[b-i-y : m]-a-
83. m : a-d-m-$-i-m : a-v-a-j-n-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-s-a-v : a-d-m : b-a-
84. b-i-ru-u-m : a-$-i-y-v-m : a-b-i-y : a-v-m : n-di-i-t-b-i-r-m : h-y : n-b-u-ku-d-r-c'-r : a-g-[u-b-t]-a
85. : k-a-r : h-y : n-di-i-t-b-i-r-h-y-a : t-i-g-r-a-m : a-d-a-r-y : a-v-d-a : a-i-$-t-t-a : u-t-a :
86. a-b-i-$ : n-a-vi-i-y-a : a-h : p-s-a-v : a-d-m : k-a-r-m : m-$-k-a-u-v-a : a-v-a-k-n-m : a-n-i-y-m : u-$-
87. b-a-r-i-m : a-ku-u-n-v-m : a-n-i-y-h-y-a : a-s-m : f-r-a-n-y-m : a-u-r-m#-z#-d-a-m-i-y : u-p-s-t#-a-m
88. : a-b-r : v-$-n-a : a-u-r-m-z-d-a-h : t-i-g-r-a-m : vi-i-y-t-r-y-a-m-a [: a]-v-d-a : a-v-m : k-a-r-m :
89. t-y-m : n-di-i-t-b-i-r-h-y-a : a-d-m : a-j-n-m : v-s-i-y : a-c,-[i]-y-a-di-i-y-[h-y :] m-a-h-y-a : 26 : r-u-
90. c'-b-i-$ : t'-k-t-a : a-h : a-[v]-t'-a : h-m-r-n-m : a-ku-u-m-a# : t'-a-t-i-y : d-a-r-y-v-u-$ : x-
91. $-a-y-t'-i-y : p-s-a-v : a-[d]-m : b-a-b-i-ru-u-m : a-$-i-y-v-m : a-t'-i-y : b-a-b-i-ru-u-[m : y-t'-a : n-i]-y# :# u#-p-
92. a-y-m : z-a-z-a-n : n-a-m : v-r-d-n-m : a-nu-u-v : u-f-r-a-tu-u-v-a : a-v-d-a [: h-u-v : n]-di-i-t-
93. b-i-r : h-y : n-b-u-ku-d-r-c'-r : a-g-u-b-t-a : a-i-$ : h-d-a : k-a-r-a : p-t-i-$ : [m-a-m : h-m-r-n]-m :
94. c'-r-t-n-i-y : p-s-a-v : h-m-r#-n#-m : a-ku-u-m-a : a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r [: v-$-n-a : a-u-r]-m-
95. z-d-a-h : k-a-r-m : t-y-m : n-di-i-t-b-i-r-h-y-a : a-d-m : a-j-n-m : v-s-i-y : a-n-i-y : a-p-i-y-a : [a]-h-[y-t]-a [:] a-
96. p-i-$-i-m : p-r-a-b-r : a-n-a-m-k-h-y : m-a-h-y-a : 2 : r-u-c'-b-i-$ : t'-k-t-a : a-h : a-v-a-t'-a : h-m-[r-n-m : a]-ku#-u-m-a
column 2
1. : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y [: p-s-a]-v : n-di-i-t-b-i-r : h-
2. d-a : k-m-n-i-b-i-$ : a-s-b-a-r-i-b-i-$ : a-mu#-[u-t' : b-a-b]-i-ru-u-m : a-$-i-y-
3. v : p-s-a-v : a-d-m : b-a-b-i-ru-u-m : a-$-i-y-v-m : [v-$-n-a : a-u-r-m-z-d]-a-h : u-t-a : b-a-
4. b-i-ru-u-m : a-g-r-b-a-y-m : u-t-a : a-v-m : n-di-t-b-[i-r-m : a-g-r-b-a-y]-m : p-s-a-v : a-v-
5. m : n-di-i-t-b-i-r-m : a-d-m : b-a-b-i-r-u-v : a-v-a-j-[n-m : t'-a-t-i-y : d]-a-r-y-v-u-$ : x-
6. $-a-y-t'-i-y : y-a-t-a : a-d-m : b-a-b-i-r-u-v : a-h-[m : i-m-a : d-h-y-a-v :] t-y-a : h-c'-a-m : h-
7. mi-i-c,-i-y-a : a-b-v : p-a-r-s : u-v-j : m-a-d : a-t'-[u-r-a : mu-u-d-r-ay : p-r]-t'-v : m-r-gu-u-$ : t'-
8. t-gu-u-$ : s-k : t'-a-t-i-y " d-a-r-y-v-u-$ : x-[$-a-y-t'-i-y : 1 m-r-t-i]-y : m-r-t-i-y : n-a-
9. m : c'-i-c'-x-r-a-i-$ : p-u-c, : ku-u-g-n-k-a : n-a-[m : v-r-d-n-m : p-a-r-s-i-y] : a-v-d-a : a-d-a-r-y :
10. h-u-v : u-d-p-t-t-a : u-v-j-i-y : k-a-r-h-y-a : a-[v-t'-a : a-t'-h : a-d-m :] i-m-n-i-$ : a-mi-i-y : u-
11. v-j-i-y : x-$-a-y-t'-i-y : t'-a-t-i-y : d-a-r-y-v-u-[$ : x-$-a-y-t'-i-y :] a-d-k-i-y : a-d-m : a-$-n-
12. i-y : a-h-m : a-b-i-y : u-v-j-m : p-s-a-v : h-c'-a-[m : a-t-r-s : u-v]-ji-i-y-a : a-v-m : m-r-t-i-
13. y-m : a-g-r-b-a-y : h-y-$-a-m : m-t'-i-$-t : a-h : u#-[t-a-$-i-m : a-v]-a-j-n : t'-a-t-i-y : d-
14. a-r-y-v-u-$ : x-$-a-y-t'-i-y : 1 m-r-t-i-y : f-r-[v-r-t-i-$ : n-a-m : m-a-d] : h-u-v : u-d-p-t-t-
15. a : m-a-d-i-y : k-a-r-h-y-a : a-v-t'-a : a-t'-h : [a-d-m : x-$-t'-r-i-t : a]-mi#-i-y : u-v-x-$-t-r-h-
16. y-a : t-u-m-a-y-a : p-s-a-v : k-a-r : m-a-d : h-y : [vi-t'-a-p-t-i-y : h-u-v] : h-c'-a-m : h-mi-i-c,-i-y : a-
17. b-v : a-b-i-y : a-v-m : f-r-v-r-t-i-m : a-$-i-y-v : h-u-v [: x-$-a-y-t'-i-y] : a-b-v : m-a-d-i-y :
18. t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : k-a-r : p-a-r-s : u-[t-a : m]-a-d : h-y : u-p-a : m-a-m : a-
19. h : h-u-v : k-m-n-m : a-h : p-s-a-v : a-d-m : k-a-r-m : f-r-a-i-$-[y-m : vi-i]-d-r-n : n-a-m : p-a-r-s : m-n-
20. a : b-d-k : a-v-m-$-a-m : m-t'-i-$-t-m : a-ku-u-n-v-m : a-v-t'-a-$-[a-m : a-t']-h-m : p-r-i-t-a : a-v-m : k-
21. a-r-m : t-y-m : m-a-d-m : j-t-a : h-y : m-n-a : n-i-[y : g-u-b-t-i-y : p-s-a-v] : h-u-v : vi-i-d-r-n : h-
22. d-a : k-a-r-a : a-$-i-y-v : y-t'-a : m-a-d-m : p-r-a-r-s : m-a-[ru-u]-$ : n-a-m : v-r-d-n-m : m-a-
23. d-i-y : a-v-d-a : h-m-r-n-m : a-ku-u-n-u-$ : h-d-a : m-a-d-[i-b-i]-$ : h-y : m-a-d-i-$-u-v-a
24. : m-t'-i-$-t : a-h : h-u-v : a-d-k-i-y : n-i-y : a-v-a-d-a : a-h : a-u-r-m-z-d-a-m-i-y : u-
25. p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-m-z-d-a-h : k-a-r : [h-y : m]-n#-a : a-v-m : k-a-r-m : t-
26. y-m : h-mi-i-c,-i-y-m : a-j : c'-s-i-y : a-n-a-m-k-h-y : m-a-h-[y]-a : 27 : r-u-c'-b-i-$ : t'-k-t-
27. a : a-h : a-v-t'-a-$-a-m : h-m-r-n-m : k-r-t-m : p-s-a-v : h-u-v : [k-a]-r : h-y : m-n-a : k-p-d : n-a-m-
28. a : d-h-y-a-u-$ : m-a-d-i-y : a-v-d-a : m-a-m : a-m-a-n-i-y : y-a-t-a : a-d-m : a-r-s-m : m-a-d-
29. m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : d-a-d-r-$-i-$ : n-a-m : a-r-mi-i-n-i-y : m-n-
30. a : b-d-k : a-v-m : a-d-m : f-r-a-i-$-y-m : a-r-mi-i-n-m : a-v-t'-a-[$-i-y] : a-t'-h-m : p-r-i-di-i-y : k-a-
31. r : h-y : h-mi-i-c,-i-y : m-n-a : n-i-y : g-u-b-t-i-y : a-v-m : [j-di]-i-y : p-s-a-v : d-a-d-r-$-i-
32. $ : a-$-i-y-v : y-t'-a : a-r-mi-i-n-m : p-r-a-r-s : p-s-a-v : [h-mi-i-c,]-i-y-a : h-g-m-t-a : p-r-i-
33. t-a : p-t-i-$ : d-a-d-r-$-i-m : h-m-r-n-m : c'-r-t-n-i-y : z-u-z-h-y : n-a-m : a-v-h-n-m : a-
34. r-mi-n-i-y-i-y : a-v-d-a : h-m-r-n-m : a-ku-u-n-v : a-u-[r-m]-z-d-a-m-i-y : u-p-s-t-a-m : a-
35. b-r : v-$-n-a : a-u-r-m-z-d-a-h : k-a-r : h-y : m-n-a : a-v-[m : k]-a-r-m : t-y-m : h-mi-i-c,-i-y-m :
36. a-j : v-s-i-y : t'-u-r-v-a-h-r-h-y : m-a-h-[y-a :] 8#[: r-u-c'-b-i]-$ : t'-k-t-a : a-h : a-v-t'-
37. a-$-a-m : h-m-r-n-m : k-r-t-m : t'-a-t-i-y : d-a-[r-y]-v-u-[$ : x-$-a]-y-[t']-i-y : p-t-i-y : d-u-vi-
38. i-t-i-y-m : h-mi-i-c,-i-y-a : h-g-m-t-a : p-r-i-t-[a : p]-t-i-$ [: d-a-d]-r-$-i-m : h-m-r-n-m : c'-r-t-
39. n-i-y : t-i-g-r : n-a-m-a : di-i-d-a : a-r-mi-i-n-i-[y-i-y :] a-v-d-a : h-m-r-n-m : a-ku-u-n-v : a-
40. u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-[m-z-d-a]-h : k-a-r : h-y : m-n-a : a-
41. v-m : k-a-r-m : t-y-m : h-mi-i-c,-i-y-m : a-j : v-s-[i-y : t'-u-r-v-a]-h-r-h-y : m-a-h-y-a : 18
42. : r-u-c'-b-i-$ : t'-k-t-a : a-h : a-h : a-v-t'-a-$-a-m : h-m-r-n-m : k-[r-t-m] : t'-a-t-i-y : d-a-r-y-
43. v-u-$ : x-$-a-y-t'-i-y : p-t-i-y : c,-i-t-i-y-m : h-[mi]-i-c,-[i-y-a :] h-g-m-t-a : p-r-i-t-a : p-t-
44. i-$ : d-a-d-r-$-i-m : h-m-r-n-m : c'-r-t-n-i-y : u-y-v#-a : n-m-[m]-a : di-i-d-a : a-r-mi-n-i-y-i-y : a-
45. v-d-a : h-m-r-n-m : a-ku-u-n-v : a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-[m] : a-b-r : v-$-n-a : a-u-r-m-
46. z-d-a-h : k-a-r : h-y : m-n-a : a-v-m : k-a-r-m : t-y-m : h-mi-[i]-c,-i-[y-m] : [a]-j : c'-s-i-y : t'-a-i-g-r-c'-
47. i-$ : m-a-h-y-a : 9 : r-u-c'-b-i-$ : t'-k-t-a : a-h : a-v-[t'-a-$]-a-m : h-m-r-n-m : k-r-t-m : p-s-a-v
48. : d-a-d-r-$-i-$ : c'-i-t-a : m-a-m : a-m-a-n-y : a-r-[mi]-n-i-[y]-i-y : [y]-a-t-a : a-d-m : a-r-s-m : m-a-
49. d-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : v-u-mi-i-s : n-a-m : p-a-r-s : m-n-a : b-
50. d-k : a-v-m ; a-d-m : f-r-a-i-$-y-m : a-r-mi-i-n-m : a-v-t'-a-$-i-y : a-t'-h-m : p-r-i-di-i-y : k-a-r :
51. h-y : h-mi-i-c,-i-y : m-n-a : n-i-y : g-u-b-t-i-y : a-v-m : j-di-i-y : p-s-a-v : v-u-mi-i-s : a-
52. $-i-y-v : y-t'-a : a-r-mi-i-n-m : p-r-a-r-s : p-s-a-v : h-mi-i-[c,-i-y]-a : h-g-m-t-a : p-r-i-t-a : p-
53. t-i-$ : v-u-mi-i-s-m : h-m-r-n-m : c'-r-t-n-i-y : i-z-l-a : n-a-m-a : d-h-y-a-u-$ : a-t'-u-r-a-y-
54. a : a-v-a-d-a : h-m-r-n-m : a-ku-u-n-v : a-u-r-m-z-d-a-[m]-i-y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-
55. r-m-z-d-a-h : k-a-r : h-y : m-n-a : a-v-m : k-a-r-m : t-[y-m :] h-mi-i-c,-i-y-m : a-j : v-s-i-y :
56. a-n-a-m-k-h-y : m-a-h-y-a : 15 : r-u-c'-b-i-$ : t'-k-t-a : a-h : a-v-t'-a-$-a-m : h-m-r-n-m :
57. k-r-t-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-t-i-y : du-u-vi-i-t-i-y-m : h-mi-
58. i-c,-i-y-a : h-g-m-t-a : p-r-i-t-a : p--t-i-$ : v-u-mi-i-s-m : h-m-r-n-m : c'-r-t-n-i-y : a-u-
59. t-i-y-a-r : n-a-m-a : d-h-y-a-u-$ : a-r-mi-i-n-i-y-i-y : a-v-d-a : h-m-r-n-m : a-ku-u-n-v :
60. a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-m-z-d-a-h : k-a-r : h-y : m-
61. n-a : a-v-m : k-a-r-m : t-y-m : h-mi-i-c,-i-y-m : a-j : v-s-i-y : t'-u-r-v-a-r-h-y : m-a-h-
62. y-a : ji-i-y-m-n-m : p-t-i-y : a-v-t'-a-$-a-m : h-m-r-n-m : k-r-t-m : p-s-a-v : v-u-mi-i-s
63. : c'-i-t-a : m-a-m : a-m-a-n-y : a-r-mi-i-n-i-y-i#-[y] : y-a-t-a : a-d-m : a-r-s-m :m-a-d-m
64. : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-s-a-v : a-d-m : n-i-j-a-y-m : h-c'-a :
65. b-a-b-i-r-u-$ : a-$-i-y-v-m : m-a-d-m : y-t'-a : m-a-d-m : p-r-a-r-s-m : ku-u-du-ru-u-$ : n-a-m :
66. v-r-d-n-m : m-a-d-i-y : a-v-d-a : h-u-v : f-r-v-r-t-i-$ : h-y : m-a-d-i-y : x-$-a-y-t'-i-y : a-
67. g-u-b-t-a : a-i-$ : h-d-[a :] k-a-r-a : p-t-i-$ : m-a-m : h-m-r-n-m : c'-r-t-n-i-y : p-s-a-v : h-m-r-n-
68. m : a-ku-u-m-a : a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-m-z-d-a-h : k-a-r-m
69. : t-y-m : f-r-v-r-t-i-$ : a-d-m : a-j-n-m : v-s-i-y : a-du-u-k-[n-i]-$-h-y : m-a-h-y-a : 25 : r-
70. u-c'-b-i-$ : t'-k-t-a : a-h : a-v-t'-a : h-m-r-n-m : a-ku-u-m-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-
71. $-a-y-t'-i-y : p-s-a-v : h-u-v : f-r-v-t-i-$ : h-d-a : k-m-n-i-b-i-$ : a-s-b-a-r-i-b-i-$ : a-mu-u-t' : r-
72. g-a : n-a-m-a : d-h-y-a-u-$ : m-a-d-i-y : a-v-p-r-a : a-$-i-y-v : p-s-a-v : a-d-m : k-a-r-m : f-
73. r-a-i-$-y-m : n-i-p-di-i-y : f-r-v-r-t-i-$ : a-g-r-b-i-y# : a-n-y-t-a : a-b-i-y : m-a-m : a-d-
74. m-$-i-y# [:] u-t-a : n-a-h-m : u-t-a : g-u-$-a : u-t-a : h-z-a-n-m : f-r-a-j-n-m : u-t-a-$-
75. i-y : [1 c'-$]-m : a-v-j-m : du-u-v-r-y-a-m-i-y : b-s-t : a-d-a-r-i-y : h-ru-u-v-$-i-m : k-
76. a-r : a-v-i-n : p-s-a-v-$-i-m : h-g-m-t-a-n-i-y : u-z-m-y-a-p-t-i-y : a-ku-u-n-v-m
77. : u-t-a : m-[r]-t-i-y-a : t-y-i-$-i-y : f-r-t-m-a : a-nu-u-$-i-y-a : a-h-t-a : a-v-i-y : h-
78. g-m-t-a-[n-i-y] : [a]-t#-r : di-i-d-a-m : f-r-a-h-j-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-
79. a-y-t'-i-y : 1 m-r-[t]-i-y : c'-i-c,-t-x-m : n-a-m : a-s-g-r-t-i-y : h-u-v-m-i-y : h-mi-i-c,-i-y :
80. a-b-v : k-a-r-h-y-a : a-v-t'-a : a-t'-h : a-d-m : x-$-a-y-t'-i-y : a-mi-i-y : a-s-g-r-t-
81. i-y : u-v-x-$-t-r-[h-y]-a : t-u-m-a-y-a : p-s-a-v : a-d-m : k-a-r-m : p-a-r-s-m : u-t-
82. a : m-a-d-m : f-r-a-i-$-y-m : t-x-m-s-p-a-d : n-a-m : m-a-d : m-n-a : b-d-k : a-v-m-
83. $-a-m : m-t'-i-$-t-m : a-ku-u-n-v-m : [a]-v-t'-a-$-a-m : a-t'-h-m : p-r-i-t-a : k-
84. a-r-m : h-mi-i-c,-i-y-m : h-y : m-n-a : n-i-y : g-u-b-a-t-i-y : a-v-m : j-t-a : p-s-
85. a-v [:] t-x-m-s-p-a-d : h-d-a : k-a-r-a : a#-$-i-y-v : h-m-r-n-m : a-ku-u-n-u-$ : h-d-
86. a : c'-i-c,-t-x-m-a : a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-m-z-
87. d-a-h : k-a-r : h-y : m-n-a : a-v-m : k-a-r-m : t-y-m : h-mi-i-c,-i-y-m : a-j : u-t-a : c'-
88. i-c,-t-x-m-m : a-g-r-b-ay : a-n-y : a-b-i-y : m-a-m : p-s-a-v-$-i-y : a-d-m : u-t-a : n-
89. a-h-m : u-t-a : g-u-$-a : f-r-a-j-n-m : u-t-a-$-i-y : 1 c'-$-m : a-v-j-m : du-u-v-r-y-a-
90. m-i-y : b-s-t : a-d-a-r-i-y : h-ru-u-v-$-i-m : k-a-r : a-v-i-[n :] p-s-a-v-$-i-m : a-r-b-i-r-a-y-a :
91. u-z-m-y-a-p-t-i-[y :] a-ku-u-n-v-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : i-m : t-y : m-
92. n-a : k-r-t-m : m-a-[d]-i-y : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-[i]-y : p-r-t'-v : u-t-a : v-r-
93. k-a-n : [h-mi]-i-[c,]-i-y-a : [a-b]-v : [h-c'-a]-m : f-r-v-r-[t-i-$ : a-g]-u-[b]-t-a : vi-$-t-a-s-p : m-n-a : p-i-t-a : h-
94. u-v : [p-r-t'-v-i-y] : a-h [:] a-[v]-m : k-a-r : a-v-h-r-[d : h-mi]-i-c,-i-[y] : a-b-v : p-s-a-v : vi-$-t-a-s-p : a-
95. $#-[i-y-v : h-d-a : k-a-r]-a : h-[y-$-i-y :] a-nu-u-$-i-[y :] a-h : vi-i-$-[p]-u-z-[a]-t-i-$ : n-a-m : v-r-d-
96. [n-m : p-r-t'-v-i-y] : a-v-d-a : h-m-r-n-m : [a]-ku-u-n-u-[$] : h-d-a : p-r-t'-v-i-b-i-[$ :] a-[u-r-m-z-d]-a-m-i-y
97. : [u-p-s-t-a-m : a-b-r :] v-$-n-a [: a]-u-r-m-[z-d-a-h : vi-$]-t-a-[s-p] : a-v-m : k-a-r-[m : t-y-m : h]-mi-[i]-c,-i-y-
98. m : [a-j : v-s-i-y : vi]-i-y-x-n-h-y : m-[a]0h-y-a : [22 : r-u-c'-b-i-$ :] t'-k-t-a : a-h : a-v-t'-a-$-a-m : h-m-r-n-m : k-r-t-m
column 3
1. : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-s-a-v : a-d-m : k-a-r-
2. m : p-a-r-s-m : f-r-a-i-$-y-m : a-b-i-y : vi-$-t-a-s-p-m : h-c'-a : r-g-a-
3. y-a : y-t'-a : h-u-v : k-a-r : p-r-a-r-s : a-b-i-y : vi-$-t-a-s-p-m
4. : p-s-a-v : vi-$-t-a-s-p : a-y-s-t-a : a-v-m : k-a-r-m : a-$-i-y-v : p-t-i-g-r-b-
5. n-a : n-a-m : v-r-d-n-m : p-r-t'-v-i-y : a-v-d-a : h-m-r-n-m : a-ku-u-n-u-$ : h-d-a :
6. h-mi-i-c,-i-y-b-i-$ : a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-m-z-
7. d-a-h : vi-$-t-a-s-p : a-v-m : k-a-r-m : t-y-m : h-mi-i-c,-j-y-m : a-j : v-s-i-y : g-
8. r-m-p-d-h-y : m-a-h-y-a : 1 : r-u-c': t'-k-t-m : a-h : a-v-t'-a-$-a-m : h-m-r-n-m : k-
9. r-t-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-s-a-v : d-h-y-a-u-$ : m-
10. n-a : a-b-v : i-m : t-y : m-n-a : k-r-t-m : p-r-t'-v-i-y : t'-a-t-i-y : d-a-r-y-v-u-
11. $ : x-$-a-y-t'-i-y : m-r-gu-u-$ : n-a-m-a : d-h-y-a-u-$ : h-u-v-m-i-y : h-mi-i-c,-i-y-a : a-b-v
12. : 1 m-r-t-i-y : f-r-a-d : n-a-m : m-a-r-g-v : a-v-m : m-t'-i-$-t-m : a-ku-u-n-v-t-a : p-s-a-
13. v : a-d-m : f-r-a-i-$-y-m : d-a-d-r-$-i-$ : n-a-m : p-a-r-s : m-n-a : b-d-k : b-a-x-t-r-i-y-
14. a : x-$-c,-p-a-v-a : a-b-i-y : a-v-m : a-v-t'-a-$-i-y : a-t'-h-m : p-r-i-di-i-y : a-v-
15. m : k-a-r-m : j-di-i-y : h-y : m-n-a : n-i-y : g-u-b-t-i-y : p-s-a-v : d-a-d-r-$-i-$ : h-d-a : k-
16. a-r-a : a-$-i-y-v : h-m-r-n-m : a-ku-u-n-u-$ : h-d-a : m-a-r-g-v-i-b-i-$ : a-u-r-m-z-d-
17. a-m-i-y : u-p-s-t-am : a-b-r : v-$-n-a : a-u-r-m-z-d-a-h : k-a-r : h-y : m-n-a : a-v-m : k-a-r-m
18. : t-y-m : h-mi-i-c,-i-y-m : a-j : v-s-i-y : a-c,-i-y-a-di-i-y-h-y : m-a-h-y-a : 23 : r-u-c'-b-i-
19. $ : t'-k-t-a : a-h : a-v-t'-a-$-a-m : h-m-r-n-m : k-r-t-m : t'-a-t-i-y : d-a-r-y-v-u-
20. $ : x-$-a-y-t'-i-y : p-s-a-v : d-h-y-a-u-$ : m-n-a : a-b-v : i-m : t-y : m-
21. n-a : k-r-t-m : b-a-x-t-r-i-y-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-
22. t'-i-y : 1 m-r-t-i-y : v-h-y-z-d-a-t : n-a-m :t-a-r-v-a : n-a-m : v-r-d-n-m
23. : y-u-t-i-y-a : n-a-m-a : d-h-y-a-u-$ : p-a-r-s-i-y : a-v-d-a : a-d-a-r-y : h-
24. u-v : du-u-vi-i-t-i-y-m : u-d-p-t-t-a : p-a-r-s-i-y : k-a-r-h-y-a : a-v-t'-a
25. : a-t'-h : a-d-m : b-r-di-i-y : a-mi-i-y : h-y : ku-u-r-u-$ : p-u-c, : p-s-a-v
26. : k-a-r : p-a-r-s : h-y : vi-t'-a-p-t-i-y : h-c'-a : y-d-a-y-a : f-r-t-r-m : h-
27. u-v : h-c'-a-m : h-mi-ic,-i-y : a-b-v : a-b-i-y : a-v-m : v-h-y-z-d-a-t-
28. m : a-$-i-y-v : h-u-v : x-$-a-y-t'-i-y : a-b-v : p-a-r-s-i-y : t'-a-
29. t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-s-a-v : a-d-m : k-a-r-m : p-a-r-s
30. m : u-t-a : m-a-d-m : f-r-a-i-$-y-m : h-y : u-p-a : m-a-m : a-h : a-r-t-v-r-di
31. i-y : n-a-m : p-a-r-s : m-n-a : b-d-k : a-v-m-$-a-m : m-t'-i-$-t-m : a-ku-u
32. n-v-m : h-y : a-n-i-y : k-a-r : p-a-r-s : p-s-a : m-n-a : a-$-y-v : m-a-
33. d-m : p-s-a-v : a-r-t-v-r-di-i-y : h-d-a : k-a-r-a : a-$-i-y-v : p-a-r-s-m
34. : y-t'-a : p-a-r-s-m : p-r-a-r-s : r-x-a : n-a-m : v-r-d-n-m : p-a-r-s-i-y : a-
35. v-d-a : h-u-v : v-h-y-z-d-a-t : h-y : b-r-di-i-y : a-g-u-b-t-a : a-i-$ :
36. h-d-a : k-a-r-a : p-t-i-$ : a-r-t-v-r-di-i-y-m : h-m-r-n-m : c'-r-t-n-i-y: p-s-
37. a-v : h-m-r-n-m : a-ku-u-n-v : a-u-r-m-z-d-a-m-i-y : u-p-s-t-a-m : a-b-r : v-
38. $-n-a : a-u-r-m-z-d-a-h : k-a-r : h-y : m-n-a : a-v-m : k-a-r-m : t-y-m : v-h-y-
39. z-d-a-t-h-y : a-j : v-s-i-y : t'-u-r-v-a-h-r-h-y : m-a-h-y-a : 12 : r-u-c'-b-i-$ : t'-k-
40. t-a : a-h : a-v-t'-a-$-a-m : h-m-r-n-m : k-r-t-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-
41. y : p-s-a-v : h-u-v : v-h-y-z-d-a-t : h-d-a : k-m-n-i-b-i-$ : a-s-b-a-i-b-d-$ : a-
42. mu-u-t' : a-$-i-y-v : p-i-$-a-y-a-u-v-a-d-a-m : h-c'-a : a-v-d-$ : k-a-r-m : a-y-s-
43. t-a : h-y-a-p-r-m : a-i-$ : p-t-i-$ : a-r-t-v-r-di-i-y-m : h-m-r-n-m : c'-r-t-n-
44. i-y : p-r-g : n-a-m : k-u-f : a-v-d-a : h-m-r-n-m : a-ku-u-n-v : a-u-r-m-z-d-a-m
45. i-y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-m-z-d-a-h : k-a-r : h-y : m-n-a : a-v-
46. m : k-a-r-m : t-y-m : v-h-y-z-d-a-t-h-y : a-j : v-s-i-y : g-r-m-p-d-h-y : m-a-h-
47. y-a : 5 : r-u-c'-b-i-$ : t'-k-t-a : a-h : a-v-t'-a-$-a-m : h-m-r-n-m : k-r-t-m : u-t-a : a-v-
48. m : v-h-y-z-d-a-t-m : a-g-r-b-a-y : u-t-a : m-r-t-i-y-a : t-y-i-$-i-y : f-r-t-m-
49. a : a-nu-u-$-i-y-a : a-h-t : a-g-r-b-a-y : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-
50. a-y-t'-i-y : p-s-a-v : a-d-m : a-v-m : v-h-y-z-d-a-t-m : u-t-a : m-r-t-i-y-a :
51. t-y-i-$-i-y : f-r-t-m-a : a-nu-u-$-i-y-a : a-h-t : u-v-a-d-i-c'-y : n-a-m : v-r-
52. d-n-m : p-a-r-s-i-y : a-v-d-$-i-$ : u-z-m-y-a-p-t-i-y : a-ku-u-n-v-m : t'-a
53. t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : i-m : t-y : m-n-a : k-r-t-m : p-a-r-s-i-y :
54. t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : h-u-v : v-h-y-z-d-a-t : h-y : b-r-d-i-y
55. : a-g-u-b-t-a : h-u-v : k-a-r-m : f-r-a-i-$-y : h-r-u-v-t-i-m : vi-i-v-a-n :
56. n-a-m : p-a-r-s : m-n-a : b-d-k : h-r-u-v-t-i-y-a : x-$-c,-p-a-v-a : a-b-i-y : a-v-
57. m : u-t-a-$-a-m : 1 m-r-t-i-y-m : m-t'-i-$-t-m : a-ku-u-n-u-$ : a-v-t'-a-$-a-m : a-
58. t'-h : p-r-i-t-a : vi-i-v-a-n-m : j-t-a : u-t-a : a-v-m : k-a-r-m : h-y : d-a-r-y-
59. v-h-u-$ : x-$-a-y-t'-i-y-h-y-a : g-u-b-t-i-y : p-s-a-v : h-u-v : k-a-r : a-$-i-y-
60. v : t-y-m : v-h-y-z-d-a-t : f-r-a-i-$-y : a-b-i-y : vi-i-v-a-n-m : h-m-r-n-m : c'-r-t-n-i-y : k-
61. a-p-i-$-k-a-n-i-$ : n-a-m-a : di-i-d-a : a-v-d-a : h-m-r-n-m : a-ku-u-n-v : a-u-r-m-z-d-a-m-i-
62. y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-m-z-d-a-h : k-a-r : h-y : m-n-a : a-v-m : k-a-r-m : t-y-
63. m : h-mi-i-c,-i-y-m : a-j : v-s-i-y : a-n-a-m-k-h-y : m-a-h-y-a : 13 : r-u-c'-b-i-$ : t'-k-t-a : a-h : a-
64. v-t'-a-$-a-m : h-m-r-n-m : k-r-t-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-t-i-y : h-
65. y-a-p-r-m : h-mi-i-c,-i-y-a : h-g-m-t-a : p-r-i-t-a : p-t-i-$ : vi-i-v-a-n-m : h-m-r-n-m : c'-r-t-n-
66. i-y : g-du-u-t-v : n-a-m-a : d-h-y-a-u-$ : a-v-d-a : h-m-r-n-m : a-ku-u-n-v : a-u-r-m-z-d-a-m-
67. i-y : u-p-s-t-a-m : a-b-r : v-$-n-a : a-u-r-m-z-d-ah : k-a-r : h-y : m-n-a : a-v-m : k-a-r-m : t-
68. y-m : h-mi-i-c,-i-y-m : a-j : v-s-i-y : vi-i-y-x-n-h-y : m-a-h-y-a : 7 : r-u-c'-b-i-$ : t'-k-t-a :
69. a-h : a-v-t'-a-$-a-m : h-m-r-n-m : k-r-t-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y :
70. p-s-a-v : h-u-v : m-r-t-[i]-y# : h-y : a-v-h-y-a : k-a-r-h-y-a : m-t'-[-i-$-t : a]-h : t-y-m : v-
71. h-y-z-d-a-t : f-r-a-i-$-y : a-b-i-y : vi-i-v-a-n-m : h-u-v : a-mu-[u-t' : h]-d-a : k-m-n-i-b-
72. i-$ : a-s-b-a-r-i-b-i-$ : a-$-i-y-v : a-r-$-a-d-a : n-a-m-a : di-i-d-a : [h]-r-u-v-t-i-y-a : a-
73. v-p-r-a : a-t-i-y-a-i-$ : p-s-a-v : vi-i-v-a-n : h-d-a : k-a-r-a : n-i-p-di-i-y : t-y-i-y : a-$-i-y-
74. v : a-v-d-a-$-i-m : a-g-r-b-a-y : u-t#-a : m-r-t-i-y-a : t-y-i-$-i-y : f-r-t-m-a : a-nu-u-$-i-y-a :
75. a-h-t-a : a-v-a-j : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : p-s-a-v : d-h-y-a-u-$ : m-
76. n-a : a-b-v : i-m : t-y : m-n-a : k-r-t-m : h-r-u-v-t-i-y-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-
77. y-t'-i-y : y-a-t-a : a-d-m : p-a-r-s-i-[y :] u-<t>-a : m-a-d-i-y : a-h-m : p-t-i-y : du-u-vi-i-t-iy-m :
78. b-a-b-i-ru-u-vi-i-y-a : h-mi-i-c,-i-y-a : a-b-v : h-c'-a-m : 1 m-r-t-i-y : a-r-x : n-a-m : a#-r#-mi#-i-n-i-
79. y : h-l-di-i-t-h-y : p-u-c, : h-u-v : u-d-p-t-t-a : b-a-b-i-r-u-v : du-u-b-a-l : n-a-m-a : d#-h-y-a-
80. u-$ : h-c'-a : a-v-d-$ : h-u-v : [k]-a-r-h-y-a : a-v-t'-a : a-du-u-ru-u-ji-i-y : a-d-m : n-b-u-ku-u-d-
81. r-c'-r : a-mi-i-y : h-y : n-b-u-n-i-t-h-y : p-u-c, : p-s-a-v : k-a-r : b-a-b-i-ru-u-vi-i-y : h-c'-a-m : h-
82. mi-i-c,-i-y : a-b-v : a-b-i-y : a-v-m : a-r-x-m : a-$-i-y-v : b-a-b-i-ru-u-m : h-u-v : a-g-r-b-a-y-t-
83. a : h-u-v : x-$-a-y-t'-i-y : a-b-v : b-a-b-i-r-u-v : t'-a-t-i-y : d-a-[r-y-v]-u-[$ : x-$]-a-y-t'-i-
84. y : p-s-a-v : a-d-m : k-a-r-m : f-r-a-i-$-y-m : b-a-b-i-ru-u-m : vi-i-d-f-r-[n-a] : n-a-m : p-a-r#-s# : m-n-a
85. : b-d-k : a-v-m-$-a-m : m-t'-i-$-t-m : a-ku-u-n-v-m : a-v-t'-a-$-a-m : a-t'-h-m : p-r-[i-t-a : a-v]-m : k-a-r-m
86. : b-a-b-i-ru-u-vi-i-[y]-m : j-t-a : h-y : m-n-a : n-i-y : [g]-u-b-a-t-i-y : p-s-av : [vi]-i-d-[f-r-n]-a : h-d-a : k-a-r-
87. a : a-$-i-y-v : b-a-b-i-ru-u-m : a-u-r-m-z-d-a-m-i-y : u-p-s-t-[a-m] : a-[b-r] : v-$-n-a : a-u-r-m-z-
88. d-a-h : vi-i-d-[f-r]-n-a : b-a-b-i-ru-u-vi-i-[y]-a : a-j : u-t-a : [b-s-t-a : a-n-y : v-r-k-z-n-h-y] : m-a-h-y-a : 22 : r-
89. u-c'-b-i-$ : t'-k-t-a : a-h : a-v-t'-a : a-v-m : a-r-x-m : [h-y : n-b]-u-ku-d-r-c'-r [: du-u-ru-u-x]-t#-m : a-
90. g-u-b-t-[a] : u-t-a : m-r-t-i-y-a : t-y-i-$-i-y : f-[r-t-m-a] : a-nu-u-$-i-y-a [: a-h-t-a : a-g-r-b]-
91. [a-y : n-i-y-$]-t-a-y-m : h-[u-v] : a-[r]-x : [u]-t-a [: m-r-t]-i-y-a : ty-i-$-[i]-y [: f]-r-t-[m]-a : a-nu-
92. u-$-i-y-a : a-h-t-a : b-a-b-i-r-[u]-v : [u]-z-<m>-y-a-p-t-i-y : a-k-r-i-y-t-a
column 4
1. : t'-a-t-i-y : d-a-r-y-[v-u-$ :] x-$-a-y-t'-i-y : i-m : t-
2. y : m-n-a : k-r-t-m [: b-a-b-i-r-u]-v : t'-a-t-i-y : d-
3. a-r-y-v-u-$ : x-$-[a-y-t'-i]-y : i-m : t-y : a-d-m : a-ku-u-n-
4. v-m : v-$-n-a : a-u-r-[m-z-d]-a-h : h-m-h-y-a-y-a : t'-r-
5. d : p-s-a-v : y-t'-a : x-[$-a-y-t'-i-y] : a-b-v-m : 19 : h-m-r-n-
6. a : a-ku-u-n-v-m : v-$-n-[a : a-u-r]-m-z-d-a-h : a-d-m-$-i-$ : a-
7. j-n-m : u-t-a : 9 : x-$-[a-y-t'-i-y]-a : a-g-r-b-a-y-m : 1 g-u-m-a-t :
8. n-a-m : m-gu-u-$ : a-h : h#-[u-v : a-du]-u-ru-u-ji-y : a-v-t'-a : a-t'-h : a-d-m :
9. b-r-di-i-y : a-mi-i-y [: h-y : ku-u]-r-u-$ : p-u-c, : h-u-v : p-a-r-s-m : h-
10. mi-i-c,-i-y-m : a-ku-u-n-u-[$ : 1 a-c,-i]-n : n-a-m : u-v-ji-i-y : h-u-v : a-du-u-
11. ru-u-ji-i-y : a-v-t'-a : a-[t'-h : a-d-m] : x-$-a-y-t'-i-y : a-mi-i-y : u-v-j-i-y
12. : h-u-v : u-v-j-m : h-[mi-i-c,-i-y]-m : a-ku-u-n-u-$ : 1 n-i-di-i-t-b-i-r : n-
13. a-m : b-a-b-i-ru-u-vi-i-y [:] h-u-v : a-du-u-ru-u-ji-i-y : a-v-t'-a : a-t'-h :
14. a-d-m : n-b-u-ku-u-d-r-[c'-r : a-mi-i-y] : h-y : n-b-u-n-i-t-h-y : p-u-c, :
15. h-u-v : b-a-b-i-ru-u-m [: h-mi-i]-c,-i-y-m : a-ku-u-n-u-$ : 1 m-r-t-i-y : n-a-
16. m : p-a-r-s : h-u-v : [a]-du#-[u-ru-u-ji]-i-y : a-v-a-t'-a : a-t'-h : a-d-m : i-m-n-i-
17. $ : a-mi-i-y : u-v-j-i-[y : x-$-a-y]-t'-i-y : h-u-v : u-v-j-m : h-mi-i-c,-i-y-
18. m : a-ku-u-n-u-$ : 1 f-r-v-r-[t-i]-$ : n-a-m : m-a-d : h-u-v : a-du-u-ru-u-ji-i-y
19. : a-v-t'-a : a-t'-h : a-[d]-m [: x]-$-[t'-r]-i-t : a-mi-i-y : u-v-x-$-t-r-h-y : t-u-m-a-y-
20. a : h-u-v : m-a-d-m : [h-mi-i-c,-i-y-m] : a-ku-u-n-u-$ : 1 c'-i-c,-t-x-m : n-a-m : a-s-
21. g-r-t-i-y : h-u-v :# a#-du#-[u]-ru-u-ji-i-y : a-v-at'-a : a-t'-h : a-d-m : x-$-a-y-t'-
22. i-y : a-mi-i-y : a-s-g-[r-t-i-y :] u-v-x-$-t-r-h-y : t-u-m-a-y-a : h-u-v
23. : a-s-g-r-t-m : h-mi-i-c,-i-[y-m] : a-ku-u-n-u-$ : 1 f-r-a-d : n-a-m :
24. m-a-r-g-v : h-u-v : a-[du]-u-[ru]-u-ji-i-y : a-v-t'-a : a-t'-h : a-d-m :
25. x-$-a-y-t'-i-y : a-[mi-i-y : m-r]-g-u-v : h-u-v : m-r-gu-u-m : h-mi-i-c,-i-
26. y-m : a-ku-u-n-u-$ [: 1 v-h-y]-z-d-a-t : n-a-m : p-a-r-s : h-u-v : a-
27. du-u-ru-u-ji-i-y : a-v-[t'-a : a-t'-h] : a-d-m : b-r-di-i-y : a-mi-i-y : h-y : ku-u-
28. r-u-$ : p-u-c, : h-[u-v : p-a-r]-s-m : h-mi-i-c,-i-y-m : a-ku-u-n-u-$ : 1 a-r-
29. x : n-a-m : a-r-mi-i-n-[i-y : h-u-v :] a-du-u-ru-u-ji-i-y : a-v-t'-a : a-t'-h : a-d-m : n-b-
30. u-ku-u-d-r-c'-r : a-mi-i-y [: h-y : n-b-u]-n-i-t-h-y : p-u-c, : h-u-v : b-a-b-i-ru-u-m : h-mi-
31. i-c,-i-y-m : a-ku-u-n-u-$ : t'-a-[y]-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : i-m-i-y :
32. 9 : x-$-a-y-t'-i-y-a : t-y-[i-y : a-d]-m : a-g-r-b-a-y-m : a-t-r : i-m-a : h-m-r-n-a
33. : t'-a-t-i-y : d-a-r-y-v-u-[$ : x-$]-a-y-t'-i-y : d-h-y-a-v : i-m-a : t-y-a : h-mi-i-c,-i-y-
34. a : a-b-v : d-r-u-g-di-i-[$ : h-mi-i-c,]-i-y-a : a-ku-u-n-u-$ : t-y : i-m-i-y : k-a-r-m : a-du-u-ru-
35. u-ji-i-y-$ : p-s-a-v-di-i-[$ :] a-[u-r-m-z]-d-a : m-n-a : d-s-t-y-a : a-ku-u-n-u-$ : y-t'-a : m-a-m : k-
36. a-m : a-v-t'-a-di-i-[$ : a-ku-u-n-v-m] : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-
37. y : tu-u-v-m : k-a : x-[$-a-y-t'-i-y : h]-y : a-p-r-m : a-h-y : h-c'-a : d-r-u-g-a : d-r-$-m :
38. p-t-i-p-y-u-v-a : m-r-t-[i-y : h-y : d-r-u]-j-n : a-h-t-i-y : a-v-m : u-f-r-$-t-m : p-r-s-a : y-
39. di-i-y : a-v-t'-a : m-n-[i-y]-a-[h-y] : d-h-y-a-u-$-m-i-y : du-u-ru-u-v-a : a-h-t-i-
40. y : t'-a-t-i-y : d-a-[r-y]-v-u-[$] : x-$-a-y-t'-i-y : i-m : t-y : a-d-m : a-ku-u-n-v-m :
41. v-$-n-a : a-u-r-m-z-d-a-h [: h]-m-[h]-y-a-y-a : t'-r-d : a-ku-u-n-v-m : tu-u-v-m : k-a : h-y
42. : a-p-r-m : i-m-a-m : di-i-p-i-[m] : p-t-i-p-r-s-a-h-y : t-y : m-n-a : k-r-t-m : v-r-n-v-t-a-m
43. : t'-u-v-a-m : m-a-t-y : d-r-[u-g]-m : m-n-i-y-a-h-y : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-
44. y-t'-i-y : a-u-r-m-z-d-a-h : [r]-g-m : [v]-r-di-i-y-i-y : y-t'-a : i-m : h-$-i-y-m : n-i-y : du-u-ru-u-
45. x-t-m : a-d-m : a-ku-u-n-[v-m : h-m]-h-y-a-y-a : t'-r-d : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-
46. t'-i-y : v-$-n-a : a-u-r-[m-z-d-ah] : u-t-a-m-i-y : a-n-i-y-$-c'-i-y : v-s-i-y : a-s-t-i-y : k-r-t-
47. m : a-v : a-h-y-a-y-a : di-[i]-p-[i-y]-a : n-i-y : n-i-p-i-$-t-m : a-v-h-y-r-a-di-i-y : n-i-y : n-
48. i-p-i-$-t-m : m-a-t-y : [h-y :] a#-p#-r-m : i-m-a-m : di-i-p-i-m : p-t-i-p-r-s-a-t-i-y : a-v-h-
49. y-a : p-ru-u-v : t'-d-y-a-[t-i-y : t-y] : m-n-a : k-r-t-m : n-i-$-[i-m :] i-m : v-r-n-v-a-t-i-y : du-
50. u-ru-u-x-t-m : m-n-i-y-a-[t-i-y] : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : t-y-i-y
51. : p-ru-u-v-a : x-$-a-y-t'-i-y-[a :] y-a-t-a : a-h : a-v-i-$-a-m : a-v-a : n-i-y : a-s-t-i-y : k-r-
52. t-m : y-t'-a : m-n-a : v-[$-n-a] : a-u-r-m-z-d-a-h : h-m-h-y-a-y-a : t'-r-d : k-r-t-m : t'-a-
53. t-i-y : d-a-r-y-v-u-$ : x-[$-a]-y-t'-i-y : nu-u-r-m : t'-u-v-a-m : v-r-n-v-t-a-m : t-y : m-n-
54. a : k-r-t-m : a-v-t'-a : k-a-r-h-y-a : t'-a-di-i-y : m-a : a-p-g-u-d-y : y-di-i-y : i-m-a-m :
55. h-du-u-g-a-m : n-i-y : a-p-g-[u]-d-[y-a]-h-y : k-a-r-h-y-a : t'-a-h-y : a-u-r-m-z-d-a : t'-u-v-a-m :
56. d-u-$-t-a : b-i-y-a : u-t-a-[t]-i-y : t-u-m-a : v-s-i-y : b-i-y-a : u-t-a : d-r-g-m : ji-i-v-a
57. : t'-a-t-i-y : d-a-r-y-v-u-$ : [x-$-a-y]-t'-i-y : y-di-i-y : i-m-a-m : h-du-u-g-a-m : a-p-g-u-d-y-a-
58. h-y : n-i-y : t'-a-h-y : [k]-a-r-[h-y]-a : a-u-r-m-z-d-a-t-<i>-y : j-t-a : b-i-y-a : u-t-a-t-i-y : t-u-m-
59. a : m-a : b-i-y-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : i-m : t-y : a-d-m : a-ku-u-n-v-m :
60. h-m-h-y-a-y-a : t'-r-d : [v-$]-n-a : a-u-r-m-z-d-a-h : a-ku-u-n-v-m : a-u-r-m-z-d-a-m-i-y : u-p-s-
61. t-a-m : a-b-r : u-t-a : a-n-[i-y-a-h : b]-g-a-h : t-y-i-y : h-t-i-y : t'-a-t-i-y : d-a-r-y-v-u-
62. $ : x-$-a-y-t'-i-y : a-v-h-[y]-r-a-di-i-m-i-y : a-u-r-m-z-d-a : u-p-s-t-a-m : a-b-r : u-t-a : a-n-i-
63. y-a-h [:] b-g-a-h : t-y-i-[y : h-t-i]-y : y--t'-a : n-i-y : a-r-i-k : a-h-m : n-i-y : d-r-u-j-n : a-h-m : n-
64. i-y : z-u-r-k-r : a-h-m : n-i-y : a-d-m : n-i-m-i-y : t-u-m-a : u-p-r-i-y : a-r-$-t-a-m : u-p-r-i-y-
65. a-[y]-m : n-i-y : $-k-u-t'-i-m : n-i-y : tu-u#-nu-u-v-t-m : z-u-r : a-ku-u-n-v-m : m-r-t-i-y : h-y : h-m-t-
66. x-$-t-a : m-n-a : vi-t'-i-y-a : a-v-m : u-b-r-t-m : a-[b]-r-m : h-y : vi-i-y-n-a-t'-y : a-v-m : u-f-r-$-t-
67. m : a-p-r-s-m : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : tu-u-v-m : k#-a# : x-$-a-y-t'-i-y :
68. h-y : a-p-r-m : a-h-y : m-r-t-i-[y] : h-[y] : d-r-u-j-n : a-h-t-i-y : h-y-v-a : [z-u]-r-k-r : a-h-t-
69. i-y : a-v-i-y : m-a : d-u-$-t-a : [b-i-y]-a : u-f-r-$-t-a-di-i-$ : p-r-s-a : t'-a-t-i-y : d-a-r-
70. y-v-u-$ : x-$-a-y-t'-i-y : tu-u-v-m : k-a : h-y : a-p-r-m : i-m-a-m : di-i-p-i-m : v-i-n-a-h-y : t-y-
71. a-m : a-d-m : n-i-y-p-i-t'-m : i-m-i-v-a : p-t-i-k-r-a : m-a-t-y : vi-i-k-n-a-h-y : y-a-v-a : d-
72. t'-s : a-h-y : a-v-t'-a-di-i-$# [:] p-r-i-b-r-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y :y-
73. di-i-y : i-m-a-m : di-i-p-i-m : v-i-n-a-h-[y :] i-m-i-v-a : p-t-i-k-r-a : n-i-y-di-i-$ : vi-i-k-n-a-h-y : u-t-a-
74. t-i-y : y-a-v-a : t-u-m-a [: a-h-t-i-y] : p-r-i-b-r-a-h-di-i-$ : a-u-r-m-z-d-a : t'-u-v-a-m : d-u-$-t-a : b-i-y-
75. a : u-t-a-t-i-y : t-u-[m]-a : v-s-i-y : b-i-[y]-a : u-t-a : d-r-g-m : ji-i-v-a : u-t-a : t-y : ku-u-n-v-a-h-y
76. : a-v-t-i-y : a-u-r-m-z-d-a : u-c'-a-r-m : ku-u-n-u-tu-u-v : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-
77. y-t'-i-y : y-di-i-y : i-m-[a]-m : di-i-p-i-m : i-m-i-v-a : p-t-i-k-r-a : v-i-n-a-h-y : vi-i-k-n-a-h-di-i-$ : u-t-
78. a-t-i-y : y-a-v-a : t-u-[m]-a : a-h-t-i-[y : n-i]-y-di-i-$ : p-r-i-b-r-a-h-y : a-u-r-m-z-d-a-t-i-y : j-t-a : b-
79. i-y-a : u-t-a-t-i-y : t-u-m-[a :]-m-a : b-i#-[y-a] : u-t-a : t-y : ku-u-n-v-a-h-y : a-v-t-i-y : a-u-r-m-z-d-
80. a : n-i-k-tu-u-v : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : i-m-i-y : m-r-t-i-y-a : t-y-i-y
81. : a-d-k-i-y : a-v-d-a : [a]-h-t-a : y-a-t-a : a-d-m : g-u-m-a-t-m : t-y-m : m-gu-u-m : a-v-a-j-n-m :
82. h-y : b-r-di-i-y : a-g-[u]-b#-t-a : a-d-k-i-y [:] i-m-i-y : m-r-t-i-y-a : h-m-t-x-$-t-a : a-nu-u-$-i-y-a : m-n-
83. a : vi-i-d-g-r-n-a : n-a-[m] : v-h#-y-s-p-ru#-u#-v#-h-y-a : p-u-c, : p-a-r-[s] : u-t-a-n : n-a-m : t'-u-x-r-h-y-a
84. : p-u-c, : p-a-r-s : g-u-b-ru-u-v : n-a-m : m-r-du-u-n-i-y-h-y-[a : p-u-c,] : p-a-r-s : vi-i-d-r-n : n-a-m : b-
85. g-a-b-i-g-n-h-[y]-a [:] p-u-c, : p-a-r-s : b-[g-b]-u-x-$ : n-a-m : d-a-t#-v#-h-y-h-y-a : p-u-c, : p-a-r-s :
86. a-r-du-u-m#-n-i-$ : n#-a#-m# [:] v-h-u-k-h-y-a# : p-u-c, : p-a-r-s : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-
87. i-y : tu-u-v-m : k-a# : x-$-a-y-[t']-i-y : h-y : a-p-r-m : a-h-y : t-y-a-m : i-m-i-$-a-m : m-r-t-i-y-a-n-
88. m : t-u-m-a-m : [u-b-<r>]-t-a-m : p-r-i-b-r-a : t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : v-$-n-a : a-u-
89. r-m-z-d-a-h : i-m : di-i-p-i-c#-i-c,#-m# :# t-y : a-d-m : a-ku-u-n-v-m : p-t-i-$-m : a-r-i-y-a : u-t-a : p-v-s-t-
90. a-y-[a] : u-t-a : c'-r-m-a : g-r-[f-t-m] : a#-h# : [p-t'-i-$-m-[c]-i-y : [n-a-m-n-a]-f-m : a-ku-u-n-v-m : p-[t]-i-$-[m : u]-v-a-d-a-
91. [t-m] : [a-ku-u-n]-v-[m] : u-t-a : n-i-y-p-i-[t']-i-[y : u]-t-a : p-t-i-y-f-r-t'-i-y : p-i-$-i-y-a : m-a-[m] : p-s-a-[v] : i-m : di-
92. i-p-i-c#-i#-c,#-m : f-[r]-a-s-t-a-y-m : vi-i-[s]-p-d-a : a-t-r : d-h-y-a[v] : k-a-r : h-m-a[t]-x-$-t-a
column 5
1. t'-a-t-[i-y : d]-a-r-y-v-u-$ [:] x-$-a-y-t'-i-y :
2. i-m : t-[y : a-d]-m : a-ku-u-n-v-[m :] du-u-vi-i-t-i-y-a-
3. m-c': c,-i#-t#-[i-y-a-m :] t'-r-d-m : p-s-[a]-v [:] y-t'-a : x-$-a-y-
4. t'-i-y : [a-b-v-m : u]-v-j : n-a-m-a# : d-h-y-a-u-$ : h-u-
5. v : h-[mi-i-c,-i-y]-a : a-b-v : [1 m-r-t-i-y] : a#-t'-m-i-t : n-a-m : u-
6. v-ji-i-y [: a-v-m : m]-t'-i-$-t-m : a-[ku-u-n-v]-t-a : p-s-a-v : a-d-
7. m : k-a-[r-m : f-r-a-i-$]-y-m : [1 m-r-t]-i-y : g-u-b-ru-u-v :
8. n-a-m : p-[a-r-s : m]-n-a : b-d-k : a-[v-m-$]-a-m : m-t'-i-$-t-m : a-ku-u-
9. n-v-m : p-[s-a-v :] g-u-b-ru-u-v : [h-d-a] : k-a-r-a : a-$-i-y-v :
10. u-v-j-m [: h-m-r-n-m] : a-ku-u-n-u-$ : h-[d]-a : u-v-ji-i-y-i-b-i-$ : p-s-
11. a-v : g-[u-b-ru]-u-v : u-v-ji-i-y-a : a-j : u-t-a : vi-i-y-m-r-d :
12. u-t-a : [t-y-m-$-a]-m : m-t'-[i-$-t-m :] a-g-r-b-a-y : a-n-y : a-b-i-
13. y : m-a-m [: p-s-a-v-$-i]-m : a-d-[m] : [a-v-a]-j-n-m : p-s-a-v : d-h-y-a-
14. u-$ : m-n-[a : a-b-v] : t'-a-t-[i-y : d-a]-r-y-v-u-$ : x-$-a-y-t'-i-
15. y : a-v-i-y : [u]-v-[ji]-i-y-a : [a-r-i-k-a : a-h :] u-t-a-$-a-m : a-u-r-m-
16. z-d-a : [n-i]-y : [a-y]-di-[i]-y : a-u-[r-m-z-d-a]-m : a-y-d-i-y : v-$-n-a : a-
17. u-r-m-z-[d-a]-h [: y]-t'#-a# : m-a-m [: k-a-m : a-v]-t'-a-di-i-$ : a-ku-u-n-v-m
18. : t'-a-t-[i-y : d-a-r]-y-v-u-[$ : x-$-a-y]-t'-i-y : h-y : a-u-r-m-z-d-a-
19. m : y-d-[a-t-i]-y : y-a-[n-m : a-v-h-y-a] : a-h-t-i-y : u-t-a : ji-i-v-h-
20. y-a [:] u-[t-a :] m-r-t-h-y-a [: t'-a-t-i]-y : d-a-r-y-v-u-$ : x-$-
21. a-y-t'-i-y : p-[s-a-v : h-d]-a : k-[a-r-a : a]-d-m : [a-$]-i-y-v-m : a-b-i-y : s-k
22. a-m : p-s-[a]-v [: s-k-a : t-y]-i-y# [:] x-u-[d-a]-m : t-i-g-r-a-m : b-r-t-i-
23. y : i-[m-i-y : p-t-i-$ : m-a-m : a]-i-$ [: y]-di#-i-y : a-b-i-y : d-r-y : a-
24. v-a-[r-s-m : d]-r-x-[t]-a : [a-v : h-d-a : k-a-r]-a : vi-i-s-a : vi-i-y-t-r-
25. y-m [: p-s-a-v] : a-v-i-y [:] s-d-[a : a-d-m] : a-j-n-m : a-n-i-y-m : a-g-
26. r-b-a-y [: h-u-v : b]-s-t [: a-n-y-t-a] : a-b-i-y : m-a-m : u-t-
27. a-$-[a-m : h-y :] m#-t'#-i-$-t [: a-h :] s-[ku]-u-x : n-a-m : a-v-m : a-g-
28. r-b-a-[y : b-s-t]-m [:] a-n-y [: a-b-i-y : m-a-m] : a-v-d-a : a-n-i-y-m : m-t'-
29. i-$-t-[m] : a-ku-u-n-v-m : y-[t'-a :] m-a-m : [k]-a-m : a-h : p-s-a-v : d-
30. h-y-a-[u-$ : m]-n-a [: a]-b-v [: t'-a-t-i]-y : d-a-r-y-v-u-$ : x-$-a-y-
31. t'-i-[y : a-v-i-y :] s-[k]-a : a-r-i-[k-a : a]-h [:] u-t-a : n-i-y : a-u-r-m-z-d-
32. a-[$-a-m : a-y]-di-i-y : a-u-r-m-[z]-d-[a-m :] a-y-d-i-y : v-$-n-a : a-u-r-m-
33. z-d-a-[h : y]-t'-a : m-a-m : k-a-m : [a-v-t'-a-di-i]-$ : a-ku-u-n-v-m : t'-a-t-
34. i-y [: d-a]-r-y-v-u-$ [: x]-$-a-y-t'-i-y [: h-y] : a-u-r-m-z-d-a-m : y-d-a-t-
35. i-y : [a-v-h-y]-a : [y-a-n]-m : [a-h-t-i-y :] u-t-a : ji-i-v-h-y-a : u-t-a
36. : m-[r-t-h-y]-a
surface b
  (Darius)
1. : a-d-m : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : v-z-r-k : x-$-a-y#-
2. t'-i-y : x-$-a-y-t'-i-y-a-n-a-m : x-$-a-y-t'-i-y : pa-r-s-i-y : x-$#-
3. a-y-t'-i-y : d-h-y-u-n-a-m : vi-$-t-a-s-p-h-y-a : p-u-c,# :
4. a-r-$-a-m-h-y-a : n-p-a : h-x-a-m-n-i-$-i-y : t'-a-t-i-y : d-a#-r-
5. y-v-u-$ : x-$-a-y-t'-i-y : m-n-a : p-i-t : vi-$-t-a-s-p [:] vi-
6. $-t-a-s-p-h-y-a : p-i-y-a : a-r-$-a-m : a-r-$-a-m-h-y-a [:] p-i-
7. t-a : a-r-i-y-a-r-m-n : a-r-i-y#-a-r-m-n-h-y-a : p-i-t#-a :
8. c'-i-$-p-i-$ : c'-i-$-p-i-$ : p-i-y-a : h-x-a-m-n-i-$ :
9. t'-a-t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : a-v#-h-y-
10. r-a-di-i-y : v-y-m : h-x-a-m-n-i-$-i-y-a : t'-[h]-y-a-
11. m-h-y : h-c'-a : p-ru-u-vi-i-y-t : a-m#-a-t-a
12. : a-m-h-y : h-c'-a : p-ru-u-vi-i-y-t : h-y-a : a-m-a-
13. x-m : t-u-m-a : x-$-a-y-t'-i-y-a : a-h : t'-a-
14. t-i-y : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : 8 : m-
15. n-a : t-u-m-a-y-a : t-y-i-y : p-ru-u-v-
16. m : x-$-a-y-t'-i-y-a : a-h : a-d-m : n-
17. v-m : 9 : du-u-vi-i-t-a-p-r-n-m : v-y-m : x-
18. $-a-y-t'-i#-y-a : a-m-h-y :
surface c
  (Gaumata)
1. : i-y-m : g-u-m-a-
2. t : h-y : m-gu-u-$ : a-
3. du-u-ru-u-ji-i-y :
4. a-v-t'-a : a-t'-h : a-d-m : b
5. r-di-i-y : a-mi-i-y h-y : ku-
6. u-r-u-$ : p-u-c, : a-d-m : x-$-
7. a-y-t'-i-y : a-mi-i-y :
surface d
  (Acina)
1. : i-y-m : a-c,-
2. i-n : a-du-u-
3. ru-u-ji-i-y :
4. a-v-t'-a
5. : a-t'-h : a-
6. d-m : x-
7. $-a-y-t'-
8. y : a-mi-
9. i-y : u-
10. v-j-i-y :
surface e
  (Nidintu-Bel)
1. : i-y-m : n-i-di-i-t-b-i-r :
2. a-du#-u-ru-u-ji-i-y : a-v-
3. t'-a : a-t'-h : a-d-m : n-b-
4. u-ku-u-d-r-c'-r : a-mi-i-
5. y : h-y : n#-b-u-n-i-t-
6. h-y : p-u-c,# : a-d-m : x-
7. $-a-y-t'-i#-y# : a-mi-i-y : b-
8. a-b-i-r-u-v :
surface f
  (Phraortes)
1. : i-y-m : f-r-
2. v-r-t-i-$ :
3. a-du-u-ru-u-
4. ji-i-y : a-v-
5. t'-a : a-t'-h : a-d-m :
6. x-$-t'-r-i-y : a-mi-i-y
7. : u-v-x-$-t-r-h-y
8. t-u-m-a-y-a : a-d-m
9. : x-$-a-y-t'-i-y : a-mi#-i-y
10. : m-a-
11. d-i-y <:>
surface g
  (Martiya)
1. : i0y0m : m-r-t-i-y : a-
2. du-u-ru-u#-ji-i-y : a-
3. v-t'-a : a#-t'-h : a-
4. d-m : i-m-n-i-$ : a-mi-
5. i-y : u-v-j-i-y : x-
6. $-a-y-t'-i-
7. y :
surface h
  (Tritantaechmes)
1. : i-y-m : c'-i-c,-
2. t-x-m : a-du-
3. u-ru-u-ji-i-y
4. : a-v-t'-a : a-
5. t'-h : a-d-m :
6. x-$-a-y-t'-i-
7. y : a-mi-i-
8. y : a-s-g-
9. r-t-i-y : u-v-
10. x-$-t-r-h-y
11. : t-u-m-a-y-
12. a :
surface i
  (Vahyazdata)
1. : i#-y#-m : v-h-y-
2. z-d#-a-t : a-du-u-
3. ru-u-ji-i-y : a-v-
4. t'-a# : a-t'-h : a-d-
5. m# : b-r-di-i-y : a-
6. mi-i-y : h-y : ku-
7. u-r-u-$ : p-u-c,
8. : a-d-m : x-$-a-
9. y-t'-i-y : a-mi-i-y <:>
surface j
  (Araxa)
1. : i-y-m : a-r-x
2. : a-du-u-ru-u-ji-
3. i-y : a-v-t'-a :
4. a-t'-h : a-d-m :
5. n-b-u-ku-u-d-r-
6. c'-r : a-mi-i-y
7. h-y : n-b-u-n-
8. i-t-h-y : p-u-
9. c, : a-d-m : x-$-a-
10. y-t'-i-y : a-mi-i-y
11. : b-a-b-<i>-r-u-v :
surface k
  (Frada)
1. : i-y-m : f-r-a-d :
2. a-du-u-ru-ji-i-
3. y : a-v-t'-a : a-t'-h
4. : a-d-m : x-$-a-y-t'-
5. i-y : a-mi-i-y : m-r-g-
6. u-v :
surface l
  (Skunka)
1. : i-y-m : s-ku-u-
2. x : h-y : s-k <:>
