
1. a-d-m : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : v-z-
2. r-k : x-$-a-y-t'-i-y : x-$-a-y-t'-i-y-a-n-a-
3. m : x-$-a-y-t'-i-y : d-h-y-u-n-a-m : t-y-i-
4. $-a-m : p-ru-u-n-a-m : vi-i-$-t-a-s-p-h-y-a :
5. p-u-c, : h-x-a-m-n-i-$-i-y : t'-a-t-i-y : d-a-r-
6. y-v-u-$ : x-$-a-y-t'-i-y : v-$-n-a : a-u-r-m-
7. z-d-a-h-a : i-m-a : d-h-y-a-v : t-y-a : a-d-m
8. : a-d-r-$-i-y : h-d-a : a-n-a : p-a-r-s-a : k-a-
9. r-a : t-y-a : h-c'-a-m : a-t-r-s : m-n-a : b-a-ji-
10. i-m : a-b-r : u-v-j : m-a-d : b-a-b-i-ru-u-
11. $ : a-r-b-a-y : a-t'-u-r-a : mu-u-d-r-a-y
12. : a-r-mi-i-n : k-t-p-tu-u-k : s-p-r-d : y-
13. u-n-a : t-y-i-y : u-$-k#-h-y-a : u-t-a : t-y-
14. i-y : d-r-y-h-y-a : u-t-a : d-h-y-a-v : t-
15. y-a : p-r : d-r#-y : a-s-g-r-t : p-r-t'-v : z-r-
16. k : h-r-i-v : b-a-x-t-r-i-$ : s-u-gu-<u>-d : u-v-
17. a-r-z-mi-i-y# : t'-t-gu-u-$ : h-r-u-v-t-i-$ : h-
18. i-du-u-$ : g-d-a-r : s-k-a : m-k : t'-a-t-i-y
19. : d-a-r-y-v-u-$ : x-$-a-y-t'-i-y : y-di-i-y
20. : a-v-t'-a : m-n-i-y-a-h-y : h-c'-a : a-n-i-y-
21. n-a : m-a : t#-r-s-m : i-m-m : p-a-r-s-m : k-a-r-m : p-a-di-i-
22. y : y-di-i-y : k#-a#-r : p-a-r-s : p-a-t : a-h-t-i-y : h-y-a :
23. du-u-v-i-$-[t]-m : $-i-y-a-t-i-$ : a-x-$-t-a : h-u-v-c'-i-
24. y : a-u-r-a : n-i-r-s-a-t-i-y : a-b-i-y : i-m-a-m : vi-i-t'-m








