1. [b-g :] v#-z#-r#-k# : a#-u#-r-m-z-d-a : h-y : m-ϑ-i-sz-
2. [t] :# b#-g-a-n-a-m : h-y : i-m-a-m : b-u-mi-i-m : a-d-a
3. [:] h-y : a-v-<m> : a-s-m-a-n-m : a-d-a : h-y : m-r-
4. [t]-i#-y-m : a-d-a : h-y : sz-i-y-a-t-i-m : a-d-a : m-
5. [r-t]-i#-y-h-y-a : h-y : x-sz-y-a-r-sz-a-m : x-sz-a-y-ϑ-
6. [i-y]-m : a-ku-u-n-u-sz : a-i-v-m : p-ru-u-n-a-m : x-
7. [sz-a]-y-ϑ-i-y-m : a-i-v-m : p-ru-u-n-a-m : f-r-m-a-t-
8. a#-r#-m [:] ϑ-a-t-i-y : x-sz-y-a-r-sz#-a : x-sz-a-y-
9. ϑ-i-y : y-ϑ-a : m-r-t-i-y-m : d#-h-y-a-u-sz-m-i-y :
10. sz#-i-y-a#-t : v-i-n-a-h-y : a-d-t-i-y : a-z-d-a : b-v-
11. a#-t#-i-y : h-y : a-d-m-sz-i-sz : u-ϑ-du-u-sz : a-ku-u-n-
12. v-m : f-r-t-r-m : h-c-a-m : d-a-r-y-v-u-sz : x-
13. sz-a-y-ϑ-i-y : h-y : m-n-a : p-i-t-a :# h#-u-v : v-sz-
14. n-a : a-u-r-m-z-d-a-h : v-s-i-y : t-y : m-r-t-
15. i-y-m : u-ϑ-du-u-sz : a-ku-u-n-u-sz : a-u-r-m-z-d-
16. a : p-a-tu-u-v : h-d-a : b-g-i-b-i-sz# : u-t-m-[i]-
17. y : x-sz-ç-m : u-t-a : t-y-m-i-y : k-r-t-[m] 
