&P522162 = CDLI Achaemenid A3Pa composite
#atf lang = peo
@object composite text
@surface a
1. [b]-g# : v-z-r-k : a-u-r-m-z-d-a : h-
2. [y :] i#-[m]-a#-m# [: b-u-m-a-m] : a-d-a : h-y : 
3. [a-v]-m : a-s-m-a-n-a-m : a-d-a : h-y : m-r-t-i-
4. [y-m :] a-d-a : h-y : $-a-y-t-a-m : a-d-a : m-r-t-i-<y>-h-
5. [y-a :] h-y : m-a-m : a-r-t-x-$-c,-a : x-$-a-y-t'-i-
6. [y : a]-ku-u-n-u-$ : a-i-v-m : p-ru-u-v-n-a-m : 
7. x-$-a-y-t'-i-y-m : a-i-v-m : p-ru-u-v-n-a-m : 
8. f-r-m-<a>-t-a-r-m : t'-a-t-i-y : a-r-t-x-$-a-c,-a : x-
9. $-a-y-t'-i-y : v-z-r-k : x-$-a-y-t'-i-y : 
10. x-$-a-y-t'-i-y-<a>-n-a-m : x-$-a-y-t'-i-y : 
11. _dh-_y-u-n-a-m : x-$-a-y-t'-i-y : a-h-y-a-y-
12. a : _bu-_y-a : a-d-m : a-r-t-x-$-c,-a : x-$-a-
13. y-t'-i-y : p-u-c, : a-r-t-x-$-c,-a : d-a-r-y-v-u-
14. $ : x-$-a-y-t'-i-y : p-u-c, : d-a-r-y-v-u-$ : a-r-t-
15. x-$-c,-a : x-$-a-y-t'-i-y : p-u-c, : a#-r-t-x-$-c,-a : 
16. x-$-y-a-r-$-a : x-$-a-y-t'-[i-y : p-u-c, : x]-
17. $-y-a-r-$-a : d-a-r-y-v-u-$ [:] x#-$-a-y-t'-
18. i-y : p-u-c, : d-a-r-y#-v#-[u-$] :# vi#-$#-t-a-s-p-
19. [h-y-a : n-a-m : p-u-c, : vi-$-t-a-s-p-h-y-a :] 
20. [a-r-$-a-m : n-a-m :] p#-u#-[c, : h-x]-a-m-n-i-$-i-y
21. :# t'#-[a-t-i-y : a-r]-t#-x-$-c,-a : x-$-a-y-t'-i-y : 
22. i-m-<<a>>-m : u-s-t-$-n-a-m : a-t'-g-<i>-n-a-m : m-a-m
23. : u-p-a : m-a-m : k-r-t-a : t'-a-t-i-y : a-r-t-x-
24. $-c,-a : x-$-a-y-t'-i-y : m-a-m : a-u-r-m-z-d-a
25. : u-t-a : mi-t'-r : b-g : p-a-tu-u-v : u-t-a : i-m-a-
26. [m :] _dh-_y-u-m : u-t-a : t-y : m-a-m : k-r-t-a :

